--- tmp/spatialcsv-0.0.1.tar.gz
+++ tmp/spatialcsv-0.0.3.tar.gz
├── filetype from file(1)
│ @@ -1 +1 @@
│ -gzip compressed data, was "spatialcsv-0.0.1.tar", last modified: Sun Apr  2 12:46:06 2023, max compression
│ +gzip compressed data, was "spatialcsv-0.0.3.tar", last modified: Fri Apr  7 18:11:48 2023, max compression
│   --- spatialcsv-0.0.1.tar
├── +++ spatialcsv-0.0.3.tar
│ ├── file list
│ │ @@ -1,21 +1,22 @@
│ │ -drwxr-xr-x   0 thomer    (1000) thomer    (1000)        0 2023-04-02 12:46:06.117418 spatialcsv-0.0.1/
│ │ --rw-r--r--   0 thomer    (1000) thomer    (1000)     1560 2023-04-02 12:42:12.000000 spatialcsv-0.0.1/LICENSE
│ │ --rw-r--r--   0 thomer    (1000) thomer    (1000)      122 2023-04-02 12:42:12.000000 spatialcsv-0.0.1/MANIFEST.in
│ │ --rw-r--r--   0 thomer    (1000) thomer    (1000)     1415 2023-04-02 12:46:06.117418 spatialcsv-0.0.1/PKG-INFO
│ │ --rw-r--r--   0 thomer    (1000) thomer    (1000)      603 2023-04-02 12:42:12.000000 spatialcsv-0.0.1/README.md
│ │ --rw-r--r--   0 thomer    (1000) thomer    (1000)        0 2023-04-02 12:42:12.000000 spatialcsv-0.0.1/requirements.txt
│ │ --rw-r--r--   0 thomer    (1000) thomer    (1000)      393 2023-04-02 12:46:06.117418 spatialcsv-0.0.1/setup.cfg
│ │ --rw-r--r--   0 thomer    (1000) thomer    (1000)     1908 2023-04-02 12:42:12.000000 spatialcsv-0.0.1/setup.py
│ │ -drwxr-xr-x   0 thomer    (1000) thomer    (1000)        0 2023-04-02 12:46:06.117418 spatialcsv-0.0.1/spatialcsv/
│ │ --rw-r--r--   0 thomer    (1000) thomer    (1000)      123 2023-04-02 12:42:12.000000 spatialcsv-0.0.1/spatialcsv/__init__.py
│ │ --rw-r--r--   0 thomer    (1000) thomer    (1000)      445 2023-04-02 12:42:12.000000 spatialcsv-0.0.1/spatialcsv/cli.py
│ │ --rw-r--r--   0 thomer    (1000) thomer    (1000)       19 2023-04-02 12:42:12.000000 spatialcsv-0.0.1/spatialcsv/spatialcsv.py
│ │ -drwxr-xr-x   0 thomer    (1000) thomer    (1000)        0 2023-04-02 12:46:06.117418 spatialcsv-0.0.1/spatialcsv.egg-info/
│ │ --rw-r--r--   0 thomer    (1000) thomer    (1000)     1415 2023-04-02 12:46:06.000000 spatialcsv-0.0.1/spatialcsv.egg-info/PKG-INFO
│ │ --rw-r--r--   0 thomer    (1000) thomer    (1000)      362 2023-04-02 12:46:06.000000 spatialcsv-0.0.1/spatialcsv.egg-info/SOURCES.txt
│ │ --rw-r--r--   0 thomer    (1000) thomer    (1000)        1 2023-04-02 12:46:06.000000 spatialcsv-0.0.1/spatialcsv.egg-info/dependency_links.txt
│ │ --rw-r--r--   0 thomer    (1000) thomer    (1000)       51 2023-04-02 12:46:06.000000 spatialcsv-0.0.1/spatialcsv.egg-info/entry_points.txt
│ │ --rw-r--r--   0 thomer    (1000) thomer    (1000)        1 2023-04-02 12:46:06.000000 spatialcsv-0.0.1/spatialcsv.egg-info/not-zip-safe
│ │ --rw-r--r--   0 thomer    (1000) thomer    (1000)       11 2023-04-02 12:46:06.000000 spatialcsv-0.0.1/spatialcsv.egg-info/top_level.txt
│ │ -drwxr-xr-x   0 thomer    (1000) thomer    (1000)        0 2023-04-02 12:46:06.117418 spatialcsv-0.0.1/tests/
│ │ --rw-r--r--   0 thomer    (1000) thomer    (1000)      402 2023-04-02 12:42:12.000000 spatialcsv-0.0.1/tests/test_spatialcsv.py
│ │ +drwxr-xr-x   0 thomer    (1000) thomer    (1000)        0 2023-04-07 18:11:48.009990 spatialcsv-0.0.3/
│ │ +-rw-r--r--   0 thomer    (1000) thomer    (1000)     1560 2023-04-02 12:42:12.000000 spatialcsv-0.0.3/LICENSE
│ │ +-rw-r--r--   0 thomer    (1000) thomer    (1000)      122 2023-04-02 12:42:12.000000 spatialcsv-0.0.3/MANIFEST.in
│ │ +-rw-r--r--   0 thomer    (1000) thomer    (1000)     1416 2023-04-07 18:11:48.009990 spatialcsv-0.0.3/PKG-INFO
│ │ +-rw-r--r--   0 thomer    (1000) thomer    (1000)      604 2023-04-06 01:34:42.000000 spatialcsv-0.0.3/README.md
│ │ +-rw-r--r--   0 thomer    (1000) thomer    (1000)       20 2023-04-02 13:04:24.000000 spatialcsv-0.0.3/requirements.txt
│ │ +-rw-r--r--   0 thomer    (1000) thomer    (1000)      393 2023-04-07 18:11:48.009990 spatialcsv-0.0.3/setup.cfg
│ │ +-rw-r--r--   0 thomer    (1000) thomer    (1000)     1908 2023-04-07 18:08:15.000000 spatialcsv-0.0.3/setup.py
│ │ +drwxr-xr-x   0 thomer    (1000) thomer    (1000)        0 2023-04-07 18:11:48.009990 spatialcsv-0.0.3/spatialcsv/
│ │ +-rw-r--r--   0 thomer    (1000) thomer    (1000)      150 2023-04-07 18:08:15.000000 spatialcsv-0.0.3/spatialcsv/__init__.py
│ │ +-rw-r--r--   0 thomer    (1000) thomer    (1000)      445 2023-04-02 12:42:12.000000 spatialcsv-0.0.3/spatialcsv/cli.py
│ │ +-rw-r--r--   0 thomer    (1000) thomer    (1000)     1694 2023-04-07 17:27:44.000000 spatialcsv-0.0.3/spatialcsv/spatialcsv.py
│ │ +drwxr-xr-x   0 thomer    (1000) thomer    (1000)        0 2023-04-07 18:11:48.009990 spatialcsv-0.0.3/spatialcsv.egg-info/
│ │ +-rw-r--r--   0 thomer    (1000) thomer    (1000)     1416 2023-04-07 18:11:47.000000 spatialcsv-0.0.3/spatialcsv.egg-info/PKG-INFO
│ │ +-rw-r--r--   0 thomer    (1000) thomer    (1000)      395 2023-04-07 18:11:47.000000 spatialcsv-0.0.3/spatialcsv.egg-info/SOURCES.txt
│ │ +-rw-r--r--   0 thomer    (1000) thomer    (1000)       21 2023-04-07 18:11:47.000000 spatialcsv-0.0.3/spatialcsv.egg-info/dependency_links.txt
│ │ +-rw-r--r--   0 thomer    (1000) thomer    (1000)       51 2023-04-07 18:11:47.000000 spatialcsv-0.0.3/spatialcsv.egg-info/entry_points.txt
│ │ +-rw-r--r--   0 thomer    (1000) thomer    (1000)        1 2023-04-02 12:46:06.000000 spatialcsv-0.0.3/spatialcsv.egg-info/not-zip-safe
│ │ +-rw-r--r--   0 thomer    (1000) thomer    (1000)       19 2023-04-07 18:11:47.000000 spatialcsv-0.0.3/spatialcsv.egg-info/requires.txt
│ │ +-rw-r--r--   0 thomer    (1000) thomer    (1000)       11 2023-04-07 18:11:47.000000 spatialcsv-0.0.3/spatialcsv.egg-info/top_level.txt
│ │ +drwxr-xr-x   0 thomer    (1000) thomer    (1000)        0 2023-04-07 18:11:48.009990 spatialcsv-0.0.3/tests/
│ │ +-rw-r--r--   0 thomer    (1000) thomer    (1000)      402 2023-04-02 12:42:12.000000 spatialcsv-0.0.3/tests/test_spatialcsv.py
│ │   --- spatialcsv-0.0.1/LICENSE
│ ├── +++ spatialcsv-0.0.3/LICENSE
│ │┄ Files identical despite different names
│ │   --- spatialcsv-0.0.1/PKG-INFO
│ ├── +++ spatialcsv-0.0.3/PKG-INFO
│ │┄ Files 9% similar despite different names
│ │ @@ -1,10 +1,10 @@
│ │  Metadata-Version: 2.1
│ │  Name: spatialcsv
│ │ -Version: 0.0.1
│ │ +Version: 0.0.3
│ │  Summary: Easily add location points to a map from a csv
│ │  Home-page: https://github.com/TJHomer/spatialcsv
│ │  Author: Tracy Homer
│ │  Author-email: thomer@mac.com
│ │  License: GNU General Public License v3
│ │  Keywords: spatialcsv
│ │  Classifier: Development Status :: 2 - Pre-Alpha
│ │ @@ -27,15 +27,15 @@
│ │  [![image](https://img.shields.io/conda/vn/conda-forge/spatialcsv.svg)](https://anaconda.org/conda-forge/spatialcsv)
│ │  
│ │  
│ │  **Easily add location points to a map from a csv**
│ │  
│ │  
│ │  -   Free software: GNU General Public License v3
│ │ --   Documentation: https://TJHomer.github.io/spatialcsv
│ │ +-   Documentation: https://tjhomer.github.io/spatialcsv/
│ │      
│ │  
│ │  ## Features
│ │  
│ │  -   TODO
│ │  
│ │  ## Credits
│ │   --- spatialcsv-0.0.1/README.md
│ ├── +++ spatialcsv-0.0.3/README.md
│ │┄ Files 19% similar despite different names
│ │ @@ -5,15 +5,15 @@
│ │  [![image](https://img.shields.io/conda/vn/conda-forge/spatialcsv.svg)](https://anaconda.org/conda-forge/spatialcsv)
│ │  
│ │  
│ │  **Easily add location points to a map from a csv**
│ │  
│ │  
│ │  -   Free software: GNU General Public License v3
│ │ --   Documentation: https://TJHomer.github.io/spatialcsv
│ │ +-   Documentation: https://tjhomer.github.io/spatialcsv/
│ │      
│ │  
│ │  ## Features
│ │  
│ │  -   TODO
│ │  
│ │  ## Credits
│ │   --- spatialcsv-0.0.1/setup.py
│ ├── +++ spatialcsv-0.0.3/setup.py
│ │┄ Files 5% similar despite different names
│ │ @@ -54,10 +54,10 @@
│ │      keywords='spatialcsv',
│ │      name='spatialcsv',
│ │      packages=find_packages(include=['spatialcsv', 'spatialcsv.*']),
│ │      setup_requires=setup_requirements,
│ │      test_suite='tests',
│ │      tests_require=test_requirements,
│ │      url='https://github.com/TJHomer/spatialcsv',
│ │ -    version='0.0.1',
│ │ +    version='0.0.3',
│ │      zip_safe=False,
│ │  )
│ │   --- spatialcsv-0.0.1/spatialcsv.egg-info/PKG-INFO
│ ├── +++ spatialcsv-0.0.3/spatialcsv.egg-info/PKG-INFO
│ │┄ Files 9% similar despite different names
│ │ @@ -1,10 +1,10 @@
│ │  Metadata-Version: 2.1
│ │  Name: spatialcsv
│ │ -Version: 0.0.1
│ │ +Version: 0.0.3
│ │  Summary: Easily add location points to a map from a csv
│ │  Home-page: https://github.com/TJHomer/spatialcsv
│ │  Author: Tracy Homer
│ │  Author-email: thomer@mac.com
│ │  License: GNU General Public License v3
│ │  Keywords: spatialcsv
│ │  Classifier: Development Status :: 2 - Pre-Alpha
│ │ @@ -27,15 +27,15 @@
│ │  [![image](https://img.shields.io/conda/vn/conda-forge/spatialcsv.svg)](https://anaconda.org/conda-forge/spatialcsv)
│ │  
│ │  
│ │  **Easily add location points to a map from a csv**
│ │  
│ │  
│ │  -   Free software: GNU General Public License v3
│ │ --   Documentation: https://TJHomer.github.io/spatialcsv
│ │ +-   Documentation: https://tjhomer.github.io/spatialcsv/
│ │      
│ │  
│ │  ## Features
│ │  
│ │  -   TODO
│ │  
│ │  ## Credits
