--- tmp/autoappanalysis-2.0.1.tar.gz
+++ tmp/autoappanalysis-2.1.0.tar.gz
├── filetype from file(1)
│ @@ -1 +1 @@
│ -gzip compressed data, was "autoappanalysis-2.0.1.tar", last modified: Sun Apr  2 09:05:19 2023, max compression
│ +gzip compressed data, was "autoappanalysis-2.1.0.tar", last modified: Fri Apr  7 16:04:34 2023, max compression
│   --- autoappanalysis-2.0.1.tar
├── +++ autoappanalysis-2.1.0.tar
│ ├── file list
│ │ @@ -1,27 +1,27 @@
│ │ -drwxrwxrwx   0        0        0        0 2023-04-02 09:05:19.945136 autoappanalysis-2.0.1/
│ │ --rw-rw-rw-   0        0        0     1094 2023-03-07 15:51:38.000000 autoappanalysis-2.0.1/LICENSE.md
│ │ --rw-rw-rw-   0        0        0     4702 2023-04-02 09:05:19.944025 autoappanalysis-2.0.1/PKG-INFO
│ │ --rw-rw-rw-   0        0        0     4287 2023-04-02 09:00:13.000000 autoappanalysis-2.0.1/README.md
│ │ --rw-rw-rw-   0        0        0       42 2023-04-02 09:05:19.945136 autoappanalysis-2.0.1/setup.cfg
│ │ --rw-rw-rw-   0        0        0      910 2023-04-02 09:00:53.000000 autoappanalysis-2.0.1/setup.py
│ │ -drwxrwxrwx   0        0        0        0 2023-04-02 09:05:19.927398 autoappanalysis-2.0.1/src/
│ │ -drwxrwxrwx   0        0        0        0 2023-04-02 09:05:19.932149 autoappanalysis-2.0.1/src/autoappanalysis/
│ │ --rw-rw-rw-   0        0        0      856 2023-03-07 15:51:38.000000 autoappanalysis-2.0.1/src/autoappanalysis/Controller.py
│ │ --rw-rw-rw-   0        0        0        0 2023-03-07 15:51:38.000000 autoappanalysis-2.0.1/src/autoappanalysis/__init__.py
│ │ --rw-rw-rw-   0        0        0      512 2023-03-25 07:56:51.000000 autoappanalysis-2.0.1/src/autoappanalysis/__main__.py
│ │ -drwxrwxrwx   0        0        0        0 2023-04-02 09:05:19.939043 autoappanalysis-2.0.1/src/autoappanalysis/cmd/
│ │ --rw-rw-rw-   0        0        0      267 2023-04-01 19:47:58.000000 autoappanalysis-2.0.1/src/autoappanalysis/cmd/HostCommand.py
│ │ --rw-rw-rw-   0        0        0      628 2023-03-11 21:22:59.000000 autoappanalysis-2.0.1/src/autoappanalysis/cmd/VirtualBoxCommand.py
│ │ --rw-rw-rw-   0        0        0        0 2023-03-07 18:43:24.000000 autoappanalysis-2.0.1/src/autoappanalysis/cmd/__init__.py
│ │ -drwxrwxrwx   0        0        0        0 2023-04-02 09:05:19.941650 autoappanalysis-2.0.1/src/autoappanalysis/gui/
│ │ --rw-rw-rw-   0        0        0    19248 2023-04-01 20:22:56.000000 autoappanalysis-2.0.1/src/autoappanalysis/gui/Gui.py
│ │ --rw-rw-rw-   0        0        0        0 2023-03-10 16:38:47.000000 autoappanalysis-2.0.1/src/autoappanalysis/gui/__init__.py
│ │ -drwxrwxrwx   0        0        0        0 2023-04-02 09:05:19.944025 autoappanalysis-2.0.1/src/autoappanalysis/processor/
│ │ --rw-rw-rw-   0        0        0      516 2023-03-24 20:42:45.000000 autoappanalysis-2.0.1/src/autoappanalysis/processor/Processor.py
│ │ --rw-rw-rw-   0        0        0        0 2023-03-24 18:12:55.000000 autoappanalysis-2.0.1/src/autoappanalysis/processor/__init__.py
│ │ -drwxrwxrwx   0        0        0        0 2023-04-02 09:05:19.937035 autoappanalysis-2.0.1/src/autoappanalysis.egg-info/
│ │ --rw-rw-rw-   0        0        0     4702 2023-04-02 09:05:19.000000 autoappanalysis-2.0.1/src/autoappanalysis.egg-info/PKG-INFO
│ │ --rw-rw-rw-   0        0        0      617 2023-04-02 09:05:19.000000 autoappanalysis-2.0.1/src/autoappanalysis.egg-info/SOURCES.txt
│ │ --rw-rw-rw-   0        0        0        1 2023-04-02 09:05:19.000000 autoappanalysis-2.0.1/src/autoappanalysis.egg-info/dependency_links.txt
│ │ --rw-rw-rw-   0        0        0       62 2023-04-02 09:05:19.000000 autoappanalysis-2.0.1/src/autoappanalysis.egg-info/entry_points.txt
│ │ --rw-rw-rw-   0        0        0       16 2023-04-02 09:05:19.000000 autoappanalysis-2.0.1/src/autoappanalysis.egg-info/top_level.txt
│ │ +drwxrwxrwx   0        0        0        0 2023-04-07 16:04:34.887421 autoappanalysis-2.1.0/
│ │ +-rw-rw-rw-   0        0        0     1094 2023-03-07 15:51:38.000000 autoappanalysis-2.1.0/LICENSE.md
│ │ +-rw-rw-rw-   0        0        0     4702 2023-04-07 16:04:34.887421 autoappanalysis-2.1.0/PKG-INFO
│ │ +-rw-rw-rw-   0        0        0     4287 2023-04-02 09:00:13.000000 autoappanalysis-2.1.0/README.md
│ │ +-rw-rw-rw-   0        0        0       42 2023-04-07 16:04:34.887421 autoappanalysis-2.1.0/setup.cfg
│ │ +-rw-rw-rw-   0        0        0      910 2023-04-07 15:02:33.000000 autoappanalysis-2.1.0/setup.py
│ │ +drwxrwxrwx   0        0        0        0 2023-04-07 16:04:34.868875 autoappanalysis-2.1.0/src/
│ │ +drwxrwxrwx   0        0        0        0 2023-04-07 16:04:34.875724 autoappanalysis-2.1.0/src/autoappanalysis/
│ │ +-rw-rw-rw-   0        0        0      856 2023-03-07 15:51:38.000000 autoappanalysis-2.1.0/src/autoappanalysis/Controller.py
│ │ +-rw-rw-rw-   0        0        0        0 2023-03-07 15:51:38.000000 autoappanalysis-2.1.0/src/autoappanalysis/__init__.py
│ │ +-rw-rw-rw-   0        0        0      512 2023-03-25 07:56:51.000000 autoappanalysis-2.1.0/src/autoappanalysis/__main__.py
│ │ +drwxrwxrwx   0        0        0        0 2023-04-07 16:04:34.882621 autoappanalysis-2.1.0/src/autoappanalysis/cmd/
│ │ +-rw-rw-rw-   0        0        0      267 2023-04-01 19:47:58.000000 autoappanalysis-2.1.0/src/autoappanalysis/cmd/HostCommand.py
│ │ +-rw-rw-rw-   0        0        0      628 2023-03-11 21:22:59.000000 autoappanalysis-2.1.0/src/autoappanalysis/cmd/VirtualBoxCommand.py
│ │ +-rw-rw-rw-   0        0        0        0 2023-03-07 18:43:24.000000 autoappanalysis-2.1.0/src/autoappanalysis/cmd/__init__.py
│ │ +drwxrwxrwx   0        0        0        0 2023-04-07 16:04:34.884976 autoappanalysis-2.1.0/src/autoappanalysis/gui/
│ │ +-rw-rw-rw-   0        0        0    20042 2023-04-07 15:39:24.000000 autoappanalysis-2.1.0/src/autoappanalysis/gui/Gui.py
│ │ +-rw-rw-rw-   0        0        0        0 2023-03-10 16:38:47.000000 autoappanalysis-2.1.0/src/autoappanalysis/gui/__init__.py
│ │ +drwxrwxrwx   0        0        0        0 2023-04-07 16:04:34.886034 autoappanalysis-2.1.0/src/autoappanalysis/processor/
│ │ +-rw-rw-rw-   0        0        0      516 2023-03-24 20:42:45.000000 autoappanalysis-2.1.0/src/autoappanalysis/processor/Processor.py
│ │ +-rw-rw-rw-   0        0        0        0 2023-03-24 18:12:55.000000 autoappanalysis-2.1.0/src/autoappanalysis/processor/__init__.py
│ │ +drwxrwxrwx   0        0        0        0 2023-04-07 16:04:34.880591 autoappanalysis-2.1.0/src/autoappanalysis.egg-info/
│ │ +-rw-rw-rw-   0        0        0     4702 2023-04-07 16:04:34.000000 autoappanalysis-2.1.0/src/autoappanalysis.egg-info/PKG-INFO
│ │ +-rw-rw-rw-   0        0        0      617 2023-04-07 16:04:34.000000 autoappanalysis-2.1.0/src/autoappanalysis.egg-info/SOURCES.txt
│ │ +-rw-rw-rw-   0        0        0        1 2023-04-07 16:04:34.000000 autoappanalysis-2.1.0/src/autoappanalysis.egg-info/dependency_links.txt
│ │ +-rw-rw-rw-   0        0        0       62 2023-04-07 16:04:34.000000 autoappanalysis-2.1.0/src/autoappanalysis.egg-info/entry_points.txt
│ │ +-rw-rw-rw-   0        0        0       16 2023-04-07 16:04:34.000000 autoappanalysis-2.1.0/src/autoappanalysis.egg-info/top_level.txt
│ │   --- autoappanalysis-2.0.1/LICENSE.md
│ ├── +++ autoappanalysis-2.1.0/LICENSE.md
│ │┄ Files identical despite different names
│ │   --- autoappanalysis-2.0.1/PKG-INFO
│ ├── +++ autoappanalysis-2.1.0/PKG-INFO
│ │┄ Files 2% similar despite different names
│ │ @@ -1,10 +1,10 @@
│ │  Metadata-Version: 2.1
│ │  Name: autoappanalysis
│ │ -Version: 2.0.1
│ │ +Version: 2.1.0
│ │  Summary: Automation GUI for Android App Analysis
│ │  Home-page: https://github.com/5f0ne/autoappanalysis
│ │  Author: 5f0
│ │  License: MIT
│ │  Classifier: Operating System :: OS Independent 
│ │  Classifier: Programming Language :: Python :: 3 
│ │  Classifier: License :: OSI Approved :: MIT License
│ │   --- autoappanalysis-2.0.1/README.md
│ ├── +++ autoappanalysis-2.1.0/README.md
│ │┄ Files identical despite different names
│ │   --- autoappanalysis-2.0.1/setup.py
│ ├── +++ autoappanalysis-2.1.0/setup.py
│ │┄ Files 1% similar despite different names
│ │ @@ -1,15 +1,15 @@
│ │  from setuptools import setup, find_packages
│ │  
│ │  with open("README.md", "r") as r:
│ │      desc = r.read()
│ │  
│ │  setup(
│ │      name="autoappanalysis",             # This name is used in: pip install hello-world
│ │ -    version="2.0.1",
│ │ +    version="2.1.0",
│ │      author="5f0",
│ │      url="https://github.com/5f0ne/autoappanalysis",
│ │      description="Automation GUI for Android App Analysis",
│ │      classifiers=[
│ │          "Operating System :: OS Independent ",
│ │          "Programming Language :: Python :: 3 ",
│ │          "License :: OSI Approved :: MIT License "
│ │   --- autoappanalysis-2.0.1/src/autoappanalysis/Controller.py
│ ├── +++ autoappanalysis-2.1.0/src/autoappanalysis/Controller.py
│ │┄ Files identical despite different names
│ │   --- autoappanalysis-2.0.1/src/autoappanalysis/__main__.py
│ ├── +++ autoappanalysis-2.1.0/src/autoappanalysis/__main__.py
│ │┄ Files identical despite different names
│ │   --- autoappanalysis-2.0.1/src/autoappanalysis/cmd/VirtualBoxCommand.py
│ ├── +++ autoappanalysis-2.1.0/src/autoappanalysis/cmd/VirtualBoxCommand.py
│ │┄ Files identical despite different names
│ │   --- autoappanalysis-2.0.1/src/autoappanalysis/gui/Gui.py
│ ├── +++ autoappanalysis-2.1.0/src/autoappanalysis/gui/Gui.py
│ │┄ Files 3% similar despite different names
│ │ @@ -298,27 +298,43 @@
│ │          outputDir = self.outputTxt.get("1.0", "end-1c")
│ │          outputHost = self.hOutputTxt.get("1.0", "end-1c")
│ │          paths_ = self.extFilesTxt.get("1.0", "end-1c")
│ │          files_ = paths_.split("\n")
│ │          hostPath = outputHost + "\\files\\"
│ │          py = "/usr/bin/python3"
│ │          sqlitediff = "-m sqlitediff"
│ │ +        sqliteview = "-m sqliteview"
│ │  
│ │          self.processor.logInfo("--> .db Analysis started!")
│ │          print("\n --> .db Analysis started! \n")
│ │  
│ │ +        # SQLite View
│ │ +        for path, dirs, files in os.walk(hostPath):
│ │ +            for file in files:
│ │ +                fName = self._getFileName(file)
│ │ +                parts = fName.split(".")
│ │ +                if(parts[-1] == "db"):
│ │ +                    p = os.path.join(path, file)
│ │ +                    target = p + ".sqliteview"
│ │ +                    argsP = "-p " + self._winPathToLinPath(p)
│ │ +                    args = py + " " + sqliteview + " " + argsP + " > " + target
│ │ +                    cmd = VirtualBoxCommand.GUEST_CONTROL_PARAM.substitute(vmName=vm, user=user, pw=pw, path=py, args=args)
│ │ +                    cmdResult = self.processor.process(cmd)
│ │ +                    print(cmdResult)
│ │ +
│ │ +        # SQLite Diff
│ │          for comparison in self.config["comparison"]:
│ │              firstSnapshot = comparison["first"]
│ │              secondSnapshots = comparison["second"]
│ │  
│ │              for file_ in files_:
│ │                  if(file_ != ""):
│ │                      fileName = self._getFileName(file_)
│ │                      if(".db" in fileName):
│ │ -
│ │ +                          
│ │                          firstSnapshotFullPath = hostPath + firstSnapshot + ".1" + "\\" + fileName
│ │  
│ │                          for sSnap in secondSnapshots:
│ │                              sSnapPath = hostPath + sSnap + ".1" + "\\"
│ │                              sSnapFullPath = sSnapPath + fileName
│ │                              bPath = self._winPathToLinPath(firstSnapshotFullPath)
│ │                              aPath = self._winPathToLinPath(sSnapFullPath)
│ │   --- autoappanalysis-2.0.1/src/autoappanalysis/processor/Processor.py
│ ├── +++ autoappanalysis-2.1.0/src/autoappanalysis/processor/Processor.py
│ │┄ Files identical despite different names
│ │   --- autoappanalysis-2.0.1/src/autoappanalysis.egg-info/PKG-INFO
│ ├── +++ autoappanalysis-2.1.0/src/autoappanalysis.egg-info/PKG-INFO
│ │┄ Files 2% similar despite different names
│ │ @@ -1,10 +1,10 @@
│ │  Metadata-Version: 2.1
│ │  Name: autoappanalysis
│ │ -Version: 2.0.1
│ │ +Version: 2.1.0
│ │  Summary: Automation GUI for Android App Analysis
│ │  Home-page: https://github.com/5f0ne/autoappanalysis
│ │  Author: 5f0
│ │  License: MIT
│ │  Classifier: Operating System :: OS Independent 
│ │  Classifier: Programming Language :: Python :: 3 
│ │  Classifier: License :: OSI Approved :: MIT License
│ │   --- autoappanalysis-2.0.1/src/autoappanalysis.egg-info/SOURCES.txt
│ ├── +++ autoappanalysis-2.1.0/src/autoappanalysis.egg-info/SOURCES.txt
│ │┄ Files identical despite different names
