--- tmp/elicznik-1.3.1.tar.gz
+++ tmp/elicznik-1.4.0.tar.gz
├── filetype from file(1)
│ @@ -1 +1 @@
│ -gzip compressed data, was "elicznik-1.3.1.tar", last modified: Tue Jan 10 20:58:45 2023, max compression
│ +gzip compressed data, was "elicznik-1.4.0.tar", last modified: Fri Apr  7 17:54:58 2023, max compression
│   --- elicznik-1.3.1.tar
├── +++ elicznik-1.4.0.tar
│ ├── file list
│ │ @@ -1,19 +1,19 @@
│ │ -drwxrwxr-x   0 mlesniew  (1000) mlesniew  (1000)        0 2023-01-10 20:58:45.824860 elicznik-1.3.1/
│ │ --rw-rw-r--   0 mlesniew  (1000) mlesniew  (1000)     1074 2021-11-24 19:41:45.000000 elicznik-1.3.1/LICENSE
│ │ --rw-rw-r--   0 mlesniew  (1000) mlesniew  (1000)     4377 2023-01-10 20:58:45.824860 elicznik-1.3.1/PKG-INFO
│ │ --rw-rw-r--   0 mlesniew  (1000) mlesniew  (1000)     3669 2023-01-10 20:18:36.000000 elicznik-1.3.1/README.md
│ │ --rw-rw-r--   0 mlesniew  (1000) mlesniew  (1000)       74 2023-01-10 20:58:45.824860 elicznik-1.3.1/setup.cfg
│ │ --rw-rw-r--   0 mlesniew  (1000) mlesniew  (1000)     1158 2023-01-10 20:55:45.000000 elicznik-1.3.1/setup.py
│ │ -drwxrwxr-x   0 mlesniew  (1000) mlesniew  (1000)        0 2023-01-10 20:58:45.824860 elicznik-1.3.1/src/
│ │ -drwxrwxr-x   0 mlesniew  (1000) mlesniew  (1000)        0 2023-01-10 20:58:45.824860 elicznik-1.3.1/src/elicznik/
│ │ --rw-rw-r--   0 mlesniew  (1000) mlesniew  (1000)       31 2021-11-24 20:04:08.000000 elicznik-1.3.1/src/elicznik/__init__.py
│ │ --rw-rw-r--   0 mlesniew  (1000) mlesniew  (1000)     2028 2022-05-29 13:13:33.000000 elicznik-1.3.1/src/elicznik/__main__.py
│ │ --rwxrwxr-x   0 mlesniew  (1000) mlesniew  (1000)     2435 2023-01-10 20:55:07.000000 elicznik-1.3.1/src/elicznik/elicznik.py
│ │ --rw-rw-r--   0 mlesniew  (1000) mlesniew  (1000)      774 2021-11-24 20:12:12.000000 elicznik-1.3.1/src/elicznik/session.py
│ │ -drwxrwxr-x   0 mlesniew  (1000) mlesniew  (1000)        0 2023-01-10 20:58:45.824860 elicznik-1.3.1/src/elicznik.egg-info/
│ │ --rw-rw-r--   0 mlesniew  (1000) mlesniew  (1000)     4377 2023-01-10 20:58:45.000000 elicznik-1.3.1/src/elicznik.egg-info/PKG-INFO
│ │ --rw-rw-r--   0 mlesniew  (1000) mlesniew  (1000)      353 2023-01-10 20:58:45.000000 elicznik-1.3.1/src/elicznik.egg-info/SOURCES.txt
│ │ --rw-rw-r--   0 mlesniew  (1000) mlesniew  (1000)        1 2023-01-10 20:58:45.000000 elicznik-1.3.1/src/elicznik.egg-info/dependency_links.txt
│ │ --rw-rw-r--   0 mlesniew  (1000) mlesniew  (1000)       53 2023-01-10 20:58:45.000000 elicznik-1.3.1/src/elicznik.egg-info/entry_points.txt
│ │ --rw-rw-r--   0 mlesniew  (1000) mlesniew  (1000)       18 2023-01-10 20:58:45.000000 elicznik-1.3.1/src/elicznik.egg-info/requires.txt
│ │ --rw-rw-r--   0 mlesniew  (1000) mlesniew  (1000)        9 2023-01-10 20:58:45.000000 elicznik-1.3.1/src/elicznik.egg-info/top_level.txt
│ │ +drwxrwxr-x   0 mlesniew  (1000) mlesniew  (1000)        0 2023-04-07 17:54:58.506137 elicznik-1.4.0/
│ │ +-rw-rw-r--   0 mlesniew  (1000) mlesniew  (1000)     1074 2021-11-24 19:41:45.000000 elicznik-1.4.0/LICENSE
│ │ +-rw-rw-r--   0 mlesniew  (1000) mlesniew  (1000)     4377 2023-04-07 17:54:58.506137 elicznik-1.4.0/PKG-INFO
│ │ +-rw-rw-r--   0 mlesniew  (1000) mlesniew  (1000)     3669 2023-01-10 20:18:36.000000 elicznik-1.4.0/README.md
│ │ +-rw-rw-r--   0 mlesniew  (1000) mlesniew  (1000)       74 2023-04-07 17:54:58.506137 elicznik-1.4.0/setup.cfg
│ │ +-rw-rw-r--   0 mlesniew  (1000) mlesniew  (1000)     1158 2023-04-07 17:53:14.000000 elicznik-1.4.0/setup.py
│ │ +drwxrwxr-x   0 mlesniew  (1000) mlesniew  (1000)        0 2023-04-07 17:54:58.502136 elicznik-1.4.0/src/
│ │ +drwxrwxr-x   0 mlesniew  (1000) mlesniew  (1000)        0 2023-04-07 17:54:58.506137 elicznik-1.4.0/src/elicznik/
│ │ +-rw-rw-r--   0 mlesniew  (1000) mlesniew  (1000)       31 2021-11-24 20:04:08.000000 elicznik-1.4.0/src/elicznik/__init__.py
│ │ +-rw-rw-r--   0 mlesniew  (1000) mlesniew  (1000)     2028 2022-05-29 13:13:33.000000 elicznik-1.4.0/src/elicznik/__main__.py
│ │ +-rwxrwxr-x   0 mlesniew  (1000) mlesniew  (1000)     2227 2023-04-07 17:52:11.000000 elicznik-1.4.0/src/elicznik/elicznik.py
│ │ +-rw-rw-r--   0 mlesniew  (1000) mlesniew  (1000)      774 2021-11-24 20:12:12.000000 elicznik-1.4.0/src/elicznik/session.py
│ │ +drwxrwxr-x   0 mlesniew  (1000) mlesniew  (1000)        0 2023-04-07 17:54:58.506137 elicznik-1.4.0/src/elicznik.egg-info/
│ │ +-rw-rw-r--   0 mlesniew  (1000) mlesniew  (1000)     4377 2023-04-07 17:54:58.000000 elicznik-1.4.0/src/elicznik.egg-info/PKG-INFO
│ │ +-rw-rw-r--   0 mlesniew  (1000) mlesniew  (1000)      353 2023-04-07 17:54:58.000000 elicznik-1.4.0/src/elicznik.egg-info/SOURCES.txt
│ │ +-rw-rw-r--   0 mlesniew  (1000) mlesniew  (1000)        1 2023-04-07 17:54:58.000000 elicznik-1.4.0/src/elicznik.egg-info/dependency_links.txt
│ │ +-rw-rw-r--   0 mlesniew  (1000) mlesniew  (1000)       53 2023-04-07 17:54:58.000000 elicznik-1.4.0/src/elicznik.egg-info/entry_points.txt
│ │ +-rw-rw-r--   0 mlesniew  (1000) mlesniew  (1000)       18 2023-04-07 17:54:58.000000 elicznik-1.4.0/src/elicznik.egg-info/requires.txt
│ │ +-rw-rw-r--   0 mlesniew  (1000) mlesniew  (1000)        9 2023-04-07 17:54:58.000000 elicznik-1.4.0/src/elicznik.egg-info/top_level.txt
│ │   --- elicznik-1.3.1/LICENSE
│ ├── +++ elicznik-1.4.0/LICENSE
│ │┄ Files identical despite different names
│ │   --- elicznik-1.3.1/PKG-INFO
│ ├── +++ elicznik-1.4.0/PKG-INFO
│ │┄ Files 1% similar despite different names
│ │ @@ -1,10 +1,10 @@
│ │  Metadata-Version: 2.1
│ │  Name: elicznik
│ │ -Version: 1.3.1
│ │ +Version: 1.4.0
│ │  Summary: Tauron eLicznik scrapper
│ │  Home-page: https://github.com/mlesniew/elicznik
│ │  Author: Michał Leśniewski
│ │  Author-email: mlesniew@gmail.com
│ │  License: UNKNOWN
│ │  Keywords: elicznik,tauron,scrapper
│ │  Platform: UNKNOWN
│ │   --- elicznik-1.3.1/README.md
│ ├── +++ elicznik-1.4.0/README.md
│ │┄ Files identical despite different names
│ │   --- elicznik-1.3.1/setup.py
│ ├── +++ elicznik-1.4.0/setup.py
│ │┄ Files 11% similar despite different names
│ │ @@ -3,15 +3,15 @@
│ │  
│ │  here = pathlib.Path(__file__).parent.resolve()
│ │  
│ │  long_description = (here / 'README.md').read_text(encoding='utf-8')
│ │  
│ │  setup(
│ │      name='elicznik',
│ │ -    version='1.3.1',
│ │ +    version='1.4.0',
│ │      description='Tauron eLicznik scrapper',
│ │      long_description=long_description,
│ │      long_description_content_type='text/markdown',
│ │      url='https://github.com/mlesniew/elicznik',
│ │      author='Michał Leśniewski',
│ │      author_email='mlesniew@gmail.com',
│ │      classifiers=[
│ │   --- elicznik-1.3.1/src/elicznik/__main__.py
│ ├── +++ elicznik-1.4.0/src/elicznik/__main__.py
│ │┄ Files identical despite different names
│ │   --- elicznik-1.3.1/src/elicznik/elicznik.py
│ ├── +++ elicznik-1.4.0/src/elicznik/elicznik.py
│ │┄ Files 22% similar despite different names
│ │ @@ -28,36 +28,32 @@
│ │      def __enter__(self):
│ │          self.login()
│ │          return self
│ │  
│ │      def __exit__(self, exc_type, exc_val, exc_tb):
│ │          pass
│ │  
│ │ -    def _get_raw_readings(self, type_, start_date, end_date=None):
│ │ -        end_date = end_date or start_date
│ │ +    def _get_raw_daily_readings(self, type_, date):
│ │          data = self.session.post(
│ │              self.CHART_URL,
│ │              data={
│ │                  "type": type_,
│ │ -                "from": start_date.strftime("%d.%m.%Y"),
│ │ -                "to": end_date.strftime("%d.%m.%Y"),
│ │ +                "from": date.strftime("%d.%m.%Y"),
│ │ +                "to": date.strftime("%d.%m.%Y"),
│ │                  "profile": "full time",
│ │              },
│ │ -        ).json()
│ │ +        ).json().get("data", {}).get("values", [])
│ │ +
│ │ +        return ((datetime.datetime.combine(date, datetime.time(h)), value) for h, value in enumerate(data))
│ │  
│ │ -        data = data.get("data", {}).get("allData", {})
│ │ -        for element in data:
│ │ -            date = element.get("Date")
│ │ -            hour = int(element.get("Hour"))
│ │ -            # TODO: There's also an "Extra" field, which seems to be set to be set to "T" only for the one extra hour
│ │ -            # when switching from CEST to CET (e.g. 3 AM on 2021-10-31)
│ │ -            timestamp = datetime.datetime.strptime(date, "%Y-%m-%d")
│ │ -            timestamp += datetime.timedelta(hours=hour)
│ │ -            value = element.get("EC")
│ │ -            yield timestamp, value
│ │ +    def _get_raw_readings(self, type_, start_date, end_date=None):
│ │ +        end_date = end_date or start_date
│ │ +        while start_date <= end_date:
│ │ +            yield from self._get_raw_daily_readings(type_, start_date)
│ │ +            start_date += datetime.timedelta(days=1)
│ │  
│ │      def get_readings_production(self, start_date, end_date=None):
│ │          return dict(self._get_raw_readings("oze", start_date, end_date))
│ │  
│ │      def get_readings_consumption(self, start_date, end_date=None):
│ │          return dict(self._get_raw_readings("consum", start_date, end_date))
│ │   --- elicznik-1.3.1/src/elicznik/session.py
│ ├── +++ elicznik-1.4.0/src/elicznik/session.py
│ │┄ Files identical despite different names
│ │   --- elicznik-1.3.1/src/elicznik.egg-info/PKG-INFO
│ ├── +++ elicznik-1.4.0/src/elicznik.egg-info/PKG-INFO
│ │┄ Files 1% similar despite different names
│ │ @@ -1,10 +1,10 @@
│ │  Metadata-Version: 2.1
│ │  Name: elicznik
│ │ -Version: 1.3.1
│ │ +Version: 1.4.0
│ │  Summary: Tauron eLicznik scrapper
│ │  Home-page: https://github.com/mlesniew/elicznik
│ │  Author: Michał Leśniewski
│ │  Author-email: mlesniew@gmail.com
│ │  License: UNKNOWN
│ │  Keywords: elicznik,tauron,scrapper
│ │  Platform: UNKNOWN
