--- tmp/pylettize-0.1.0.tar.gz
+++ tmp/pylettize-0.1.1.tar.gz
â”œâ”€â”€ filetype from file(1)
â”‚ @@ -1 +1 @@
â”‚ -gzip compressed data, was "pylettize-0.1.0.tar", max compression
â”‚ +gzip compressed data, was "pylettize-0.1.1.tar", max compression
â”‚   --- pylettize-0.1.0.tar
â”œâ”€â”€ +++ pylettize-0.1.1.tar
â”‚ â”œâ”€â”€ file list
â”‚ â”‚ @@ -1,11 +1,11 @@
â”‚ â”‚ --rw-r--r--   0        0        0     1072 2023-03-27 16:03:44.975622 pylettize-0.1.0/LICENSE
â”‚ â”‚ --rw-r--r--   0        0        0     7727 2023-03-27 16:03:44.975622 pylettize-0.1.0/README.md
â”‚ â”‚ --rw-r--r--   0        0        0      110 2023-03-27 16:03:44.975622 pylettize-0.1.0/pylettize/__init__.py
â”‚ â”‚ --rw-r--r--   0        0        0     2760 2023-03-27 16:03:44.975622 pylettize-0.1.0/pylettize/cli.py
â”‚ â”‚ --rw-r--r--   0        0        0     1096 2023-03-27 16:03:44.975622 pylettize-0.1.0/pylettize/palettes/__init__.py
â”‚ â”‚ --rw-r--r--   0        0        0      167 2023-03-27 16:03:44.975622 pylettize-0.1.0/pylettize/palettes/gruvbox
â”‚ â”‚ --rw-r--r--   0        0        0       32 2023-03-27 16:03:44.975622 pylettize-0.1.0/pylettize/palettes/obama
â”‚ â”‚ --rw-r--r--   0        0        0       47 2023-03-27 16:03:44.975622 pylettize-0.1.0/pylettize/palettes/primaries
â”‚ â”‚ --rw-r--r--   0        0        0     2073 2023-03-27 16:03:44.985622 pylettize-0.1.0/pylettize/pylettize.py
â”‚ â”‚ --rw-r--r--   0        0        0      787 2023-03-28 19:06:02.632052 pylettize-0.1.0/pyproject.toml
â”‚ â”‚ --rw-r--r--   0        0        0     8305 1970-01-01 00:00:00.000000 pylettize-0.1.0/PKG-INFO
â”‚ â”‚ +-rw-r--r--   0        0        0     1072 2023-03-27 16:03:44.975622 pylettize-0.1.1/LICENSE
â”‚ â”‚ +-rw-r--r--   0        0        0     7947 2023-04-07 15:24:32.581444 pylettize-0.1.1/README.md
â”‚ â”‚ +-rw-r--r--   0        0        0      110 2023-03-27 16:03:44.975622 pylettize-0.1.1/pylettize/__init__.py
â”‚ â”‚ +-rw-r--r--   0        0        0     2760 2023-04-07 12:41:48.362885 pylettize-0.1.1/pylettize/cli.py
â”‚ â”‚ +-rw-r--r--   0        0        0     1096 2023-04-07 15:24:27.811444 pylettize-0.1.1/pylettize/palettes/__init__.py
â”‚ â”‚ +-rw-r--r--   0        0        0      167 2023-03-27 16:03:44.975622 pylettize-0.1.1/pylettize/palettes/gruvbox
â”‚ â”‚ +-rw-r--r--   0        0        0       32 2023-03-27 16:03:44.975622 pylettize-0.1.1/pylettize/palettes/obama
â”‚ â”‚ +-rw-r--r--   0        0        0       47 2023-03-27 16:03:44.975622 pylettize-0.1.1/pylettize/palettes/primaries
â”‚ â”‚ +-rw-r--r--   0        0        0     2073 2023-04-07 11:17:14.432984 pylettize-0.1.1/pylettize/pylettize.py
â”‚ â”‚ +-rw-r--r--   0        0        0      788 2023-04-07 15:27:33.161442 pylettize-0.1.1/pyproject.toml
â”‚ â”‚ +-rw-r--r--   0        0        0     8578 1970-01-01 00:00:00.000000 pylettize-0.1.1/PKG-INFO
â”‚ â”‚   --- pylettize-0.1.0/LICENSE
â”‚ â”œâ”€â”€ +++ pylettize-0.1.1/LICENSE
â”‚ â”‚â”„ Files identical despite different names
â”‚ â”‚   --- pylettize-0.1.0/README.md
â”‚ â”œâ”€â”€ +++ pylettize-0.1.1/README.md
â”‚ â”‚â”„ Files 4% similar despite different names
â”‚ â”‚ @@ -1,10 +1,10 @@
â”‚ â”‚  # Any image in any colormap ðŸŽ¨ðŸ
â”‚ â”‚  
â”‚ â”‚ -![GitHub Pipenv locked Python version](https://img.shields.io/github/pipenv/locked/python-version/frans-johansson/pylettize)
â”‚ â”‚ +![PyPI - Python Version](https://img.shields.io/pypi/pyversions/pylettize)
â”‚ â”‚  [![Code style: black](https://img.shields.io/badge/code%20style-black-000000.svg)](https://github.com/psf/black)
â”‚ â”‚  [![pre-commit](https://img.shields.io/badge/pre--commit-enabled-brightgreen?logo=pre-commit)](https://github.com/pre-commit/pre-commit)
â”‚ â”‚  [![contributions welcome](https://img.shields.io/badge/contributions-welcome-brightgreen.svg?style=flat)](https://github.com/dwyl/esta/issues)
â”‚ â”‚  ![GitHub](https://img.shields.io/github/license/frans-johansson/pylettize)
â”‚ â”‚  [![Coverage Status](https://coveralls.io/repos/github/frans-johansson/pylettize/badge.svg?branch=main)](https://coveralls.io/github/frans-johansson/pylettize?branch=main)
â”‚ â”‚  
â”‚ â”‚  Have you ever been in the middle of creating the ultimate *aesthetic* set up only to find that your favorite wallpaper does not vibe with your new color scheme? Well, fret not, `pylettize` is here for you. This is a simple piece of software allowing you to apply custom color palettes to any image you can think of. Need that classic Blissâ„¢ï¸ re-cast in Gruvbox colors? Look no further!
â”‚ â”‚ @@ -12,15 +12,17 @@
â”‚ â”‚  ![The original (boring) Bliss wallpaper](doc/bliss.png)
â”‚ â”‚  ![The Bliss wallpaper in the Gruvbox aesthetic](doc/bliss_gruvbox.png)
â”‚ â”‚  
â”‚ â”‚  
â”‚ â”‚  > **Note:** This project is still in development, without a clear release date set. It is useable at the moment, but might require a bit of hacking on your end if you want it to work exactly as you want. If you want to contribute in any way shape or form, check out the contribution guidelines below!
â”‚ â”‚  
â”‚ â”‚  ## Installation and usage
â”‚ â”‚ -In its current state, the project must be installed "from source" (i.e. it is not hosted on PyPI or similar yet). Ideally the following steps would be done in a virtual environment with a minimum `pip` version of `v22.2.2`:
â”‚ â”‚ +The easiest way to get started is to simply install pylettize from pip by running `pip install pylettize`
â”‚ â”‚ +
â”‚ â”‚ +Alternatively, it is possible to build from source by cloning this repository. Ideally the following steps would be done in a virtual environment with a minimum `pip` version of `v22.2.2`:
â”‚ â”‚  
â”‚ â”‚  ```sh
â”‚ â”‚  git clone https://github.com/frans-johansson/pylettize.git
â”‚ â”‚  cd pylettize
â”‚ â”‚  pip install -e .
â”‚ â”‚  ```
â”‚ â”‚  
â”‚ â”‚ @@ -86,22 +88,24 @@
â”‚ â”‚  To round off this section, here are some planned features for the future of this little project.
â”‚ â”‚  
â”‚ â”‚  - Automatic palette extraction using clustering algorithms
â”‚ â”‚  - 1-to-1 palette mappings using association algorithms
â”‚ â”‚  - A hosted, installable package on PyPI (yes, you'll be able to `pip install` it!)
â”‚ â”‚  - More default palettes!
â”‚ â”‚  
â”‚ â”‚ +Note that there is no clear roadmap for these features, and there is no guarantee they will in fact ever be implemented (ðŸ¤·)
â”‚ â”‚ +
â”‚ â”‚  ## Contribution guidelines
â”‚ â”‚  To get started, make sure you have the following requirements satisfied on your machine:
â”‚ â”‚  
â”‚ â”‚  - `pip v22.2.2`
â”‚ â”‚ -- `pipenv v2022.10.12`
â”‚ â”‚ -- Any `python3` version, but 3.8 is recommended
â”‚ â”‚ +- `poetry v.1.4.1`
â”‚ â”‚ +- Any `python3` version, but at least 3.8 is recommended
â”‚ â”‚  
â”‚ â”‚ -Set up a local virtual environment by running `pipenv install --dev` in the project root directory (where the Pipfile is). You can then activate this environment by running `pipenv shell` in the same directory. To check if this step worked, try running `which python` and verify that you get a path to some sort of "virtualenv" as output.
â”‚ â”‚ +Set up a local virtual environment by running `poetry shell` then `poetry install` in the project root directory (where the pyproject.toml is). This should end up putting you in a brand new virtual environment associated with the project, and install all of its dependencies. To check if this step worked, try running `which python` and verify that you get a path to some sort of "virtualenv" as output.
â”‚ â”‚  
â”‚ â”‚  Optionally, but highly recommended to avoid headaches when submitting PRs, is to set up pre-commit hooks with `pre-commit install` in the project root (where the .pre-commit-config.yaml file is). This should ensure that your PR at least has style compliant code âœ¨. If you'd like to be told your code is bad before commiting, feel free to set up linting in your editor of choice. We use `flake8` with a bunch of plugins (including `mypy` and `isort`) to run the style checks, so ideally you'd want to use `flake8` locally for linting as well. In Visual Studio Code, adding the following to your settings file should suffice:
â”‚ â”‚  
â”‚ â”‚  ```json
â”‚ â”‚  {
â”‚ â”‚      "python.linting.enabled": true,
â”‚ â”‚      "python.linting.flake8Enabled": true,
â”‚ â”‚   --- pylettize-0.1.0/pylettize/cli.py
â”‚ â”œâ”€â”€ +++ pylettize-0.1.1/pylettize/cli.py
â”‚ â”‚â”„ Files identical despite different names
â”‚ â”‚   --- pylettize-0.1.0/pylettize/palettes/__init__.py
â”‚ â”œâ”€â”€ +++ pylettize-0.1.1/pylettize/palettes/__init__.py
â”‚ â”‚â”„ Files identical despite different names
â”‚ â”‚   --- pylettize-0.1.0/pylettize/pylettize.py
â”‚ â”œâ”€â”€ +++ pylettize-0.1.1/pylettize/pylettize.py
â”‚ â”‚â”„ Files identical despite different names
â”‚ â”‚   --- pylettize-0.1.0/pyproject.toml
â”‚ â”œâ”€â”€ +++ pylettize-0.1.1/pyproject.toml
â”‚ â”‚â”„ Files 14% similar despite different names
â”‚ â”‚ @@ -1,17 +1,17 @@
â”‚ â”‚  [tool.poetry]
â”‚ â”‚  name = "pylettize"
â”‚ â”‚ -version = "0.1.0"
â”‚ â”‚ +version = "0.1.1"
â”‚ â”‚  description = "Customize the palette of any input image"
â”‚ â”‚  authors = ["Frans Johansson <fransjohansson98@gmail.com>"]
â”‚ â”‚  license = "MIT"
â”‚ â”‚  readme = "README.md"
â”‚ â”‚  
â”‚ â”‚  [tool.poetry.dependencies]
â”‚ â”‚ -python = "^3.10"
â”‚ â”‚ +python = "^3.8.1"
â”‚ â”‚  numpy = "^1.24.2"
â”‚ â”‚  scikit-image = "^0.20.0"
â”‚ â”‚  docopt = "^0.6.2"
â”‚ â”‚  
â”‚ â”‚  
â”‚ â”‚  [tool.poetry.group.dev.dependencies]
â”‚ â”‚  flake8 = "^6.0.0"
â”‚ â”‚   --- pylettize-0.1.0/PKG-INFO
â”‚ â”œâ”€â”€ +++ pylettize-0.1.1/PKG-INFO
â”‚ â”‚â”„ Files 3% similar despite different names
â”‚ â”‚ @@ -1,27 +1,28 @@
â”‚ â”‚  Metadata-Version: 2.1
â”‚ â”‚  Name: pylettize
â”‚ â”‚ -Version: 0.1.0
â”‚ â”‚ +Version: 0.1.1
â”‚ â”‚  Summary: Customize the palette of any input image
â”‚ â”‚  License: MIT
â”‚ â”‚  Author: Frans Johansson
â”‚ â”‚  Author-email: fransjohansson98@gmail.com
â”‚ â”‚ -Requires-Python: >=3.10,<4.0
â”‚ â”‚ +Requires-Python: >=3.8.1,<4.0.0
â”‚ â”‚  Classifier: License :: OSI Approved :: MIT License
â”‚ â”‚  Classifier: Programming Language :: Python :: 3
â”‚ â”‚ +Classifier: Programming Language :: Python :: 3.9
â”‚ â”‚  Classifier: Programming Language :: Python :: 3.10
â”‚ â”‚  Classifier: Programming Language :: Python :: 3.11
â”‚ â”‚  Requires-Dist: docopt (>=0.6.2,<0.7.0)
â”‚ â”‚  Requires-Dist: numpy (>=1.24.2,<2.0.0)
â”‚ â”‚  Requires-Dist: scikit-image (>=0.20.0,<0.21.0)
â”‚ â”‚  Description-Content-Type: text/markdown
â”‚ â”‚  
â”‚ â”‚  # Any image in any colormap ðŸŽ¨ðŸ
â”‚ â”‚  
â”‚ â”‚ -![GitHub Pipenv locked Python version](https://img.shields.io/github/pipenv/locked/python-version/frans-johansson/pylettize)
â”‚ â”‚ +![PyPI - Python Version](https://img.shields.io/pypi/pyversions/pylettize)
â”‚ â”‚  [![Code style: black](https://img.shields.io/badge/code%20style-black-000000.svg)](https://github.com/psf/black)
â”‚ â”‚  [![pre-commit](https://img.shields.io/badge/pre--commit-enabled-brightgreen?logo=pre-commit)](https://github.com/pre-commit/pre-commit)
â”‚ â”‚  [![contributions welcome](https://img.shields.io/badge/contributions-welcome-brightgreen.svg?style=flat)](https://github.com/dwyl/esta/issues)
â”‚ â”‚  ![GitHub](https://img.shields.io/github/license/frans-johansson/pylettize)
â”‚ â”‚  [![Coverage Status](https://coveralls.io/repos/github/frans-johansson/pylettize/badge.svg?branch=main)](https://coveralls.io/github/frans-johansson/pylettize?branch=main)
â”‚ â”‚  
â”‚ â”‚  Have you ever been in the middle of creating the ultimate *aesthetic* set up only to find that your favorite wallpaper does not vibe with your new color scheme? Well, fret not, `pylettize` is here for you. This is a simple piece of software allowing you to apply custom color palettes to any image you can think of. Need that classic Blissâ„¢ï¸ re-cast in Gruvbox colors? Look no further!
â”‚ â”‚ @@ -29,15 +30,17 @@
â”‚ â”‚  ![The original (boring) Bliss wallpaper](doc/bliss.png)
â”‚ â”‚  ![The Bliss wallpaper in the Gruvbox aesthetic](doc/bliss_gruvbox.png)
â”‚ â”‚  
â”‚ â”‚  
â”‚ â”‚  > **Note:** This project is still in development, without a clear release date set. It is useable at the moment, but might require a bit of hacking on your end if you want it to work exactly as you want. If you want to contribute in any way shape or form, check out the contribution guidelines below!
â”‚ â”‚  
â”‚ â”‚  ## Installation and usage
â”‚ â”‚ -In its current state, the project must be installed "from source" (i.e. it is not hosted on PyPI or similar yet). Ideally the following steps would be done in a virtual environment with a minimum `pip` version of `v22.2.2`:
â”‚ â”‚ +The easiest way to get started is to simply install pylettize from pip by running `pip install pylettize`
â”‚ â”‚ +
â”‚ â”‚ +Alternatively, it is possible to build from source by cloning this repository. Ideally the following steps would be done in a virtual environment with a minimum `pip` version of `v22.2.2`:
â”‚ â”‚  
â”‚ â”‚  ```sh
â”‚ â”‚  git clone https://github.com/frans-johansson/pylettize.git
â”‚ â”‚  cd pylettize
â”‚ â”‚  pip install -e .
â”‚ â”‚  ```
â”‚ â”‚  
â”‚ â”‚ @@ -103,22 +106,24 @@
â”‚ â”‚  To round off this section, here are some planned features for the future of this little project.
â”‚ â”‚  
â”‚ â”‚  - Automatic palette extraction using clustering algorithms
â”‚ â”‚  - 1-to-1 palette mappings using association algorithms
â”‚ â”‚  - A hosted, installable package on PyPI (yes, you'll be able to `pip install` it!)
â”‚ â”‚  - More default palettes!
â”‚ â”‚  
â”‚ â”‚ +Note that there is no clear roadmap for these features, and there is no guarantee they will in fact ever be implemented (ðŸ¤·)
â”‚ â”‚ +
â”‚ â”‚  ## Contribution guidelines
â”‚ â”‚  To get started, make sure you have the following requirements satisfied on your machine:
â”‚ â”‚  
â”‚ â”‚  - `pip v22.2.2`
â”‚ â”‚ -- `pipenv v2022.10.12`
â”‚ â”‚ -- Any `python3` version, but 3.8 is recommended
â”‚ â”‚ +- `poetry v.1.4.1`
â”‚ â”‚ +- Any `python3` version, but at least 3.8 is recommended
â”‚ â”‚  
â”‚ â”‚ -Set up a local virtual environment by running `pipenv install --dev` in the project root directory (where the Pipfile is). You can then activate this environment by running `pipenv shell` in the same directory. To check if this step worked, try running `which python` and verify that you get a path to some sort of "virtualenv" as output.
â”‚ â”‚ +Set up a local virtual environment by running `poetry shell` then `poetry install` in the project root directory (where the pyproject.toml is). This should end up putting you in a brand new virtual environment associated with the project, and install all of its dependencies. To check if this step worked, try running `which python` and verify that you get a path to some sort of "virtualenv" as output.
â”‚ â”‚  
â”‚ â”‚  Optionally, but highly recommended to avoid headaches when submitting PRs, is to set up pre-commit hooks with `pre-commit install` in the project root (where the .pre-commit-config.yaml file is). This should ensure that your PR at least has style compliant code âœ¨. If you'd like to be told your code is bad before commiting, feel free to set up linting in your editor of choice. We use `flake8` with a bunch of plugins (including `mypy` and `isort`) to run the style checks, so ideally you'd want to use `flake8` locally for linting as well. In Visual Studio Code, adding the following to your settings file should suffice:
â”‚ â”‚  
â”‚ â”‚  ```json
â”‚ â”‚  {
â”‚ â”‚      "python.linting.enabled": true,
â”‚ â”‚      "python.linting.flake8Enabled": true,
