--- tmp/anrg.saga-0.0.3.tar.gz
+++ tmp/anrg.saga-0.0.4.tar.gz
├── filetype from file(1)
│ @@ -1 +1 @@
│ -gzip compressed data, was "anrg.saga-0.0.3.tar", last modified: Fri Apr  7 17:13:36 2023, max compression
│ +gzip compressed data, was "anrg.saga-0.0.4.tar", last modified: Fri Apr  7 17:17:09 2023, max compression
│   --- anrg.saga-0.0.3.tar
├── +++ anrg.saga-0.0.4.tar
│ ├── file list
│ │ @@ -1,34 +1,34 @@
│ │ -drwxr-xr-x   0 jared     (1000) jared     (1000)        0 2023-04-07 17:13:36.765374 anrg.saga-0.0.3/
│ │ --rw-r--r--   0 jared     (1000) jared     (1000)     1808 2023-04-07 17:13:36.765374 anrg.saga-0.0.3/PKG-INFO
│ │ --rw-r--r--   0 jared     (1000) jared     (1000)     1179 2023-04-06 16:54:49.000000 anrg.saga-0.0.3/README.md
│ │ -drwxr-xr-x   0 jared     (1000) jared     (1000)        0 2023-04-07 17:13:36.765374 anrg.saga-0.0.3/anrg.saga.egg-info/
│ │ --rw-r--r--   0 jared     (1000) jared     (1000)     1808 2023-04-07 17:13:36.000000 anrg.saga-0.0.3/anrg.saga.egg-info/PKG-INFO
│ │ --rw-r--r--   0 jared     (1000) jared     (1000)      636 2023-04-07 17:13:36.000000 anrg.saga-0.0.3/anrg.saga.egg-info/SOURCES.txt
│ │ --rw-r--r--   0 jared     (1000) jared     (1000)        1 2023-04-07 17:13:36.000000 anrg.saga-0.0.3/anrg.saga.egg-info/dependency_links.txt
│ │ --rw-r--r--   0 jared     (1000) jared     (1000)       57 2023-04-07 17:13:36.000000 anrg.saga-0.0.3/anrg.saga.egg-info/requires.txt
│ │ --rw-r--r--   0 jared     (1000) jared     (1000)        5 2023-04-07 17:13:36.000000 anrg.saga-0.0.3/anrg.saga.egg-info/top_level.txt
│ │ -drwxr-xr-x   0 jared     (1000) jared     (1000)        0 2023-04-07 17:13:36.765374 anrg.saga-0.0.3/saga/
│ │ --rw-r--r--   0 jared     (1000) jared     (1000)        0 2023-04-05 14:50:26.000000 anrg.saga-0.0.3/saga/__init__.py
│ │ --rw-r--r--   0 jared     (1000) jared     (1000)      495 2023-04-05 15:01:34.000000 anrg.saga-0.0.3/saga/base.py
│ │ -drwxr-xr-x   0 jared     (1000) jared     (1000)        0 2023-04-07 17:13:36.765374 anrg.saga-0.0.3/saga/common/
│ │ --rw-r--r--   0 jared     (1000) jared     (1000)        0 2023-04-05 15:03:21.000000 anrg.saga-0.0.3/saga/common/__init__.py
│ │ --rw-r--r--   0 jared     (1000) jared     (1000)     2772 2023-04-06 21:26:40.000000 anrg.saga-0.0.3/saga/common/brute_force.py
│ │ --rw-r--r--   0 jared     (1000) jared     (1000)     6569 2023-04-05 17:54:25.000000 anrg.saga-0.0.3/saga/common/cpop.py
│ │ --rw-r--r--   0 jared     (1000) jared     (1000)     1365 2023-04-05 17:45:20.000000 anrg.saga-0.0.3/saga/common/fastest_node.py
│ │ --rw-r--r--   0 jared     (1000) jared     (1000)     6883 2023-04-07 04:02:43.000000 anrg.saga-0.0.3/saga/common/heft.py
│ │ --rw-r--r--   0 jared     (1000) jared     (1000)     1544 2023-04-05 14:51:04.000000 anrg.saga-0.0.3/saga/hybrid.py
│ │ -drwxr-xr-x   0 jared     (1000) jared     (1000)        0 2023-04-07 17:13:36.765374 anrg.saga-0.0.3/saga/stochastic/
│ │ --rw-r--r--   0 jared     (1000) jared     (1000)        0 2023-04-05 14:55:47.000000 anrg.saga-0.0.3/saga/stochastic/__init__.py
│ │ --rw-r--r--   0 jared     (1000) jared     (1000)      848 2023-04-06 16:43:14.000000 anrg.saga-0.0.3/saga/stochastic/improved_sheft.py
│ │ --rw-r--r--   0 jared     (1000) jared     (1000)     2579 2023-04-06 16:43:14.000000 anrg.saga-0.0.3/saga/stochastic/mean_heft.py
│ │ --rw-r--r--   0 jared     (1000) jared     (1000)     2628 2023-04-05 18:13:26.000000 anrg.saga-0.0.3/saga/stochastic/sheft.py
│ │ --rw-r--r--   0 jared     (1000) jared     (1000)     8492 2023-04-07 04:38:10.000000 anrg.saga-0.0.3/saga/stochastic/stoch_heft.py
│ │ -drwxr-xr-x   0 jared     (1000) jared     (1000)        0 2023-04-07 17:13:36.765374 anrg.saga-0.0.3/saga/utils/
│ │ --rw-r--r--   0 jared     (1000) jared     (1000)        0 2023-04-05 14:56:02.000000 anrg.saga-0.0.3/saga/utils/__init__.py
│ │ --rw-r--r--   0 jared     (1000) jared     (1000)     6100 2023-04-07 17:01:19.000000 anrg.saga-0.0.3/saga/utils/draw.py
│ │ --rw-r--r--   0 jared     (1000) jared     (1000)     3112 2023-04-07 03:49:33.000000 anrg.saga-0.0.3/saga/utils/random_graphs.py
│ │ --rw-r--r--   0 jared     (1000) jared     (1000)     9102 2023-04-07 15:16:54.000000 anrg.saga-0.0.3/saga/utils/random_variable.py
│ │ --rw-r--r--   0 jared     (1000) jared     (1000)     4570 2023-04-06 16:43:14.000000 anrg.saga-0.0.3/saga/utils/simulator.py
│ │ --rw-r--r--   0 jared     (1000) jared     (1000)     7370 2023-04-05 17:51:50.000000 anrg.saga-0.0.3/saga/utils/tools.py
│ │ --rw-r--r--   0 jared     (1000) jared     (1000)       38 2023-04-07 17:13:36.765374 anrg.saga-0.0.3/setup.cfg
│ │ --rw-r--r--   0 jared     (1000) jared     (1000)     1078 2023-04-07 17:13:27.000000 anrg.saga-0.0.3/setup.py
│ │ +drwxr-xr-x   0 jared     (1000) jared     (1000)        0 2023-04-07 17:17:09.759468 anrg.saga-0.0.4/
│ │ +-rw-r--r--   0 jared     (1000) jared     (1000)     1808 2023-04-07 17:17:09.759468 anrg.saga-0.0.4/PKG-INFO
│ │ +-rw-r--r--   0 jared     (1000) jared     (1000)     1179 2023-04-06 16:54:49.000000 anrg.saga-0.0.4/README.md
│ │ +drwxr-xr-x   0 jared     (1000) jared     (1000)        0 2023-04-07 17:17:09.759468 anrg.saga-0.0.4/anrg.saga.egg-info/
│ │ +-rw-r--r--   0 jared     (1000) jared     (1000)     1808 2023-04-07 17:17:09.000000 anrg.saga-0.0.4/anrg.saga.egg-info/PKG-INFO
│ │ +-rw-r--r--   0 jared     (1000) jared     (1000)      636 2023-04-07 17:17:09.000000 anrg.saga-0.0.4/anrg.saga.egg-info/SOURCES.txt
│ │ +-rw-r--r--   0 jared     (1000) jared     (1000)        1 2023-04-07 17:17:09.000000 anrg.saga-0.0.4/anrg.saga.egg-info/dependency_links.txt
│ │ +-rw-r--r--   0 jared     (1000) jared     (1000)       57 2023-04-07 17:17:09.000000 anrg.saga-0.0.4/anrg.saga.egg-info/requires.txt
│ │ +-rw-r--r--   0 jared     (1000) jared     (1000)        5 2023-04-07 17:17:09.000000 anrg.saga-0.0.4/anrg.saga.egg-info/top_level.txt
│ │ +drwxr-xr-x   0 jared     (1000) jared     (1000)        0 2023-04-07 17:17:09.759468 anrg.saga-0.0.4/saga/
│ │ +-rw-r--r--   0 jared     (1000) jared     (1000)        0 2023-04-05 14:50:26.000000 anrg.saga-0.0.4/saga/__init__.py
│ │ +-rw-r--r--   0 jared     (1000) jared     (1000)      495 2023-04-05 15:01:34.000000 anrg.saga-0.0.4/saga/base.py
│ │ +drwxr-xr-x   0 jared     (1000) jared     (1000)        0 2023-04-07 17:17:09.759468 anrg.saga-0.0.4/saga/common/
│ │ +-rw-r--r--   0 jared     (1000) jared     (1000)        0 2023-04-05 15:03:21.000000 anrg.saga-0.0.4/saga/common/__init__.py
│ │ +-rw-r--r--   0 jared     (1000) jared     (1000)     2772 2023-04-06 21:26:40.000000 anrg.saga-0.0.4/saga/common/brute_force.py
│ │ +-rw-r--r--   0 jared     (1000) jared     (1000)     6569 2023-04-05 17:54:25.000000 anrg.saga-0.0.4/saga/common/cpop.py
│ │ +-rw-r--r--   0 jared     (1000) jared     (1000)     1365 2023-04-05 17:45:20.000000 anrg.saga-0.0.4/saga/common/fastest_node.py
│ │ +-rw-r--r--   0 jared     (1000) jared     (1000)     6883 2023-04-07 04:02:43.000000 anrg.saga-0.0.4/saga/common/heft.py
│ │ +-rw-r--r--   0 jared     (1000) jared     (1000)     1544 2023-04-05 14:51:04.000000 anrg.saga-0.0.4/saga/hybrid.py
│ │ +drwxr-xr-x   0 jared     (1000) jared     (1000)        0 2023-04-07 17:17:09.759468 anrg.saga-0.0.4/saga/stochastic/
│ │ +-rw-r--r--   0 jared     (1000) jared     (1000)        0 2023-04-05 14:55:47.000000 anrg.saga-0.0.4/saga/stochastic/__init__.py
│ │ +-rw-r--r--   0 jared     (1000) jared     (1000)      848 2023-04-06 16:43:14.000000 anrg.saga-0.0.4/saga/stochastic/improved_sheft.py
│ │ +-rw-r--r--   0 jared     (1000) jared     (1000)     2579 2023-04-06 16:43:14.000000 anrg.saga-0.0.4/saga/stochastic/mean_heft.py
│ │ +-rw-r--r--   0 jared     (1000) jared     (1000)     2628 2023-04-05 18:13:26.000000 anrg.saga-0.0.4/saga/stochastic/sheft.py
│ │ +-rw-r--r--   0 jared     (1000) jared     (1000)     8492 2023-04-07 04:38:10.000000 anrg.saga-0.0.4/saga/stochastic/stoch_heft.py
│ │ +drwxr-xr-x   0 jared     (1000) jared     (1000)        0 2023-04-07 17:17:09.759468 anrg.saga-0.0.4/saga/utils/
│ │ +-rw-r--r--   0 jared     (1000) jared     (1000)        0 2023-04-05 14:56:02.000000 anrg.saga-0.0.4/saga/utils/__init__.py
│ │ +-rw-r--r--   0 jared     (1000) jared     (1000)     6100 2023-04-07 17:01:19.000000 anrg.saga-0.0.4/saga/utils/draw.py
│ │ +-rw-r--r--   0 jared     (1000) jared     (1000)     3112 2023-04-07 03:49:33.000000 anrg.saga-0.0.4/saga/utils/random_graphs.py
│ │ +-rw-r--r--   0 jared     (1000) jared     (1000)     8999 2023-04-07 17:16:53.000000 anrg.saga-0.0.4/saga/utils/random_variable.py
│ │ +-rw-r--r--   0 jared     (1000) jared     (1000)     4570 2023-04-06 16:43:14.000000 anrg.saga-0.0.4/saga/utils/simulator.py
│ │ +-rw-r--r--   0 jared     (1000) jared     (1000)     7370 2023-04-05 17:51:50.000000 anrg.saga-0.0.4/saga/utils/tools.py
│ │ +-rw-r--r--   0 jared     (1000) jared     (1000)       38 2023-04-07 17:17:09.759468 anrg.saga-0.0.4/setup.cfg
│ │ +-rw-r--r--   0 jared     (1000) jared     (1000)     1078 2023-04-07 17:17:06.000000 anrg.saga-0.0.4/setup.py
│ │   --- anrg.saga-0.0.3/PKG-INFO
│ ├── +++ anrg.saga-0.0.4/PKG-INFO
│ │┄ Files 5% similar despite different names
│ │ @@ -1,10 +1,10 @@
│ │  Metadata-Version: 2.1
│ │  Name: anrg.saga
│ │ -Version: 0.0.3
│ │ +Version: 0.0.4
│ │  Summary: Collection of schedulers for distributed computing
│ │  Home-page: https://github.com/ANRGUSC/saga
│ │  Author: Jared Coleman
│ │  Classifier: Development Status :: 3 - Alpha
│ │  Classifier: Intended Audience :: Developers
│ │  Classifier: License :: OSI Approved :: MIT License
│ │  Classifier: Programming Language :: Python :: 3
│ │   --- anrg.saga-0.0.3/README.md
│ ├── +++ anrg.saga-0.0.4/README.md
│ │┄ Files identical despite different names
│ │   --- anrg.saga-0.0.3/anrg.saga.egg-info/PKG-INFO
│ ├── +++ anrg.saga-0.0.4/anrg.saga.egg-info/PKG-INFO
│ │┄ Files 5% similar despite different names
│ │ @@ -1,10 +1,10 @@
│ │  Metadata-Version: 2.1
│ │  Name: anrg.saga
│ │ -Version: 0.0.3
│ │ +Version: 0.0.4
│ │  Summary: Collection of schedulers for distributed computing
│ │  Home-page: https://github.com/ANRGUSC/saga
│ │  Author: Jared Coleman
│ │  Classifier: Development Status :: 3 - Alpha
│ │  Classifier: Intended Audience :: Developers
│ │  Classifier: License :: OSI Approved :: MIT License
│ │  Classifier: Programming Language :: Python :: 3
│ │   --- anrg.saga-0.0.3/anrg.saga.egg-info/SOURCES.txt
│ ├── +++ anrg.saga-0.0.4/anrg.saga.egg-info/SOURCES.txt
│ │┄ Files identical despite different names
│ │   --- anrg.saga-0.0.3/saga/common/brute_force.py
│ ├── +++ anrg.saga-0.0.4/saga/common/brute_force.py
│ │┄ Files identical despite different names
│ │   --- anrg.saga-0.0.3/saga/common/cpop.py
│ ├── +++ anrg.saga-0.0.4/saga/common/cpop.py
│ │┄ Files identical despite different names
│ │   --- anrg.saga-0.0.3/saga/common/fastest_node.py
│ ├── +++ anrg.saga-0.0.4/saga/common/fastest_node.py
│ │┄ Files identical despite different names
│ │   --- anrg.saga-0.0.3/saga/common/heft.py
│ ├── +++ anrg.saga-0.0.4/saga/common/heft.py
│ │┄ Files identical despite different names
│ │   --- anrg.saga-0.0.3/saga/hybrid.py
│ ├── +++ anrg.saga-0.0.4/saga/hybrid.py
│ │┄ Files identical despite different names
│ │   --- anrg.saga-0.0.3/saga/stochastic/improved_sheft.py
│ ├── +++ anrg.saga-0.0.4/saga/stochastic/improved_sheft.py
│ │┄ Files identical despite different names
│ │   --- anrg.saga-0.0.3/saga/stochastic/mean_heft.py
│ ├── +++ anrg.saga-0.0.4/saga/stochastic/mean_heft.py
│ │┄ Files identical despite different names
│ │   --- anrg.saga-0.0.3/saga/stochastic/sheft.py
│ ├── +++ anrg.saga-0.0.4/saga/stochastic/sheft.py
│ │┄ Files identical despite different names
│ │   --- anrg.saga-0.0.3/saga/stochastic/stoch_heft.py
│ ├── +++ anrg.saga-0.0.4/saga/stochastic/stoch_heft.py
│ │┄ Files identical despite different names
│ │   --- anrg.saga-0.0.3/saga/utils/draw.py
│ ├── +++ anrg.saga-0.0.4/saga/utils/draw.py
│ │┄ Files identical despite different names
│ │   --- anrg.saga-0.0.3/saga/utils/random_graphs.py
│ ├── +++ anrg.saga-0.0.4/saga/utils/random_graphs.py
│ │┄ Files identical despite different names
│ │   --- anrg.saga-0.0.3/saga/utils/random_variable.py
│ ├── +++ anrg.saga-0.0.4/saga/utils/random_variable.py
│ │┄ Files 1% similar despite different names
│ │ @@ -1,13 +1,11 @@
│ │  from functools import lru_cache
│ │ -from typing import Callable, Tuple, Union
│ │ +from typing import Tuple, Union
│ │  import numpy as np
│ │  from scipy import integrate
│ │ -from sklearn.neighbors import KernelDensity
│ │ -from sklearn.model_selection import GridSearchCV
│ │  
│ │  class RandomVariable:
│ │      DEFAULT_NUM_SAMPLES = 100000
│ │      def __init__(self, samples: np.ndarray) -> None:
│ │          self.samples = samples
│ │  
│ │      def __format__(self, format_spec: str) -> str:
│ │   --- anrg.saga-0.0.3/saga/utils/simulator.py
│ ├── +++ anrg.saga-0.0.4/saga/utils/simulator.py
│ │┄ Files identical despite different names
│ │   --- anrg.saga-0.0.3/saga/utils/tools.py
│ ├── +++ anrg.saga-0.0.4/saga/utils/tools.py
│ │┄ Files identical despite different names
│ │   --- anrg.saga-0.0.3/setup.py
│ ├── +++ anrg.saga-0.0.4/setup.py
│ │┄ Files 1% similar despite different names
│ │ @@ -3,15 +3,15 @@
│ │  
│ │  thisdir = pathlib.Path(__file__).parent.absolute()
│ │  
│ │  long_description = (thisdir / "README.md").read_text()
│ │  
│ │  setup(
│ │      name='anrg.saga',
│ │ -    version='0.0.3',
│ │ +    version='0.0.4',
│ │      description='Collection of schedulers for distributed computing',
│ │      long_description=long_description,
│ │      long_description_content_type='text/markdown',
│ │      url='https://github.com/ANRGUSC/saga',
│ │      author='Jared Coleman',
│ │      packages=find_packages(),
│ │      classifiers=[
