--- tmp/abml-cli-0.1.3.tar.gz
+++ tmp/abml-cli-0.1.4.tar.gz
├── filetype from file(1)
│ @@ -1 +1 @@
│ -gzip compressed data, was "abml-cli-0.1.3.tar", max compression
│ +gzip compressed data, was "abml-cli-0.1.4.tar", max compression
│   --- abml-cli-0.1.3.tar
├── +++ abml-cli-0.1.4.tar
│ ├── file list
│ │ @@ -1,22 +1,22 @@
│ │ --rw-r--r--   0        0        0      149 2023-03-19 13:04:36.090108 abml-cli-0.1.3/abml_cli/__init__.py
│ │ --rw-r--r--   0        0        0     5536 2023-03-08 14:18:33.000000 abml-cli-0.1.3/abml_cli/abml_cli_helpers.py
│ │ --rw-r--r--   0        0        0    11654 2023-04-05 09:20:25.000000 abml-cli-0.1.3/abml_cli/abml_exec-DESKTOP-N7IPE21.py
│ │ --rw-r--r--   0        0        0    12219 2023-04-06 12:53:10.783391 abml-cli-0.1.3/abml_cli/abml_exec.py
│ │ --rw-r--r--   0        0        0      306 2023-04-03 07:42:15.263976 abml-cli-0.1.3/abml_cli/abml_filters.py
│ │ --rw-r--r--   0        0        0     2346 2023-04-05 07:52:22.000000 abml-cli-0.1.3/abml_cli/abml_parser.py
│ │ --rw-r--r--   0        0        0     4798 2023-04-06 10:13:57.784906 abml-cli-0.1.3/abml_cli/abml_subroutines.py
│ │ --rw-r--r--   0        0        0    14049 2023-03-08 11:39:18.000000 abml-cli-0.1.3/abml_cli/dataclasses/abml_schema.json
│ │ --rw-r--r--   0        0        0     4448 2023-03-08 12:22:33.000000 abml-cli-0.1.3/abml_cli/dataclasses/model.py
│ │ --rw-r--r--   0        0        0     2667 2023-03-05 15:19:05.000000 abml-cli-0.1.3/abml_cli/dataclasses/template_schema.json
│ │ --rw-r--r--   0        0        0      215 2023-03-08 11:46:11.000000 abml-cli-0.1.3/abml_cli/examples/test.abml
│ │ --rw-r--r--   0        0        0      168 2023-03-21 09:13:53.000000 abml-cli-0.1.3/abml_cli/subroutines/dload/templates/block.j2.f
│ │ --rw-r--r--   0        0        0      116 2023-03-21 08:43:40.000000 abml-cli-0.1.3/abml_cli/subroutines/dload/templates/circle.j2.f
│ │ --rw-r--r--   0        0        0      298 2023-03-20 10:54:43.471639 abml-cli-0.1.3/abml_cli/subroutines/dload/templates/head.j2.f
│ │ --rw-r--r--   0        0        0      157 2023-03-21 10:23:24.000000 abml-cli-0.1.3/abml_cli/subroutines/dload/templates/rect.j2.f
│ │ --rw-r--r--   0        0        0       68 2023-03-19 14:20:12.928461 abml-cli-0.1.3/abml_cli/subroutines/dload/templates/tail.j2.f
│ │ --rw-r--r--   0        0        0      407 2023-03-18 20:33:18.495847 abml-cli-0.1.3/abml_cli/subroutines/dload/test.f
│ │ --rw-r--r--   0        0        0      502 2023-03-18 20:33:30.969561 abml-cli-0.1.3/abml_cli/subroutines/dload/test.py
│ │ --rw-r--r--   0        0        0      732 2023-04-06 14:17:19.046830 abml-cli-0.1.3/pyproject.toml
│ │ --rw-r--r--   0        0        0        0 2023-03-07 14:06:33.000000 abml-cli-0.1.3/README.md
│ │ --rw-r--r--   0        0        0     1174 1970-01-01 00:00:00.000000 abml-cli-0.1.3/setup.py
│ │ --rw-r--r--   0        0        0      717 1970-01-01 00:00:00.000000 abml-cli-0.1.3/PKG-INFO
│ │ +-rw-r--r--   0        0        0      149 2023-03-19 13:04:36.090108 abml-cli-0.1.4/abml_cli/__init__.py
│ │ +-rw-r--r--   0        0        0     5536 2023-03-08 14:18:33.000000 abml-cli-0.1.4/abml_cli/abml_cli_helpers.py
│ │ +-rw-r--r--   0        0        0    11654 2023-04-05 09:20:25.000000 abml-cli-0.1.4/abml_cli/abml_exec-DESKTOP-N7IPE21.py
│ │ +-rw-r--r--   0        0        0    12271 2023-04-07 14:59:30.566839 abml-cli-0.1.4/abml_cli/abml_exec.py
│ │ +-rw-r--r--   0        0        0      306 2023-04-03 07:42:15.263976 abml-cli-0.1.4/abml_cli/abml_filters.py
│ │ +-rw-r--r--   0        0        0     2346 2023-04-05 07:52:22.000000 abml-cli-0.1.4/abml_cli/abml_parser.py
│ │ +-rw-r--r--   0        0        0     4731 2023-04-07 14:40:15.642023 abml-cli-0.1.4/abml_cli/abml_subroutines.py
│ │ +-rw-r--r--   0        0        0    14049 2023-03-08 11:39:18.000000 abml-cli-0.1.4/abml_cli/dataclasses/abml_schema.json
│ │ +-rw-r--r--   0        0        0     4448 2023-03-08 12:22:33.000000 abml-cli-0.1.4/abml_cli/dataclasses/model.py
│ │ +-rw-r--r--   0        0        0     2667 2023-03-05 15:19:05.000000 abml-cli-0.1.4/abml_cli/dataclasses/template_schema.json
│ │ +-rw-r--r--   0        0        0      215 2023-03-08 11:46:11.000000 abml-cli-0.1.4/abml_cli/examples/test.abml
│ │ +-rw-r--r--   0        0        0      168 2023-03-21 09:13:53.000000 abml-cli-0.1.4/abml_cli/subroutines/dload/templates/block.j2.f
│ │ +-rw-r--r--   0        0        0      116 2023-03-21 08:43:40.000000 abml-cli-0.1.4/abml_cli/subroutines/dload/templates/circle.j2.f
│ │ +-rw-r--r--   0        0        0      298 2023-03-20 10:54:43.471639 abml-cli-0.1.4/abml_cli/subroutines/dload/templates/head.j2.f
│ │ +-rw-r--r--   0        0        0      157 2023-03-21 10:23:24.000000 abml-cli-0.1.4/abml_cli/subroutines/dload/templates/rect.j2.f
│ │ +-rw-r--r--   0        0        0       68 2023-03-19 14:20:12.928461 abml-cli-0.1.4/abml_cli/subroutines/dload/templates/tail.j2.f
│ │ +-rw-r--r--   0        0        0      407 2023-03-18 20:33:18.495847 abml-cli-0.1.4/abml_cli/subroutines/dload/test.f
│ │ +-rw-r--r--   0        0        0      502 2023-03-18 20:33:30.969561 abml-cli-0.1.4/abml_cli/subroutines/dload/test.py
│ │ +-rw-r--r--   0        0        0      732 2023-04-07 15:21:01.867207 abml-cli-0.1.4/pyproject.toml
│ │ +-rw-r--r--   0        0        0        0 2023-03-07 14:06:33.000000 abml-cli-0.1.4/README.md
│ │ +-rw-r--r--   0        0        0     1174 1970-01-01 00:00:00.000000 abml-cli-0.1.4/setup.py
│ │ +-rw-r--r--   0        0        0      717 1970-01-01 00:00:00.000000 abml-cli-0.1.4/PKG-INFO
│ │   --- abml-cli-0.1.3/abml_cli/abml_cli_helpers.py
│ ├── +++ abml-cli-0.1.4/abml_cli/abml_cli_helpers.py
│ │┄ Files identical despite different names
│ │   --- abml-cli-0.1.3/abml_cli/abml_exec-DESKTOP-N7IPE21.py
│ ├── +++ abml-cli-0.1.4/abml_cli/abml_exec-DESKTOP-N7IPE21.py
│ │┄ Files identical despite different names
│ │   --- abml-cli-0.1.3/abml_cli/abml_exec.py
│ ├── +++ abml-cli-0.1.4/abml_cli/abml_exec.py
│ │┄ Files 1% similar despite different names
│ │ @@ -233,14 +233,15 @@
│ │              items.append((new_key, value))
│ │      return dict(items)
│ │  
│ │  
│ │  @click.command()
│ │  @click.option("--files", "-f", help="abml-files", required=False, multiple=True)
│ │  def run(files=None):
│ │ +    console.print("#################### run test")
│ │      env = Env(loader=FileSystemLoader(os.getcwd()), autoescape=select_autoescape())
│ │      env.load_filters(abml_filters)
│ │  
│ │      try:
│ │          sys.path.append(os.getcwd())
│ │          import _filters
│ │   --- abml-cli-0.1.3/abml_cli/abml_parser.py
│ ├── +++ abml-cli-0.1.4/abml_cli/abml_parser.py
│ │┄ Files identical despite different names
│ │   --- abml-cli-0.1.3/abml_cli/abml_subroutines.py
│ ├── +++ abml-cli-0.1.4/abml_cli/abml_subroutines.py
│ │┄ Files 2% similar despite different names
│ │ @@ -22,15 +22,14 @@
│ │  
│ │  
│ │  def to_object_subroutines(data, **kwargs):
│ │      object_ = {}
│ │      for key, value in data.items():
│ │          if key in Abml_Registry.registry.keys():
│ │              object_[key] = Abml_Registry.registry[key](cmds=value, **kwargs)
│ │ -    console.print(object_)
│ │      return object_
│ │  
│ │  
│ │  @Abml_Registry.register("subroutines")
│ │  class Abml_Subroutine:
│ │      def __init__(self, data, cwd=None, **kwargs):
│ │          self.kwargs = kwargs
│ │ @@ -45,15 +44,14 @@
│ │          self.save_file()
│ │  
│ │          if "folder" in data:
│ │              self.copy_file(data["folder"])
│ │  
│ │      def join_subs(self):
│ │          for subroutine in self.subroutines.values():
│ │ -            console.print(subroutine)
│ │              self.render = f"{subroutine.render}\n"
│ │  
│ │      def save_file(self):
│ │          with open(self.path, mode="w", encoding="utf-8") as f:
│ │              f.write(self.render)
│ │  
│ │      def copy_file(self, folder):
│ │   --- abml-cli-0.1.3/abml_cli/dataclasses/abml_schema.json
│ ├── +++ abml-cli-0.1.4/abml_cli/dataclasses/abml_schema.json
│ │┄ Files identical despite different names
│ │   --- abml-cli-0.1.3/abml_cli/dataclasses/model.py
│ ├── +++ abml-cli-0.1.4/abml_cli/dataclasses/model.py
│ │┄ Files identical despite different names
│ │   --- abml-cli-0.1.3/abml_cli/dataclasses/template_schema.json
│ ├── +++ abml-cli-0.1.4/abml_cli/dataclasses/template_schema.json
│ │┄ Files identical despite different names
│ │   --- abml-cli-0.1.3/pyproject.toml
│ ├── +++ abml-cli-0.1.4/pyproject.toml
│ │┄ Files 1% similar despite different names
│ │ @@ -1,10 +1,10 @@
│ │  [tool.poetry]
│ │  name = "abml-cli"
│ │ -version = "0.1.3"
│ │ +version = "0.1.4"
│ │  description = ""
│ │  authors = ["DavidNaizheZhou <70525024+DavidNaizheZhou@users.noreply.github.com>"]
│ │  readme = "README.md"
│ │  packages = [{include = "abml_cli"} ]
│ │  
│ │  [tool.poetry.dependencies]
│ │  python = ">3.8"
│ │ @@ -25,8 +25,8 @@
│ │  [build-system]
│ │  requires = ["poetry-core"]
│ │  build-backend = "poetry.core.masonry.api"
│ │  
│ │  [tool.poetry.scripts]
│ │  jnl = "abml_cli.helpers:extract_data_from_jnl"
│ │  abml = "abml_cli.abml_exec:run"
│ │ -abml_grid = "abml_cli.abml_exec:run_grid"
│ │ +abml-grid = "abml_cli.abml_exec:run_grid"
│ │   --- abml-cli-0.1.3/setup.py
│ ├── +++ abml-cli-0.1.4/setup.py
│ │┄ Files 10% similar despite different names
│ │ @@ -16,20 +16,20 @@
│ │   'pandas>=1.5.3,<2.0.0',
│ │   'pydantic>=1.10.5,<2.0.0',
│ │   'pyyaml>=6.0,<7.0',
│ │   'rich>=13.3.2,<14.0.0']
│ │  
│ │  entry_points = \
│ │  {'console_scripts': ['abml = abml_cli.abml_exec:run',
│ │ -                     'abml_grid = abml_cli.abml_exec:run_grid',
│ │ +                     'abml-grid = abml_cli.abml_exec:run_grid',
│ │                       'jnl = abml_cli.helpers:extract_data_from_jnl']}
│ │  
│ │  setup_kwargs = {
│ │      'name': 'abml-cli',
│ │ -    'version': '0.1.3',
│ │ +    'version': '0.1.4',
│ │      'description': '',
│ │      'long_description': '',
│ │      'author': 'DavidNaizheZhou',
│ │      'author_email': '70525024+DavidNaizheZhou@users.noreply.github.com',
│ │      'maintainer': 'None',
│ │      'maintainer_email': 'None',
│ │      'url': 'None',
