--- tmp/molfeat-0.8.4.tar.gz
+++ tmp/molfeat-0.8.5.tar.gz
├── filetype from file(1)
│ @@ -1 +1 @@
│ -gzip compressed data, was "molfeat-0.8.4.tar", last modified: Fri Apr  7 16:17:34 2023, max compression
│ +gzip compressed data, was "molfeat-0.8.5.tar", last modified: Fri Apr  7 16:48:05 2023, max compression
│   --- molfeat-0.8.4.tar
├── +++ molfeat-0.8.5.tar
│ ├── file list
│ │ @@ -1,165 +1,165 @@
│ │ -drwxr-xr-x   0 runner    (1001) docker     (123)        0 2023-04-07 16:17:34.851633 molfeat-0.8.4/
│ │ --rw-r--r--   0 runner    (1001) docker     (123)      773 2023-04-07 16:16:13.000000 molfeat-0.8.4/.authors.yml
│ │ -drwxr-xr-x   0 runner    (1001) docker     (123)        0 2023-04-07 16:17:34.835633 molfeat-0.8.4/.github/
│ │ --rw-r--r--   0 runner    (1001) docker     (123)       14 2023-04-07 16:16:13.000000 molfeat-0.8.4/.github/CODEOWNERS
│ │ --rw-r--r--   0 runner    (1001) docker     (123)     5202 2023-04-07 16:16:13.000000 molfeat-0.8.4/.github/CODE_OF_CONDUCT.md
│ │ -drwxr-xr-x   0 runner    (1001) docker     (123)        0 2023-04-07 16:17:34.835633 molfeat-0.8.4/.github/ISSUE_TEMPLATE/
│ │ --rw-r--r--   0 runner    (1001) docker     (123)     2997 2023-04-07 16:16:13.000000 molfeat-0.8.4/.github/ISSUE_TEMPLATE/1_bug_report.yaml
│ │ --rw-r--r--   0 runner    (1001) docker     (123)      849 2023-04-07 16:16:13.000000 molfeat-0.8.4/.github/ISSUE_TEMPLATE/2_refactor.yaml
│ │ --rw-r--r--   0 runner    (1001) docker     (123)      544 2023-04-07 16:16:13.000000 molfeat-0.8.4/.github/ISSUE_TEMPLATE/3_documentation.yaml
│ │ --rw-r--r--   0 runner    (1001) docker     (123)     2331 2023-04-07 16:16:13.000000 molfeat-0.8.4/.github/ISSUE_TEMPLATE/4_featurizer_request.yaml
│ │ --rw-r--r--   0 runner    (1001) docker     (123)      524 2023-04-07 16:16:13.000000 molfeat-0.8.4/.github/ISSUE_TEMPLATE/config.yml
│ │ --rw-r--r--   0 runner    (1001) docker     (123)      311 2023-04-07 16:16:13.000000 molfeat-0.8.4/.github/PULL_REQUEST_TEMPLATE.md
│ │ --rw-r--r--   0 runner    (1001) docker     (123)      101 2023-04-07 16:16:13.000000 molfeat-0.8.4/.github/SECURITY.md
│ │ -drwxr-xr-x   0 runner    (1001) docker     (123)        0 2023-04-07 16:17:34.835633 molfeat-0.8.4/.github/workflows/
│ │ --rw-r--r--   0 runner    (1001) docker     (123)      503 2023-04-07 16:16:13.000000 molfeat-0.8.4/.github/workflows/code-check.yml
│ │ --rw-r--r--   0 runner    (1001) docker     (123)     1351 2023-04-07 16:16:13.000000 molfeat-0.8.4/.github/workflows/doc.yml
│ │ --rw-r--r--   0 runner    (1001) docker     (123)     1077 2023-04-07 16:16:13.000000 molfeat-0.8.4/.github/workflows/release.yml
│ │ --rw-r--r--   0 runner    (1001) docker     (123)     1279 2023-04-07 16:16:13.000000 molfeat-0.8.4/.github/workflows/test.yml
│ │ --rw-r--r--   0 runner    (1001) docker     (123)      533 2023-04-07 16:16:13.000000 molfeat-0.8.4/.gitignore
│ │ --rw-r--r--   0 runner    (1001) docker     (123)      787 2023-04-07 16:16:13.000000 molfeat-0.8.4/.mailmap
│ │ --rw-r--r--   0 runner    (1001) docker     (123)      196 2023-04-07 16:16:13.000000 molfeat-0.8.4/AUTHORS.rst
│ │ --rw-r--r--   0 runner    (1001) docker     (123)     1344 2023-04-07 16:16:13.000000 molfeat-0.8.4/CHANGELOG.rst
│ │ --rw-r--r--   0 runner    (1001) docker     (123)    11308 2023-04-07 16:16:13.000000 molfeat-0.8.4/LICENSE
│ │ --rw-r--r--   0 runner    (1001) docker     (123)     7679 2023-04-07 16:17:34.851633 molfeat-0.8.4/PKG-INFO
│ │ --rw-r--r--   0 runner    (1001) docker     (123)     6220 2023-04-07 16:16:13.000000 molfeat-0.8.4/README.md
│ │ -drwxr-xr-x   0 runner    (1001) docker     (123)        0 2023-04-07 16:17:34.835633 molfeat-0.8.4/docs/
│ │ -drwxr-xr-x   0 runner    (1001) docker     (123)        0 2023-04-07 16:17:34.839633 molfeat-0.8.4/docs/api/
│ │ --rw-r--r--   0 runner    (1001) docker     (123)      440 2023-04-07 16:16:13.000000 molfeat-0.8.4/docs/api/molfeat.calc.md
│ │ --rw-r--r--   0 runner    (1001) docker     (123)      101 2023-04-07 16:16:13.000000 molfeat-0.8.4/docs/api/molfeat.plugins.md
│ │ --rw-r--r--   0 runner    (1001) docker     (123)      119 2023-04-07 16:16:13.000000 molfeat-0.8.4/docs/api/molfeat.store.md
│ │ --rw-r--r--   0 runner    (1001) docker     (123)       22 2023-04-07 16:16:13.000000 molfeat-0.8.4/docs/api/molfeat.trans.base.md
│ │ --rw-r--r--   0 runner    (1001) docker     (123)       24 2023-04-07 16:16:13.000000 molfeat-0.8.4/docs/api/molfeat.trans.concat.md
│ │ --rw-r--r--   0 runner    (1001) docker     (123)       20 2023-04-07 16:16:13.000000 molfeat-0.8.4/docs/api/molfeat.trans.fp.md
│ │ --rw-r--r--   0 runner    (1001) docker     (123)       82 2023-04-07 16:16:13.000000 molfeat-0.8.4/docs/api/molfeat.trans.graph.md
│ │ --rw-r--r--   0 runner    (1001) docker     (123)       73 2023-04-07 16:16:13.000000 molfeat-0.8.4/docs/api/molfeat.trans.pretrained.dgl_pretrained.md
│ │ --rw-r--r--   0 runner    (1001) docker     (123)       46 2023-04-07 16:16:13.000000 molfeat-0.8.4/docs/api/molfeat.trans.pretrained.fcd.md
│ │ --rw-r--r--   0 runner    (1001) docker     (123)       72 2023-04-07 16:16:13.000000 molfeat-0.8.4/docs/api/molfeat.trans.pretrained.graphormer.md
│ │ --rw-r--r--   0 runner    (1001) docker     (123)      108 2023-04-07 16:16:13.000000 molfeat-0.8.4/docs/api/molfeat.trans.pretrained.hf_transformers.md
│ │ --rw-r--r--   0 runner    (1001) docker     (123)       92 2023-04-07 16:16:13.000000 molfeat-0.8.4/docs/api/molfeat.trans.struct.md
│ │ --rw-r--r--   0 runner    (1001) docker     (123)      300 2023-04-07 16:16:13.000000 molfeat-0.8.4/docs/api/molfeat.utils.md
│ │ --rw-r--r--   0 runner    (1001) docker     (123)       32 2023-04-07 16:16:13.000000 molfeat-0.8.4/docs/api/molfeat.viz.md
│ │ -drwxr-xr-x   0 runner    (1001) docker     (123)        0 2023-04-07 16:17:34.831633 molfeat-0.8.4/docs/assets/
│ │ -drwxr-xr-x   0 runner    (1001) docker     (123)        0 2023-04-07 16:17:34.839633 molfeat-0.8.4/docs/assets/css/
│ │ --rw-r--r--   0 runner    (1001) docker     (123)     2306 2023-04-07 16:16:13.000000 molfeat-0.8.4/docs/assets/css/custom-molfeat.css
│ │ --rw-r--r--   0 runner    (1001) docker     (123)      688 2023-04-07 16:16:13.000000 molfeat-0.8.4/docs/assets/css/custom.css
│ │ --rw-r--r--   0 runner    (1001) docker     (123)      295 2023-04-07 16:16:13.000000 molfeat-0.8.4/docs/assets/css/tweak-width.css
│ │ -drwxr-xr-x   0 runner    (1001) docker     (123)        0 2023-04-07 16:17:34.839633 molfeat-0.8.4/docs/assets/js/
│ │ --rw-r--r--   0 runner    (1001) docker     (123)      318 2023-04-07 16:16:13.000000 molfeat-0.8.4/docs/assets/js/google-analytics.js
│ │ --rw-r--r--   0 runner    (1001) docker     (123)   107857 2023-04-07 16:16:13.000000 molfeat-0.8.4/docs/benchmark.ipynb
│ │ -drwxr-xr-x   0 runner    (1001) docker     (123)        0 2023-04-07 16:17:34.839633 molfeat-0.8.4/docs/developers/
│ │ --rw-r--r--   0 runner    (1001) docker     (123)     2497 2023-04-07 16:16:13.000000 molfeat-0.8.4/docs/developers/contribute.md
│ │ --rw-r--r--   0 runner    (1001) docker     (123)     9969 2023-04-07 16:16:13.000000 molfeat-0.8.4/docs/developers/create-plugin.md
│ │ --rw-r--r--   0 runner    (1001) docker     (123)     2945 2023-04-07 16:16:13.000000 molfeat-0.8.4/docs/developers/register-plugin.md
│ │ -drwxr-xr-x   0 runner    (1001) docker     (123)        0 2023-04-07 16:17:34.839633 molfeat-0.8.4/docs/images/
│ │ --rw-r--r--   0 runner    (1001) docker     (123)    18421 2023-04-07 16:16:13.000000 molfeat-0.8.4/docs/images/logo-black.png
│ │ --rw-r--r--   0 runner    (1001) docker     (123)      581 2023-04-07 16:16:13.000000 molfeat-0.8.4/docs/images/logo-black.svg
│ │ --rw-r--r--   0 runner    (1001) docker     (123)    11901 2023-04-07 16:16:13.000000 molfeat-0.8.4/docs/images/logo-title.svg
│ │ --rw-r--r--   0 runner    (1001) docker     (123)    16917 2023-04-07 16:16:13.000000 molfeat-0.8.4/docs/images/logo.png
│ │ --rw-r--r--   0 runner    (1001) docker     (123)      581 2023-04-07 16:16:13.000000 molfeat-0.8.4/docs/images/logo.svg
│ │ --rw-r--r--   0 runner    (1001) docker     (123)     2956 2023-04-07 16:16:13.000000 molfeat-0.8.4/docs/index.md
│ │ --rw-r--r--   0 runner    (1001) docker     (123)       20 2023-04-07 16:16:13.000000 molfeat-0.8.4/docs/license.md
│ │ -drwxr-xr-x   0 runner    (1001) docker     (123)        0 2023-04-07 16:17:34.839633 molfeat-0.8.4/docs/tutorials/
│ │ --rw-r--r--   0 runner    (1001) docker     (123)    10748 2023-04-07 16:16:13.000000 molfeat-0.8.4/docs/tutorials/add_your_own.ipynb
│ │ --rw-r--r--   0 runner    (1001) docker     (123)    12304 2023-04-07 16:16:13.000000 molfeat-0.8.4/docs/tutorials/datacache.ipynb
│ │ --rw-r--r--   0 runner    (1001) docker     (123)    37937 2023-04-07 16:16:13.000000 molfeat-0.8.4/docs/tutorials/graphs.ipynb
│ │ --rw-r--r--   0 runner    (1001) docker     (123)    29062 2023-04-07 16:16:13.000000 molfeat-0.8.4/docs/tutorials/integrations.ipynb
│ │ --rw-r--r--   0 runner    (1001) docker     (123)    59383 2023-04-07 16:16:13.000000 molfeat-0.8.4/docs/tutorials/pyg_integration.ipynb
│ │ --rw-r--r--   0 runner    (1001) docker     (123)     5176 2023-04-07 16:16:13.000000 molfeat-0.8.4/docs/tutorials/save_and_load.ipynb
│ │ --rw-r--r--   0 runner    (1001) docker     (123)    18481 2023-04-07 16:16:13.000000 molfeat-0.8.4/docs/tutorials/transformer_finetuning.ipynb
│ │ --rw-r--r--   0 runner    (1001) docker     (123)    13567 2023-04-07 16:16:13.000000 molfeat-0.8.4/docs/tutorials/types_of_featurizers.ipynb
│ │ --rw-r--r--   0 runner    (1001) docker     (123)     1529 2023-04-07 16:16:13.000000 molfeat-0.8.4/docs/usage.md
│ │ --rw-r--r--   0 runner    (1001) docker     (123)     1169 2023-04-07 16:16:13.000000 molfeat-0.8.4/env.yml
│ │ --rw-r--r--   0 runner    (1001) docker     (123)     3293 2023-04-07 16:16:13.000000 molfeat-0.8.4/mkdocs.yml
│ │ -drwxr-xr-x   0 runner    (1001) docker     (123)        0 2023-04-07 16:17:34.839633 molfeat-0.8.4/molfeat/
│ │ --rw-r--r--   0 runner    (1001) docker     (123)       34 2023-04-07 16:16:13.000000 molfeat-0.8.4/molfeat/__init__.py
│ │ --rw-r--r--   0 runner    (1001) docker     (123)      410 2023-04-07 16:16:13.000000 molfeat-0.8.4/molfeat/_version.py
│ │ -drwxr-xr-x   0 runner    (1001) docker     (123)        0 2023-04-07 16:17:34.843633 molfeat-0.8.4/molfeat/calc/
│ │ --rw-r--r--   0 runner    (1001) docker     (123)     2265 2023-04-07 16:16:13.000000 molfeat-0.8.4/molfeat/calc/__init__.py
│ │ --rw-r--r--   0 runner    (1001) docker     (123)    22975 2023-04-07 16:16:13.000000 molfeat-0.8.4/molfeat/calc/_atom_bond_features.py
│ │ --rw-r--r--   0 runner    (1001) docker     (123)     1506 2023-04-07 16:16:13.000000 molfeat-0.8.4/molfeat/calc/_map4.py
│ │ --rw-r--r--   0 runner    (1001) docker     (123)     2777 2023-04-07 16:16:13.000000 molfeat-0.8.4/molfeat/calc/_mhfp.py
│ │ --rw-r--r--   0 runner    (1001) docker     (123)    14789 2023-04-07 16:16:13.000000 molfeat-0.8.4/molfeat/calc/atom.py
│ │ --rw-r--r--   0 runner    (1001) docker     (123)     4959 2023-04-07 16:16:13.000000 molfeat-0.8.4/molfeat/calc/base.py
│ │ --rw-r--r--   0 runner    (1001) docker     (123)    19149 2023-04-07 16:16:13.000000 molfeat-0.8.4/molfeat/calc/bond.py
│ │ --rw-r--r--   0 runner    (1001) docker     (123)    11075 2023-04-07 16:16:13.000000 molfeat-0.8.4/molfeat/calc/cats.py
│ │ --rw-r--r--   0 runner    (1001) docker     (123)    12969 2023-04-07 16:16:13.000000 molfeat-0.8.4/molfeat/calc/descriptors.py
│ │ --rw-r--r--   0 runner    (1001) docker     (123)    11120 2023-04-07 16:16:13.000000 molfeat-0.8.4/molfeat/calc/fingerprints.py
│ │ --rw-r--r--   0 runner    (1001) docker     (123)    27461 2023-04-07 16:16:13.000000 molfeat-0.8.4/molfeat/calc/pharmacophore.py
│ │ --rw-r--r--   0 runner    (1001) docker     (123)     9855 2023-04-07 16:16:13.000000 molfeat-0.8.4/molfeat/calc/shape.py
│ │ --rw-r--r--   0 runner    (1001) docker     (123)    22488 2023-04-07 16:16:13.000000 molfeat-0.8.4/molfeat/calc/skeys.py
│ │ --rw-r--r--   0 runner    (1001) docker     (123)     7588 2023-04-07 16:16:13.000000 molfeat-0.8.4/molfeat/calc/tree.py
│ │ -drwxr-xr-x   0 runner    (1001) docker     (123)        0 2023-04-07 16:17:34.843633 molfeat-0.8.4/molfeat/data/
│ │ --rw-r--r--   0 runner    (1001) docker     (123)      456 2023-04-07 16:16:13.000000 molfeat-0.8.4/molfeat/data/__init__.py
│ │ --rw-r--r--   0 runner    (1001) docker     (123)     1512 2023-04-07 16:16:13.000000 molfeat-0.8.4/molfeat/data/cats_features.fdef
│ │ --rw-r--r--   0 runner    (1001) docker     (123)    15820 2023-04-07 16:16:13.000000 molfeat-0.8.4/molfeat/data/elements.xz
│ │ --rw-r--r--   0 runner    (1001) docker     (123)    15024 2023-04-07 16:16:13.000000 molfeat-0.8.4/molfeat/data/elements_completed.xz
│ │ --rw-r--r--   0 runner    (1001) docker     (123)     1764 2023-04-07 16:16:13.000000 molfeat-0.8.4/molfeat/data/origin.xz
│ │ --rw-r--r--   0 runner    (1001) docker     (123)     2755 2023-04-07 16:16:13.000000 molfeat-0.8.4/molfeat/data/skey_parameters.csv
│ │ -drwxr-xr-x   0 runner    (1001) docker     (123)        0 2023-04-07 16:17:34.843633 molfeat-0.8.4/molfeat/plugins/
│ │ --rw-r--r--   0 runner    (1001) docker     (123)       49 2023-04-07 16:16:13.000000 molfeat-0.8.4/molfeat/plugins/__init__.py
│ │ --rw-r--r--   0 runner    (1001) docker     (123)     7753 2023-04-07 16:16:13.000000 molfeat-0.8.4/molfeat/plugins/entry_point.py
│ │ --rw-r--r--   0 runner    (1001) docker     (123)      457 2023-04-07 16:16:13.000000 molfeat-0.8.4/molfeat/plugins/exception.py
│ │ --rw-r--r--   0 runner    (1001) docker     (123)     8794 2023-04-07 16:16:13.000000 molfeat-0.8.4/molfeat/plugins/factories.py
│ │ -drwxr-xr-x   0 runner    (1001) docker     (123)        0 2023-04-07 16:17:34.843633 molfeat-0.8.4/molfeat/store/
│ │ --rw-r--r--   0 runner    (1001) docker     (123)      108 2023-04-07 16:16:13.000000 molfeat-0.8.4/molfeat/store/__init__.py
│ │ --rw-r--r--   0 runner    (1001) docker     (123)     3002 2023-04-07 16:16:13.000000 molfeat-0.8.4/molfeat/store/loader.py
│ │ --rw-r--r--   0 runner    (1001) docker     (123)     3817 2023-04-07 16:16:13.000000 molfeat-0.8.4/molfeat/store/modelcard.py
│ │ --rw-r--r--   0 runner    (1001) docker     (123)    11588 2023-04-07 16:16:13.000000 molfeat-0.8.4/molfeat/store/modelstore.py
│ │ -drwxr-xr-x   0 runner    (1001) docker     (123)        0 2023-04-07 16:17:34.847633 molfeat-0.8.4/molfeat/trans/
│ │ --rw-r--r--   0 runner    (1001) docker     (123)      141 2023-04-07 16:16:13.000000 molfeat-0.8.4/molfeat/trans/__init__.py
│ │ --rw-r--r--   0 runner    (1001) docker     (123)    33035 2023-04-07 16:16:13.000000 molfeat-0.8.4/molfeat/trans/base.py
│ │ --rw-r--r--   0 runner    (1001) docker     (123)     9285 2023-04-07 16:16:13.000000 molfeat-0.8.4/molfeat/trans/concat.py
│ │ --rw-r--r--   0 runner    (1001) docker     (123)    10020 2023-04-07 16:16:13.000000 molfeat-0.8.4/molfeat/trans/fp.py
│ │ -drwxr-xr-x   0 runner    (1001) docker     (123)        0 2023-04-07 16:17:34.847633 molfeat-0.8.4/molfeat/trans/graph/
│ │ --rw-r--r--   0 runner    (1001) docker     (123)      471 2023-04-07 16:16:13.000000 molfeat-0.8.4/molfeat/trans/graph/__init__.py
│ │ --rw-r--r--   0 runner    (1001) docker     (123)    27395 2023-04-07 16:16:13.000000 molfeat-0.8.4/molfeat/trans/graph/adj.py
│ │ --rw-r--r--   0 runner    (1001) docker     (123)     5306 2023-04-07 16:16:13.000000 molfeat-0.8.4/molfeat/trans/graph/tree.py
│ │ -drwxr-xr-x   0 runner    (1001) docker     (123)        0 2023-04-07 16:17:34.847633 molfeat-0.8.4/molfeat/trans/pretrained/
│ │ --rw-r--r--   0 runner    (1001) docker     (123)      347 2023-04-07 16:16:13.000000 molfeat-0.8.4/molfeat/trans/pretrained/__init__.py
│ │ --rw-r--r--   0 runner    (1001) docker     (123)     8713 2023-04-07 16:16:13.000000 molfeat-0.8.4/molfeat/trans/pretrained/base.py
│ │ --rw-r--r--   0 runner    (1001) docker     (123)     9812 2023-04-07 16:16:13.000000 molfeat-0.8.4/molfeat/trans/pretrained/dgl_pretrained.py
│ │ --rw-r--r--   0 runner    (1001) docker     (123)     1060 2023-04-07 16:16:13.000000 molfeat-0.8.4/molfeat/trans/pretrained/fcd.py
│ │ --rw-r--r--   0 runner    (1001) docker     (123)     4367 2023-04-07 16:16:13.000000 molfeat-0.8.4/molfeat/trans/pretrained/graphormer.py
│ │ --rw-r--r--   0 runner    (1001) docker     (123)    15812 2023-04-07 16:16:13.000000 molfeat-0.8.4/molfeat/trans/pretrained/hf_transformers.py
│ │ -drwxr-xr-x   0 runner    (1001) docker     (123)        0 2023-04-07 16:17:34.847633 molfeat-0.8.4/molfeat/trans/struct/
│ │ --rw-r--r--   0 runner    (1001) docker     (123)        0 2023-04-07 16:16:13.000000 molfeat-0.8.4/molfeat/trans/struct/__init__.py
│ │ --rw-r--r--   0 runner    (1001) docker     (123)     8937 2023-04-07 16:16:13.000000 molfeat-0.8.4/molfeat/trans/struct/esm.py
│ │ --rw-r--r--   0 runner    (1001) docker     (123)     7437 2023-04-07 16:16:13.000000 molfeat-0.8.4/molfeat/trans/struct/prot1D.py
│ │ -drwxr-xr-x   0 runner    (1001) docker     (123)        0 2023-04-07 16:17:34.847633 molfeat-0.8.4/molfeat/utils/
│ │ --rw-r--r--   0 runner    (1001) docker     (123)        0 2023-04-07 16:16:13.000000 molfeat-0.8.4/molfeat/utils/__init__.py
│ │ --rw-r--r--   0 runner    (1001) docker     (123)    25556 2023-04-07 16:16:13.000000 molfeat-0.8.4/molfeat/utils/cache.py
│ │ --rw-r--r--   0 runner    (1001) docker     (123)    12848 2023-04-07 16:16:13.000000 molfeat-0.8.4/molfeat/utils/commons.py
│ │ --rw-r--r--   0 runner    (1001) docker     (123)     1429 2023-04-07 16:16:13.000000 molfeat-0.8.4/molfeat/utils/const.py
│ │ --rw-r--r--   0 runner    (1001) docker     (123)     1978 2023-04-07 16:16:13.000000 molfeat-0.8.4/molfeat/utils/converters.py
│ │ --rw-r--r--   0 runner    (1001) docker     (123)     7843 2023-04-07 16:16:13.000000 molfeat-0.8.4/molfeat/utils/datatype.py
│ │ --rw-r--r--   0 runner    (1001) docker     (123)      988 2023-04-07 16:16:13.000000 molfeat-0.8.4/molfeat/utils/log.py
│ │ --rw-r--r--   0 runner    (1001) docker     (123)     4439 2023-04-07 16:16:13.000000 molfeat-0.8.4/molfeat/utils/parsing.py
│ │ --rw-r--r--   0 runner    (1001) docker     (123)     7762 2023-04-07 16:16:13.000000 molfeat-0.8.4/molfeat/utils/pooler.py
│ │ --rw-r--r--   0 runner    (1001) docker     (123)     1473 2023-04-07 16:16:13.000000 molfeat-0.8.4/molfeat/utils/requires.py
│ │ --rw-r--r--   0 runner    (1001) docker     (123)     4080 2023-04-07 16:16:13.000000 molfeat-0.8.4/molfeat/utils/state.py
│ │ --rw-r--r--   0 runner    (1001) docker     (123)     3720 2023-04-07 16:16:13.000000 molfeat-0.8.4/molfeat/viz.py
│ │ -drwxr-xr-x   0 runner    (1001) docker     (123)        0 2023-04-07 16:17:34.843633 molfeat-0.8.4/molfeat.egg-info/
│ │ --rw-r--r--   0 runner    (1001) docker     (123)     7679 2023-04-07 16:17:34.000000 molfeat-0.8.4/molfeat.egg-info/PKG-INFO
│ │ --rw-r--r--   0 runner    (1001) docker     (123)     3732 2023-04-07 16:17:34.000000 molfeat-0.8.4/molfeat.egg-info/SOURCES.txt
│ │ --rw-r--r--   0 runner    (1001) docker     (123)        1 2023-04-07 16:17:34.000000 molfeat-0.8.4/molfeat.egg-info/dependency_links.txt
│ │ --rw-r--r--   0 runner    (1001) docker     (123)        1 2023-04-07 16:17:22.000000 molfeat-0.8.4/molfeat.egg-info/not-zip-safe
│ │ --rw-r--r--   0 runner    (1001) docker     (123)      460 2023-04-07 16:17:34.000000 molfeat-0.8.4/molfeat.egg-info/requires.txt
│ │ --rw-r--r--   0 runner    (1001) docker     (123)        8 2023-04-07 16:17:34.000000 molfeat-0.8.4/molfeat.egg-info/top_level.txt
│ │ -drwxr-xr-x   0 runner    (1001) docker     (123)        0 2023-04-07 16:17:34.847633 molfeat-0.8.4/news/
│ │ --rw-r--r--   0 runner    (1001) docker     (123)      173 2023-04-07 16:16:13.000000 molfeat-0.8.4/news/TEMPLATE.rst
│ │ --rw-r--r--   0 runner    (1001) docker     (123)       97 2023-04-07 16:16:13.000000 molfeat-0.8.4/plugin.yaml
│ │ --rw-r--r--   0 runner    (1001) docker     (123)     2884 2023-04-07 16:16:13.000000 molfeat-0.8.4/pyproject.toml
│ │ --rw-r--r--   0 runner    (1001) docker     (123)      444 2023-04-07 16:16:13.000000 molfeat-0.8.4/rever.xsh
│ │ --rw-r--r--   0 runner    (1001) docker     (123)       38 2023-04-07 16:17:34.851633 molfeat-0.8.4/setup.cfg
│ │ -drwxr-xr-x   0 runner    (1001) docker     (123)        0 2023-04-07 16:17:34.851633 molfeat-0.8.4/tests/
│ │ --rw-r--r--   0 runner    (1001) docker     (123)     4299 2023-04-07 16:16:13.000000 molfeat-0.8.4/tests/test_atom_bond_calculator.py
│ │ --rw-r--r--   0 runner    (1001) docker     (123)     5497 2023-04-07 16:16:13.000000 molfeat-0.8.4/tests/test_descriptors.py
│ │ --rw-r--r--   0 runner    (1001) docker     (123)    12378 2023-04-07 16:16:13.000000 molfeat-0.8.4/tests/test_fp.py
│ │ --rw-r--r--   0 runner    (1001) docker     (123)     3114 2023-04-07 16:16:13.000000 molfeat-0.8.4/tests/test_graphs.py
│ │ --rw-r--r--   0 runner    (1001) docker     (123)     8680 2023-04-07 16:16:13.000000 molfeat-0.8.4/tests/test_pharmacophore.py
│ │ --rw-r--r--   0 runner    (1001) docker     (123)     5687 2023-04-07 16:16:13.000000 molfeat-0.8.4/tests/test_pretrained.py
│ │ --rw-r--r--   0 runner    (1001) docker     (123)     3408 2023-04-07 16:16:13.000000 molfeat-0.8.4/tests/test_prot_embed.py
│ │ --rw-r--r--   0 runner    (1001) docker     (123)    15567 2023-04-07 16:16:13.000000 molfeat-0.8.4/tests/test_state.py
│ │ --rw-r--r--   0 runner    (1001) docker     (123)    11113 2023-04-07 16:16:13.000000 molfeat-0.8.4/tests/test_utils.py
│ │ --rw-r--r--   0 runner    (1001) docker     (123)      369 2023-04-07 16:16:13.000000 molfeat-0.8.4/tests/test_viz.py
│ │ +drwxr-xr-x   0 runner    (1001) docker     (123)        0 2023-04-07 16:48:05.993735 molfeat-0.8.5/
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)      773 2023-04-07 16:46:34.000000 molfeat-0.8.5/.authors.yml
│ │ +drwxr-xr-x   0 runner    (1001) docker     (123)        0 2023-04-07 16:48:05.973734 molfeat-0.8.5/.github/
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)       14 2023-04-07 16:46:34.000000 molfeat-0.8.5/.github/CODEOWNERS
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)     5202 2023-04-07 16:46:34.000000 molfeat-0.8.5/.github/CODE_OF_CONDUCT.md
│ │ +drwxr-xr-x   0 runner    (1001) docker     (123)        0 2023-04-07 16:48:05.977734 molfeat-0.8.5/.github/ISSUE_TEMPLATE/
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)     2997 2023-04-07 16:46:34.000000 molfeat-0.8.5/.github/ISSUE_TEMPLATE/1_bug_report.yaml
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)      849 2023-04-07 16:46:34.000000 molfeat-0.8.5/.github/ISSUE_TEMPLATE/2_refactor.yaml
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)      544 2023-04-07 16:46:34.000000 molfeat-0.8.5/.github/ISSUE_TEMPLATE/3_documentation.yaml
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)     2331 2023-04-07 16:46:34.000000 molfeat-0.8.5/.github/ISSUE_TEMPLATE/4_featurizer_request.yaml
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)      524 2023-04-07 16:46:34.000000 molfeat-0.8.5/.github/ISSUE_TEMPLATE/config.yml
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)      311 2023-04-07 16:46:34.000000 molfeat-0.8.5/.github/PULL_REQUEST_TEMPLATE.md
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)      101 2023-04-07 16:46:34.000000 molfeat-0.8.5/.github/SECURITY.md
│ │ +drwxr-xr-x   0 runner    (1001) docker     (123)        0 2023-04-07 16:48:05.977734 molfeat-0.8.5/.github/workflows/
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)      503 2023-04-07 16:46:34.000000 molfeat-0.8.5/.github/workflows/code-check.yml
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)     1351 2023-04-07 16:46:34.000000 molfeat-0.8.5/.github/workflows/doc.yml
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)     1077 2023-04-07 16:46:34.000000 molfeat-0.8.5/.github/workflows/release.yml
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)     1279 2023-04-07 16:46:34.000000 molfeat-0.8.5/.github/workflows/test.yml
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)      533 2023-04-07 16:46:34.000000 molfeat-0.8.5/.gitignore
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)      787 2023-04-07 16:46:34.000000 molfeat-0.8.5/.mailmap
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)      196 2023-04-07 16:46:34.000000 molfeat-0.8.5/AUTHORS.rst
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)     1390 2023-04-07 16:46:34.000000 molfeat-0.8.5/CHANGELOG.rst
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)    11308 2023-04-07 16:46:34.000000 molfeat-0.8.5/LICENSE
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)     7679 2023-04-07 16:48:05.993735 molfeat-0.8.5/PKG-INFO
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)     6220 2023-04-07 16:46:34.000000 molfeat-0.8.5/README.md
│ │ +drwxr-xr-x   0 runner    (1001) docker     (123)        0 2023-04-07 16:48:05.977734 molfeat-0.8.5/docs/
│ │ +drwxr-xr-x   0 runner    (1001) docker     (123)        0 2023-04-07 16:48:05.977734 molfeat-0.8.5/docs/api/
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)      440 2023-04-07 16:46:34.000000 molfeat-0.8.5/docs/api/molfeat.calc.md
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)      101 2023-04-07 16:46:34.000000 molfeat-0.8.5/docs/api/molfeat.plugins.md
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)      119 2023-04-07 16:46:34.000000 molfeat-0.8.5/docs/api/molfeat.store.md
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)       22 2023-04-07 16:46:34.000000 molfeat-0.8.5/docs/api/molfeat.trans.base.md
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)       24 2023-04-07 16:46:34.000000 molfeat-0.8.5/docs/api/molfeat.trans.concat.md
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)       20 2023-04-07 16:46:34.000000 molfeat-0.8.5/docs/api/molfeat.trans.fp.md
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)       82 2023-04-07 16:46:34.000000 molfeat-0.8.5/docs/api/molfeat.trans.graph.md
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)       73 2023-04-07 16:46:34.000000 molfeat-0.8.5/docs/api/molfeat.trans.pretrained.dgl_pretrained.md
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)       46 2023-04-07 16:46:34.000000 molfeat-0.8.5/docs/api/molfeat.trans.pretrained.fcd.md
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)       72 2023-04-07 16:46:34.000000 molfeat-0.8.5/docs/api/molfeat.trans.pretrained.graphormer.md
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)      108 2023-04-07 16:46:34.000000 molfeat-0.8.5/docs/api/molfeat.trans.pretrained.hf_transformers.md
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)       92 2023-04-07 16:46:34.000000 molfeat-0.8.5/docs/api/molfeat.trans.struct.md
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)      300 2023-04-07 16:46:34.000000 molfeat-0.8.5/docs/api/molfeat.utils.md
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)       32 2023-04-07 16:46:34.000000 molfeat-0.8.5/docs/api/molfeat.viz.md
│ │ +drwxr-xr-x   0 runner    (1001) docker     (123)        0 2023-04-07 16:48:05.969734 molfeat-0.8.5/docs/assets/
│ │ +drwxr-xr-x   0 runner    (1001) docker     (123)        0 2023-04-07 16:48:05.977734 molfeat-0.8.5/docs/assets/css/
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)     2306 2023-04-07 16:46:34.000000 molfeat-0.8.5/docs/assets/css/custom-molfeat.css
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)      688 2023-04-07 16:46:34.000000 molfeat-0.8.5/docs/assets/css/custom.css
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)      295 2023-04-07 16:46:34.000000 molfeat-0.8.5/docs/assets/css/tweak-width.css
│ │ +drwxr-xr-x   0 runner    (1001) docker     (123)        0 2023-04-07 16:48:05.977734 molfeat-0.8.5/docs/assets/js/
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)      318 2023-04-07 16:46:34.000000 molfeat-0.8.5/docs/assets/js/google-analytics.js
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)   107857 2023-04-07 16:46:34.000000 molfeat-0.8.5/docs/benchmark.ipynb
│ │ +drwxr-xr-x   0 runner    (1001) docker     (123)        0 2023-04-07 16:48:05.981735 molfeat-0.8.5/docs/developers/
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)     2497 2023-04-07 16:46:34.000000 molfeat-0.8.5/docs/developers/contribute.md
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)     9969 2023-04-07 16:46:34.000000 molfeat-0.8.5/docs/developers/create-plugin.md
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)     2945 2023-04-07 16:46:34.000000 molfeat-0.8.5/docs/developers/register-plugin.md
│ │ +drwxr-xr-x   0 runner    (1001) docker     (123)        0 2023-04-07 16:48:05.981735 molfeat-0.8.5/docs/images/
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)    18421 2023-04-07 16:46:34.000000 molfeat-0.8.5/docs/images/logo-black.png
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)      581 2023-04-07 16:46:34.000000 molfeat-0.8.5/docs/images/logo-black.svg
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)    11901 2023-04-07 16:46:34.000000 molfeat-0.8.5/docs/images/logo-title.svg
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)    16917 2023-04-07 16:46:34.000000 molfeat-0.8.5/docs/images/logo.png
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)      581 2023-04-07 16:46:34.000000 molfeat-0.8.5/docs/images/logo.svg
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)     2956 2023-04-07 16:46:34.000000 molfeat-0.8.5/docs/index.md
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)       20 2023-04-07 16:46:34.000000 molfeat-0.8.5/docs/license.md
│ │ +drwxr-xr-x   0 runner    (1001) docker     (123)        0 2023-04-07 16:48:05.981735 molfeat-0.8.5/docs/tutorials/
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)    10748 2023-04-07 16:46:34.000000 molfeat-0.8.5/docs/tutorials/add_your_own.ipynb
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)    12304 2023-04-07 16:46:34.000000 molfeat-0.8.5/docs/tutorials/datacache.ipynb
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)    37937 2023-04-07 16:46:34.000000 molfeat-0.8.5/docs/tutorials/graphs.ipynb
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)    29062 2023-04-07 16:46:34.000000 molfeat-0.8.5/docs/tutorials/integrations.ipynb
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)    59383 2023-04-07 16:46:34.000000 molfeat-0.8.5/docs/tutorials/pyg_integration.ipynb
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)     5176 2023-04-07 16:46:34.000000 molfeat-0.8.5/docs/tutorials/save_and_load.ipynb
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)    18481 2023-04-07 16:46:34.000000 molfeat-0.8.5/docs/tutorials/transformer_finetuning.ipynb
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)    13567 2023-04-07 16:46:34.000000 molfeat-0.8.5/docs/tutorials/types_of_featurizers.ipynb
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)     1529 2023-04-07 16:46:34.000000 molfeat-0.8.5/docs/usage.md
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)     1169 2023-04-07 16:46:34.000000 molfeat-0.8.5/env.yml
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)     3293 2023-04-07 16:46:34.000000 molfeat-0.8.5/mkdocs.yml
│ │ +drwxr-xr-x   0 runner    (1001) docker     (123)        0 2023-04-07 16:48:05.981735 molfeat-0.8.5/molfeat/
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)       34 2023-04-07 16:46:34.000000 molfeat-0.8.5/molfeat/__init__.py
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)      410 2023-04-07 16:46:34.000000 molfeat-0.8.5/molfeat/_version.py
│ │ +drwxr-xr-x   0 runner    (1001) docker     (123)        0 2023-04-07 16:48:05.985735 molfeat-0.8.5/molfeat/calc/
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)     2265 2023-04-07 16:46:34.000000 molfeat-0.8.5/molfeat/calc/__init__.py
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)    22975 2023-04-07 16:46:34.000000 molfeat-0.8.5/molfeat/calc/_atom_bond_features.py
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)     1506 2023-04-07 16:46:34.000000 molfeat-0.8.5/molfeat/calc/_map4.py
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)     2777 2023-04-07 16:46:34.000000 molfeat-0.8.5/molfeat/calc/_mhfp.py
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)    14789 2023-04-07 16:46:34.000000 molfeat-0.8.5/molfeat/calc/atom.py
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)     4959 2023-04-07 16:46:34.000000 molfeat-0.8.5/molfeat/calc/base.py
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)    19149 2023-04-07 16:46:34.000000 molfeat-0.8.5/molfeat/calc/bond.py
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)    11075 2023-04-07 16:46:34.000000 molfeat-0.8.5/molfeat/calc/cats.py
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)    12969 2023-04-07 16:46:34.000000 molfeat-0.8.5/molfeat/calc/descriptors.py
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)    11120 2023-04-07 16:46:34.000000 molfeat-0.8.5/molfeat/calc/fingerprints.py
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)    27461 2023-04-07 16:46:34.000000 molfeat-0.8.5/molfeat/calc/pharmacophore.py
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)     9855 2023-04-07 16:46:34.000000 molfeat-0.8.5/molfeat/calc/shape.py
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)    22488 2023-04-07 16:46:34.000000 molfeat-0.8.5/molfeat/calc/skeys.py
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)     7588 2023-04-07 16:46:34.000000 molfeat-0.8.5/molfeat/calc/tree.py
│ │ +drwxr-xr-x   0 runner    (1001) docker     (123)        0 2023-04-07 16:48:05.985735 molfeat-0.8.5/molfeat/data/
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)      456 2023-04-07 16:46:34.000000 molfeat-0.8.5/molfeat/data/__init__.py
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)     1512 2023-04-07 16:46:34.000000 molfeat-0.8.5/molfeat/data/cats_features.fdef
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)    15820 2023-04-07 16:46:34.000000 molfeat-0.8.5/molfeat/data/elements.xz
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)    15024 2023-04-07 16:46:34.000000 molfeat-0.8.5/molfeat/data/elements_completed.xz
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)     1764 2023-04-07 16:46:34.000000 molfeat-0.8.5/molfeat/data/origin.xz
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)     2755 2023-04-07 16:46:34.000000 molfeat-0.8.5/molfeat/data/skey_parameters.csv
│ │ +drwxr-xr-x   0 runner    (1001) docker     (123)        0 2023-04-07 16:48:05.985735 molfeat-0.8.5/molfeat/plugins/
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)       49 2023-04-07 16:46:34.000000 molfeat-0.8.5/molfeat/plugins/__init__.py
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)     7753 2023-04-07 16:46:34.000000 molfeat-0.8.5/molfeat/plugins/entry_point.py
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)      457 2023-04-07 16:46:34.000000 molfeat-0.8.5/molfeat/plugins/exception.py
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)     8794 2023-04-07 16:46:34.000000 molfeat-0.8.5/molfeat/plugins/factories.py
│ │ +drwxr-xr-x   0 runner    (1001) docker     (123)        0 2023-04-07 16:48:05.985735 molfeat-0.8.5/molfeat/store/
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)      108 2023-04-07 16:46:34.000000 molfeat-0.8.5/molfeat/store/__init__.py
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)     3002 2023-04-07 16:46:34.000000 molfeat-0.8.5/molfeat/store/loader.py
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)     3817 2023-04-07 16:46:34.000000 molfeat-0.8.5/molfeat/store/modelcard.py
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)    11588 2023-04-07 16:46:34.000000 molfeat-0.8.5/molfeat/store/modelstore.py
│ │ +drwxr-xr-x   0 runner    (1001) docker     (123)        0 2023-04-07 16:48:05.985735 molfeat-0.8.5/molfeat/trans/
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)      141 2023-04-07 16:46:34.000000 molfeat-0.8.5/molfeat/trans/__init__.py
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)    33035 2023-04-07 16:46:34.000000 molfeat-0.8.5/molfeat/trans/base.py
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)     9285 2023-04-07 16:46:34.000000 molfeat-0.8.5/molfeat/trans/concat.py
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)    10020 2023-04-07 16:46:34.000000 molfeat-0.8.5/molfeat/trans/fp.py
│ │ +drwxr-xr-x   0 runner    (1001) docker     (123)        0 2023-04-07 16:48:05.985735 molfeat-0.8.5/molfeat/trans/graph/
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)      471 2023-04-07 16:46:34.000000 molfeat-0.8.5/molfeat/trans/graph/__init__.py
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)    27395 2023-04-07 16:46:34.000000 molfeat-0.8.5/molfeat/trans/graph/adj.py
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)     5306 2023-04-07 16:46:34.000000 molfeat-0.8.5/molfeat/trans/graph/tree.py
│ │ +drwxr-xr-x   0 runner    (1001) docker     (123)        0 2023-04-07 16:48:05.989735 molfeat-0.8.5/molfeat/trans/pretrained/
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)      347 2023-04-07 16:46:34.000000 molfeat-0.8.5/molfeat/trans/pretrained/__init__.py
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)     8713 2023-04-07 16:46:34.000000 molfeat-0.8.5/molfeat/trans/pretrained/base.py
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)     9812 2023-04-07 16:46:34.000000 molfeat-0.8.5/molfeat/trans/pretrained/dgl_pretrained.py
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)     1060 2023-04-07 16:46:34.000000 molfeat-0.8.5/molfeat/trans/pretrained/fcd.py
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)     4367 2023-04-07 16:46:34.000000 molfeat-0.8.5/molfeat/trans/pretrained/graphormer.py
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)    15812 2023-04-07 16:46:34.000000 molfeat-0.8.5/molfeat/trans/pretrained/hf_transformers.py
│ │ +drwxr-xr-x   0 runner    (1001) docker     (123)        0 2023-04-07 16:48:05.989735 molfeat-0.8.5/molfeat/trans/struct/
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)        0 2023-04-07 16:46:34.000000 molfeat-0.8.5/molfeat/trans/struct/__init__.py
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)     8937 2023-04-07 16:46:34.000000 molfeat-0.8.5/molfeat/trans/struct/esm.py
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)     7437 2023-04-07 16:46:34.000000 molfeat-0.8.5/molfeat/trans/struct/prot1D.py
│ │ +drwxr-xr-x   0 runner    (1001) docker     (123)        0 2023-04-07 16:48:05.989735 molfeat-0.8.5/molfeat/utils/
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)        0 2023-04-07 16:46:34.000000 molfeat-0.8.5/molfeat/utils/__init__.py
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)    25556 2023-04-07 16:46:34.000000 molfeat-0.8.5/molfeat/utils/cache.py
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)    12848 2023-04-07 16:46:34.000000 molfeat-0.8.5/molfeat/utils/commons.py
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)     1429 2023-04-07 16:46:34.000000 molfeat-0.8.5/molfeat/utils/const.py
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)     1978 2023-04-07 16:46:34.000000 molfeat-0.8.5/molfeat/utils/converters.py
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)     7843 2023-04-07 16:46:34.000000 molfeat-0.8.5/molfeat/utils/datatype.py
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)      988 2023-04-07 16:46:34.000000 molfeat-0.8.5/molfeat/utils/log.py
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)     4439 2023-04-07 16:46:34.000000 molfeat-0.8.5/molfeat/utils/parsing.py
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)     7762 2023-04-07 16:46:34.000000 molfeat-0.8.5/molfeat/utils/pooler.py
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)     1473 2023-04-07 16:46:34.000000 molfeat-0.8.5/molfeat/utils/requires.py
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)     4080 2023-04-07 16:46:34.000000 molfeat-0.8.5/molfeat/utils/state.py
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)     3720 2023-04-07 16:46:34.000000 molfeat-0.8.5/molfeat/viz.py
│ │ +drwxr-xr-x   0 runner    (1001) docker     (123)        0 2023-04-07 16:48:05.981735 molfeat-0.8.5/molfeat.egg-info/
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)     7679 2023-04-07 16:48:05.000000 molfeat-0.8.5/molfeat.egg-info/PKG-INFO
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)     3732 2023-04-07 16:48:05.000000 molfeat-0.8.5/molfeat.egg-info/SOURCES.txt
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)        1 2023-04-07 16:48:05.000000 molfeat-0.8.5/molfeat.egg-info/dependency_links.txt
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)        1 2023-04-07 16:47:54.000000 molfeat-0.8.5/molfeat.egg-info/not-zip-safe
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)      460 2023-04-07 16:48:05.000000 molfeat-0.8.5/molfeat.egg-info/requires.txt
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)        8 2023-04-07 16:48:05.000000 molfeat-0.8.5/molfeat.egg-info/top_level.txt
│ │ +drwxr-xr-x   0 runner    (1001) docker     (123)        0 2023-04-07 16:48:05.989735 molfeat-0.8.5/news/
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)      173 2023-04-07 16:46:34.000000 molfeat-0.8.5/news/TEMPLATE.rst
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)       97 2023-04-07 16:46:34.000000 molfeat-0.8.5/plugin.yaml
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)     2884 2023-04-07 16:46:34.000000 molfeat-0.8.5/pyproject.toml
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)      444 2023-04-07 16:46:34.000000 molfeat-0.8.5/rever.xsh
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)       38 2023-04-07 16:48:05.993735 molfeat-0.8.5/setup.cfg
│ │ +drwxr-xr-x   0 runner    (1001) docker     (123)        0 2023-04-07 16:48:05.993735 molfeat-0.8.5/tests/
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)     4299 2023-04-07 16:46:34.000000 molfeat-0.8.5/tests/test_atom_bond_calculator.py
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)     5497 2023-04-07 16:46:34.000000 molfeat-0.8.5/tests/test_descriptors.py
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)    12378 2023-04-07 16:46:34.000000 molfeat-0.8.5/tests/test_fp.py
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)     3114 2023-04-07 16:46:34.000000 molfeat-0.8.5/tests/test_graphs.py
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)     8680 2023-04-07 16:46:34.000000 molfeat-0.8.5/tests/test_pharmacophore.py
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)     5687 2023-04-07 16:46:34.000000 molfeat-0.8.5/tests/test_pretrained.py
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)     3408 2023-04-07 16:46:34.000000 molfeat-0.8.5/tests/test_prot_embed.py
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)    15567 2023-04-07 16:46:34.000000 molfeat-0.8.5/tests/test_state.py
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)    11113 2023-04-07 16:46:34.000000 molfeat-0.8.5/tests/test_utils.py
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)      369 2023-04-07 16:46:34.000000 molfeat-0.8.5/tests/test_viz.py
│ │   --- molfeat-0.8.4/.authors.yml
│ ├── +++ molfeat-0.8.5/.authors.yml
│ │┄ Files identical despite different names
│ │   --- molfeat-0.8.4/.github/CODE_OF_CONDUCT.md
│ ├── +++ molfeat-0.8.5/.github/CODE_OF_CONDUCT.md
│ │┄ Files identical despite different names
│ │   --- molfeat-0.8.4/.github/ISSUE_TEMPLATE/1_bug_report.yaml
│ ├── +++ molfeat-0.8.5/.github/ISSUE_TEMPLATE/1_bug_report.yaml
│ │┄ Files identical despite different names
│ │   --- molfeat-0.8.4/.github/ISSUE_TEMPLATE/2_refactor.yaml
│ ├── +++ molfeat-0.8.5/.github/ISSUE_TEMPLATE/2_refactor.yaml
│ │┄ Files identical despite different names
│ │   --- molfeat-0.8.4/.github/ISSUE_TEMPLATE/3_documentation.yaml
│ ├── +++ molfeat-0.8.5/.github/ISSUE_TEMPLATE/3_documentation.yaml
│ │┄ Files identical despite different names
│ │   --- molfeat-0.8.4/.github/ISSUE_TEMPLATE/4_featurizer_request.yaml
│ ├── +++ molfeat-0.8.5/.github/ISSUE_TEMPLATE/4_featurizer_request.yaml
│ │┄ Files identical despite different names
│ │   --- molfeat-0.8.4/.github/ISSUE_TEMPLATE/config.yml
│ ├── +++ molfeat-0.8.5/.github/ISSUE_TEMPLATE/config.yml
│ │┄ Files identical despite different names
│ │   --- molfeat-0.8.4/.github/workflows/doc.yml
│ ├── +++ molfeat-0.8.5/.github/workflows/doc.yml
│ │┄ Files identical despite different names
│ │   --- molfeat-0.8.4/.github/workflows/release.yml
│ ├── +++ molfeat-0.8.5/.github/workflows/release.yml
│ │┄ Files identical despite different names
│ │   --- molfeat-0.8.4/.github/workflows/test.yml
│ ├── +++ molfeat-0.8.5/.github/workflows/test.yml
│ │┄ Files identical despite different names
│ │   --- molfeat-0.8.4/.gitignore
│ ├── +++ molfeat-0.8.5/.gitignore
│ │┄ Files identical despite different names
│ │   --- molfeat-0.8.4/.mailmap
│ ├── +++ molfeat-0.8.5/.mailmap
│ │┄ Files identical despite different names
│ │   --- molfeat-0.8.4/CHANGELOG.rst
│ ├── +++ molfeat-0.8.5/CHANGELOG.rst
│ │┄ Files 10% similar despite different names
│ │ @@ -1,13 +1,21 @@
│ │  ==================
│ │  molfeat Change Log
│ │  ==================
│ │  
│ │  .. current developments
│ │  
│ │ +v0.8.5
│ │ +====================
│ │ +
│ │ +**Authors:**
│ │ +
│ │ +
│ │ +
│ │ +
│ │  v0.8.4
│ │  ====================
│ │  
│ │  **Added:**
│ │  
│ │  * Add Google Analytics support.
│ │   --- molfeat-0.8.4/LICENSE
│ ├── +++ molfeat-0.8.5/LICENSE
│ │┄ Files identical despite different names
│ │   --- molfeat-0.8.4/PKG-INFO
│ ├── +++ molfeat-0.8.5/PKG-INFO
│ │┄ Files 1% similar despite different names
│ │ @@ -1,10 +1,10 @@
│ │  Metadata-Version: 2.1
│ │  Name: molfeat
│ │ -Version: 0.8.4
│ │ +Version: 0.8.5
│ │  Summary: molfeat - the hub for all your molecular featurizers
│ │  Author-email: Emmanuel Noutahi <emmanuel.noutahi@hotmail.ca>
│ │  License: Apache
│ │  Project-URL: Website, https://molfeat.datamol.io
│ │  Project-URL: Source Code, https://github.com/datamol-io/molfeat
│ │  Project-URL: Bug Tracker, https://github.com/datamol-io/molfeat/issues
│ │  Project-URL: Documentation, https://molfeat-docs.datamol.io/
│ │ ├── html2text {}
│ │ │ @@ -1,8 +1,8 @@
│ │ │ -Metadata-Version: 2.1 Name: molfeat Version: 0.8.4 Summary: molfeat - the hub
│ │ │ +Metadata-Version: 2.1 Name: molfeat Version: 0.8.5 Summary: molfeat - the hub
│ │ │  for all your molecular featurizers Author-email: Emmanuel Noutahi
│ │ │  noutahi@hotmail.ca> License: Apache Project-URL: Website, https://
│ │ │  molfeat.datamol.io Project-URL: Source Code, https://github.com/datamol-io/
│ │ │  molfeat Project-URL: Bug Tracker, https://github.com/datamol-io/molfeat/issues
│ │ │  Project-URL: Documentation, https://molfeat-docs.datamol.io/ Classifier:
│ │ │  Development Status :: 5 - Production/Stable Classifier: Intended Audience ::
│ │ │  Developers Classifier: Intended Audience :: Healthcare Industry Classifier:
│ │   --- molfeat-0.8.4/README.md
│ ├── +++ molfeat-0.8.5/README.md
│ │┄ Files identical despite different names
│ │   --- molfeat-0.8.4/docs/assets/css/custom-molfeat.css
│ ├── +++ molfeat-0.8.5/docs/assets/css/custom-molfeat.css
│ │┄ Files identical despite different names
│ │   --- molfeat-0.8.4/docs/assets/css/custom.css
│ ├── +++ molfeat-0.8.5/docs/assets/css/custom.css
│ │┄ Files identical despite different names
│ │   --- molfeat-0.8.4/docs/benchmark.ipynb
│ ├── +++ molfeat-0.8.5/docs/benchmark.ipynb
│ │┄ Files identical despite different names
│ │   --- molfeat-0.8.4/docs/developers/contribute.md
│ ├── +++ molfeat-0.8.5/docs/developers/contribute.md
│ │┄ Files identical despite different names
│ │   --- molfeat-0.8.4/docs/developers/create-plugin.md
│ ├── +++ molfeat-0.8.5/docs/developers/create-plugin.md
│ │┄ Files identical despite different names
│ │   --- molfeat-0.8.4/docs/developers/register-plugin.md
│ ├── +++ molfeat-0.8.5/docs/developers/register-plugin.md
│ │┄ Files identical despite different names
│ │   --- molfeat-0.8.4/docs/images/logo-black.png
│ ├── +++ molfeat-0.8.5/docs/images/logo-black.png
│ │┄ Files identical despite different names
│ │   --- molfeat-0.8.4/docs/images/logo-black.svg
│ ├── +++ molfeat-0.8.5/docs/images/logo-black.svg
│ │┄ Files identical despite different names
│ │   --- molfeat-0.8.4/docs/images/logo-title.svg
│ ├── +++ molfeat-0.8.5/docs/images/logo-title.svg
│ │┄ Files identical despite different names
│ │   --- molfeat-0.8.4/docs/images/logo.png
│ ├── +++ molfeat-0.8.5/docs/images/logo.png
│ │┄ Files identical despite different names
│ │   --- molfeat-0.8.4/docs/images/logo.svg
│ ├── +++ molfeat-0.8.5/docs/images/logo.svg
│ │┄ Files identical despite different names
│ │   --- molfeat-0.8.4/docs/index.md
│ ├── +++ molfeat-0.8.5/docs/index.md
│ │┄ Files identical despite different names
│ │   --- molfeat-0.8.4/docs/tutorials/add_your_own.ipynb
│ ├── +++ molfeat-0.8.5/docs/tutorials/add_your_own.ipynb
│ │┄ Files identical despite different names
│ │   --- molfeat-0.8.4/docs/tutorials/datacache.ipynb
│ ├── +++ molfeat-0.8.5/docs/tutorials/datacache.ipynb
│ │┄ Files identical despite different names
│ │   --- molfeat-0.8.4/docs/tutorials/graphs.ipynb
│ ├── +++ molfeat-0.8.5/docs/tutorials/graphs.ipynb
│ │┄ Files identical despite different names
│ │   --- molfeat-0.8.4/docs/tutorials/integrations.ipynb
│ ├── +++ molfeat-0.8.5/docs/tutorials/integrations.ipynb
│ │┄ Files identical despite different names
│ │   --- molfeat-0.8.4/docs/tutorials/pyg_integration.ipynb
│ ├── +++ molfeat-0.8.5/docs/tutorials/pyg_integration.ipynb
│ │┄ Files identical despite different names
│ │   --- molfeat-0.8.4/docs/tutorials/save_and_load.ipynb
│ ├── +++ molfeat-0.8.5/docs/tutorials/save_and_load.ipynb
│ │┄ Files identical despite different names
│ │   --- molfeat-0.8.4/docs/tutorials/transformer_finetuning.ipynb
│ ├── +++ molfeat-0.8.5/docs/tutorials/transformer_finetuning.ipynb
│ │┄ Files identical despite different names
│ │   --- molfeat-0.8.4/docs/tutorials/types_of_featurizers.ipynb
│ ├── +++ molfeat-0.8.5/docs/tutorials/types_of_featurizers.ipynb
│ │┄ Files identical despite different names
│ │   --- molfeat-0.8.4/docs/usage.md
│ ├── +++ molfeat-0.8.5/docs/usage.md
│ │┄ Files identical despite different names
│ │   --- molfeat-0.8.4/env.yml
│ ├── +++ molfeat-0.8.5/env.yml
│ │┄ Files identical despite different names
│ │   --- molfeat-0.8.4/mkdocs.yml
│ ├── +++ molfeat-0.8.5/mkdocs.yml
│ │┄ Files identical despite different names
│ │   --- molfeat-0.8.4/molfeat/calc/__init__.py
│ ├── +++ molfeat-0.8.5/molfeat/calc/__init__.py
│ │┄ Files identical despite different names
│ │   --- molfeat-0.8.4/molfeat/calc/_atom_bond_features.py
│ ├── +++ molfeat-0.8.5/molfeat/calc/_atom_bond_features.py
│ │┄ Files identical despite different names
│ │   --- molfeat-0.8.4/molfeat/calc/_map4.py
│ ├── +++ molfeat-0.8.5/molfeat/calc/_map4.py
│ │┄ Files identical despite different names
│ │   --- molfeat-0.8.4/molfeat/calc/_mhfp.py
│ ├── +++ molfeat-0.8.5/molfeat/calc/_mhfp.py
│ │┄ Files identical despite different names
│ │   --- molfeat-0.8.4/molfeat/calc/atom.py
│ ├── +++ molfeat-0.8.5/molfeat/calc/atom.py
│ │┄ Files identical despite different names
│ │   --- molfeat-0.8.4/molfeat/calc/base.py
│ ├── +++ molfeat-0.8.5/molfeat/calc/base.py
│ │┄ Files identical despite different names
│ │   --- molfeat-0.8.4/molfeat/calc/bond.py
│ ├── +++ molfeat-0.8.5/molfeat/calc/bond.py
│ │┄ Files identical despite different names
│ │   --- molfeat-0.8.4/molfeat/calc/cats.py
│ ├── +++ molfeat-0.8.5/molfeat/calc/cats.py
│ │┄ Files identical despite different names
│ │   --- molfeat-0.8.4/molfeat/calc/descriptors.py
│ ├── +++ molfeat-0.8.5/molfeat/calc/descriptors.py
│ │┄ Files identical despite different names
│ │   --- molfeat-0.8.4/molfeat/calc/fingerprints.py
│ ├── +++ molfeat-0.8.5/molfeat/calc/fingerprints.py
│ │┄ Files identical despite different names
│ │   --- molfeat-0.8.4/molfeat/calc/pharmacophore.py
│ ├── +++ molfeat-0.8.5/molfeat/calc/pharmacophore.py
│ │┄ Files identical despite different names
│ │   --- molfeat-0.8.4/molfeat/calc/shape.py
│ ├── +++ molfeat-0.8.5/molfeat/calc/shape.py
│ │┄ Files identical despite different names
│ │   --- molfeat-0.8.4/molfeat/calc/skeys.py
│ ├── +++ molfeat-0.8.5/molfeat/calc/skeys.py
│ │┄ Files identical despite different names
│ │   --- molfeat-0.8.4/molfeat/calc/tree.py
│ ├── +++ molfeat-0.8.5/molfeat/calc/tree.py
│ │┄ Files identical despite different names
│ │   --- molfeat-0.8.4/molfeat/data/cats_features.fdef
│ ├── +++ molfeat-0.8.5/molfeat/data/cats_features.fdef
│ │┄ Files identical despite different names
│ │   --- molfeat-0.8.4/molfeat/data/elements.xz
│ ├── +++ molfeat-0.8.5/molfeat/data/elements.xz
│ │┄ Files identical despite different names
│ │   --- molfeat-0.8.4/molfeat/data/elements_completed.xz
│ ├── +++ molfeat-0.8.5/molfeat/data/elements_completed.xz
│ │┄ Files identical despite different names
│ │   --- molfeat-0.8.4/molfeat/data/origin.xz
│ ├── +++ molfeat-0.8.5/molfeat/data/origin.xz
│ │┄ Files identical despite different names
│ │   --- molfeat-0.8.4/molfeat/data/skey_parameters.csv
│ ├── +++ molfeat-0.8.5/molfeat/data/skey_parameters.csv
│ │┄ Files identical despite different names
│ │   --- molfeat-0.8.4/molfeat/plugins/entry_point.py
│ ├── +++ molfeat-0.8.5/molfeat/plugins/entry_point.py
│ │┄ Files identical despite different names
│ │   --- molfeat-0.8.4/molfeat/plugins/factories.py
│ ├── +++ molfeat-0.8.5/molfeat/plugins/factories.py
│ │┄ Files identical despite different names
│ │   --- molfeat-0.8.4/molfeat/store/loader.py
│ ├── +++ molfeat-0.8.5/molfeat/store/loader.py
│ │┄ Files identical despite different names
│ │   --- molfeat-0.8.4/molfeat/store/modelcard.py
│ ├── +++ molfeat-0.8.5/molfeat/store/modelcard.py
│ │┄ Files identical despite different names
│ │   --- molfeat-0.8.4/molfeat/store/modelstore.py
│ ├── +++ molfeat-0.8.5/molfeat/store/modelstore.py
│ │┄ Files identical despite different names
│ │   --- molfeat-0.8.4/molfeat/trans/base.py
│ ├── +++ molfeat-0.8.5/molfeat/trans/base.py
│ │┄ Files identical despite different names
│ │   --- molfeat-0.8.4/molfeat/trans/concat.py
│ ├── +++ molfeat-0.8.5/molfeat/trans/concat.py
│ │┄ Files identical despite different names
│ │   --- molfeat-0.8.4/molfeat/trans/fp.py
│ ├── +++ molfeat-0.8.5/molfeat/trans/fp.py
│ │┄ Files identical despite different names
│ │   --- molfeat-0.8.4/molfeat/trans/graph/adj.py
│ ├── +++ molfeat-0.8.5/molfeat/trans/graph/adj.py
│ │┄ Files identical despite different names
│ │   --- molfeat-0.8.4/molfeat/trans/graph/tree.py
│ ├── +++ molfeat-0.8.5/molfeat/trans/graph/tree.py
│ │┄ Files identical despite different names
│ │   --- molfeat-0.8.4/molfeat/trans/pretrained/base.py
│ ├── +++ molfeat-0.8.5/molfeat/trans/pretrained/base.py
│ │┄ Files identical despite different names
│ │   --- molfeat-0.8.4/molfeat/trans/pretrained/dgl_pretrained.py
│ ├── +++ molfeat-0.8.5/molfeat/trans/pretrained/dgl_pretrained.py
│ │┄ Files identical despite different names
│ │   --- molfeat-0.8.4/molfeat/trans/pretrained/fcd.py
│ ├── +++ molfeat-0.8.5/molfeat/trans/pretrained/fcd.py
│ │┄ Files identical despite different names
│ │   --- molfeat-0.8.4/molfeat/trans/pretrained/graphormer.py
│ ├── +++ molfeat-0.8.5/molfeat/trans/pretrained/graphormer.py
│ │┄ Files identical despite different names
│ │   --- molfeat-0.8.4/molfeat/trans/pretrained/hf_transformers.py
│ ├── +++ molfeat-0.8.5/molfeat/trans/pretrained/hf_transformers.py
│ │┄ Files identical despite different names
│ │   --- molfeat-0.8.4/molfeat/trans/struct/esm.py
│ ├── +++ molfeat-0.8.5/molfeat/trans/struct/esm.py
│ │┄ Files identical despite different names
│ │   --- molfeat-0.8.4/molfeat/trans/struct/prot1D.py
│ ├── +++ molfeat-0.8.5/molfeat/trans/struct/prot1D.py
│ │┄ Files identical despite different names
│ │   --- molfeat-0.8.4/molfeat/utils/cache.py
│ ├── +++ molfeat-0.8.5/molfeat/utils/cache.py
│ │┄ Files identical despite different names
│ │   --- molfeat-0.8.4/molfeat/utils/commons.py
│ ├── +++ molfeat-0.8.5/molfeat/utils/commons.py
│ │┄ Files identical despite different names
│ │   --- molfeat-0.8.4/molfeat/utils/const.py
│ ├── +++ molfeat-0.8.5/molfeat/utils/const.py
│ │┄ Files identical despite different names
│ │   --- molfeat-0.8.4/molfeat/utils/converters.py
│ ├── +++ molfeat-0.8.5/molfeat/utils/converters.py
│ │┄ Files identical despite different names
│ │   --- molfeat-0.8.4/molfeat/utils/datatype.py
│ ├── +++ molfeat-0.8.5/molfeat/utils/datatype.py
│ │┄ Files identical despite different names
│ │   --- molfeat-0.8.4/molfeat/utils/log.py
│ ├── +++ molfeat-0.8.5/molfeat/utils/log.py
│ │┄ Files identical despite different names
│ │   --- molfeat-0.8.4/molfeat/utils/parsing.py
│ ├── +++ molfeat-0.8.5/molfeat/utils/parsing.py
│ │┄ Files identical despite different names
│ │   --- molfeat-0.8.4/molfeat/utils/pooler.py
│ ├── +++ molfeat-0.8.5/molfeat/utils/pooler.py
│ │┄ Files identical despite different names
│ │   --- molfeat-0.8.4/molfeat/utils/requires.py
│ ├── +++ molfeat-0.8.5/molfeat/utils/requires.py
│ │┄ Files identical despite different names
│ │   --- molfeat-0.8.4/molfeat/utils/state.py
│ ├── +++ molfeat-0.8.5/molfeat/utils/state.py
│ │┄ Files identical despite different names
│ │   --- molfeat-0.8.4/molfeat/viz.py
│ ├── +++ molfeat-0.8.5/molfeat/viz.py
│ │┄ Files identical despite different names
│ │   --- molfeat-0.8.4/molfeat.egg-info/PKG-INFO
│ ├── +++ molfeat-0.8.5/molfeat.egg-info/PKG-INFO
│ │┄ Files 1% similar despite different names
│ │ @@ -1,10 +1,10 @@
│ │  Metadata-Version: 2.1
│ │  Name: molfeat
│ │ -Version: 0.8.4
│ │ +Version: 0.8.5
│ │  Summary: molfeat - the hub for all your molecular featurizers
│ │  Author-email: Emmanuel Noutahi <emmanuel.noutahi@hotmail.ca>
│ │  License: Apache
│ │  Project-URL: Website, https://molfeat.datamol.io
│ │  Project-URL: Source Code, https://github.com/datamol-io/molfeat
│ │  Project-URL: Bug Tracker, https://github.com/datamol-io/molfeat/issues
│ │  Project-URL: Documentation, https://molfeat-docs.datamol.io/
│ │ ├── html2text {}
│ │ │ @@ -1,8 +1,8 @@
│ │ │ -Metadata-Version: 2.1 Name: molfeat Version: 0.8.4 Summary: molfeat - the hub
│ │ │ +Metadata-Version: 2.1 Name: molfeat Version: 0.8.5 Summary: molfeat - the hub
│ │ │  for all your molecular featurizers Author-email: Emmanuel Noutahi
│ │ │  noutahi@hotmail.ca> License: Apache Project-URL: Website, https://
│ │ │  molfeat.datamol.io Project-URL: Source Code, https://github.com/datamol-io/
│ │ │  molfeat Project-URL: Bug Tracker, https://github.com/datamol-io/molfeat/issues
│ │ │  Project-URL: Documentation, https://molfeat-docs.datamol.io/ Classifier:
│ │ │  Development Status :: 5 - Production/Stable Classifier: Intended Audience ::
│ │ │  Developers Classifier: Intended Audience :: Healthcare Industry Classifier:
│ │   --- molfeat-0.8.4/molfeat.egg-info/SOURCES.txt
│ ├── +++ molfeat-0.8.5/molfeat.egg-info/SOURCES.txt
│ │┄ Files identical despite different names
│ │   --- molfeat-0.8.4/pyproject.toml
│ ├── +++ molfeat-0.8.5/pyproject.toml
│ │┄ Files identical despite different names
│ │   --- molfeat-0.8.4/tests/test_atom_bond_calculator.py
│ ├── +++ molfeat-0.8.5/tests/test_atom_bond_calculator.py
│ │┄ Files identical despite different names
│ │   --- molfeat-0.8.4/tests/test_descriptors.py
│ ├── +++ molfeat-0.8.5/tests/test_descriptors.py
│ │┄ Files identical despite different names
│ │   --- molfeat-0.8.4/tests/test_fp.py
│ ├── +++ molfeat-0.8.5/tests/test_fp.py
│ │┄ Files identical despite different names
│ │   --- molfeat-0.8.4/tests/test_graphs.py
│ ├── +++ molfeat-0.8.5/tests/test_graphs.py
│ │┄ Files identical despite different names
│ │   --- molfeat-0.8.4/tests/test_pharmacophore.py
│ ├── +++ molfeat-0.8.5/tests/test_pharmacophore.py
│ │┄ Files identical despite different names
│ │   --- molfeat-0.8.4/tests/test_pretrained.py
│ ├── +++ molfeat-0.8.5/tests/test_pretrained.py
│ │┄ Files identical despite different names
│ │   --- molfeat-0.8.4/tests/test_prot_embed.py
│ ├── +++ molfeat-0.8.5/tests/test_prot_embed.py
│ │┄ Files identical despite different names
│ │   --- molfeat-0.8.4/tests/test_state.py
│ ├── +++ molfeat-0.8.5/tests/test_state.py
│ │┄ Files identical despite different names
│ │   --- molfeat-0.8.4/tests/test_utils.py
│ ├── +++ molfeat-0.8.5/tests/test_utils.py
│ │┄ Files identical despite different names
