--- tmp/posym-0.5.1.tar.gz
+++ tmp/posym-0.5.2.tar.gz
├── filetype from file(1)
│ @@ -1 +1 @@
│ -gzip compressed data, was "posym-0.5.1.tar", last modified: Thu Apr  6 15:56:37 2023, max compression
│ +gzip compressed data, was "posym-0.5.2.tar", last modified: Fri Apr  7 17:00:40 2023, max compression
│   --- posym-0.5.1.tar
├── +++ posym-0.5.2.tar
│ ├── file list
│ │ @@ -1,30 +1,30 @@
│ │ -drwxr-xr-x   0 runner    (1001) docker     (123)        0 2023-04-06 15:56:37.560892 posym-0.5.1/
│ │ --rw-r--r--   0 runner    (1001) docker     (123)     1070 2023-04-06 15:56:28.000000 posym-0.5.1/LICENSE
│ │ --rw-r--r--   0 runner    (1001) docker     (123)    13717 2023-04-06 15:56:37.560892 posym-0.5.1/PKG-INFO
│ │ --rw-r--r--   0 runner    (1001) docker     (123)    13452 2023-04-06 15:56:28.000000 posym-0.5.1/README.md
│ │ -drwxr-xr-x   0 runner    (1001) docker     (123)        0 2023-04-06 15:56:37.560892 posym-0.5.1/c/
│ │ --rw-r--r--   0 runner    (1001) docker     (123)    12679 2023-04-06 15:56:28.000000 posym-0.5.1/c/integrals.c
│ │ --rw-r--r--   0 runner    (1001) docker     (123)     7282 2023-04-06 15:56:28.000000 posym-0.5.1/c/permutations.c
│ │ -drwxr-xr-x   0 runner    (1001) docker     (123)        0 2023-04-06 15:56:37.560892 posym-0.5.1/posym/
│ │ --rw-r--r--   0 runner    (1001) docker     (123)    27405 2023-04-06 15:56:28.000000 posym-0.5.1/posym/__init__.py
│ │ --rw-r--r--   0 runner    (1001) docker     (123)      972 2023-04-06 15:56:28.000000 posym-0.5.1/posym/algebra.py
│ │ --rw-r--r--   0 runner    (1001) docker     (123)    30004 2023-04-06 15:56:28.000000 posym-0.5.1/posym/basis.py
│ │ --rw-r--r--   0 runner    (1001) docker     (123)    28249 2023-04-06 15:56:28.000000 posym-0.5.1/posym/generate_tables.py
│ │ --rw-r--r--   0 runner    (1001) docker     (123)    12339 2023-04-06 15:56:28.000000 posym-0.5.1/posym/ir_tables.py
│ │ -drwxr-xr-x   0 runner    (1001) docker     (123)        0 2023-04-06 15:56:37.560892 posym-0.5.1/posym/operations/
│ │ --rw-r--r--   0 runner    (1001) docker     (123)     4537 2023-04-06 15:56:28.000000 posym-0.5.1/posym/operations/__init__.py
│ │ --rw-r--r--   0 runner    (1001) docker     (123)     1346 2023-04-06 15:56:28.000000 posym-0.5.1/posym/operations/identity.py
│ │ --rw-r--r--   0 runner    (1001) docker     (123)     2810 2023-04-06 15:56:28.000000 posym-0.5.1/posym/operations/inversion.py
│ │ --rw-r--r--   0 runner    (1001) docker     (123)     6006 2023-04-06 15:56:28.000000 posym-0.5.1/posym/operations/irotation.py
│ │ --rw-r--r--   0 runner    (1001) docker     (123)     3693 2023-04-06 15:56:28.000000 posym-0.5.1/posym/operations/reflection.py
│ │ --rw-r--r--   0 runner    (1001) docker     (123)     5386 2023-04-06 15:56:28.000000 posym-0.5.1/posym/operations/rotation.py
│ │ --rw-r--r--   0 runner    (1001) docker     (123)     3001 2023-04-06 15:56:28.000000 posym-0.5.1/posym/pointgroup.py
│ │ --rw-r--r--   0 runner    (1001) docker     (123)     6114 2023-04-06 15:56:28.000000 posym-0.5.1/posym/tools.py
│ │ -drwxr-xr-x   0 runner    (1001) docker     (123)        0 2023-04-06 15:56:37.560892 posym-0.5.1/posym.egg-info/
│ │ --rw-r--r--   0 runner    (1001) docker     (123)    13717 2023-04-06 15:56:37.000000 posym-0.5.1/posym.egg-info/PKG-INFO
│ │ --rw-r--r--   0 runner    (1001) docker     (123)      508 2023-04-06 15:56:37.000000 posym-0.5.1/posym.egg-info/SOURCES.txt
│ │ --rw-r--r--   0 runner    (1001) docker     (123)        1 2023-04-06 15:56:37.000000 posym-0.5.1/posym.egg-info/dependency_links.txt
│ │ --rw-r--r--   0 runner    (1001) docker     (123)       26 2023-04-06 15:56:37.000000 posym-0.5.1/posym.egg-info/requires.txt
│ │ --rw-r--r--   0 runner    (1001) docker     (123)        6 2023-04-06 15:56:37.000000 posym-0.5.1/posym.egg-info/top_level.txt
│ │ --rw-r--r--   0 runner    (1001) docker     (123)       38 2023-04-06 15:56:37.560892 posym-0.5.1/setup.cfg
│ │ --rw-r--r--   0 runner    (1001) docker     (123)     1846 2023-04-06 15:56:28.000000 posym-0.5.1/setup.py
│ │ +drwxr-xr-x   0 runner    (1001) docker     (123)        0 2023-04-07 17:00:40.068477 posym-0.5.2/
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)     1070 2023-04-07 17:00:32.000000 posym-0.5.2/LICENSE
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)    13717 2023-04-07 17:00:40.068477 posym-0.5.2/PKG-INFO
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)    13452 2023-04-07 17:00:32.000000 posym-0.5.2/README.md
│ │ +drwxr-xr-x   0 runner    (1001) docker     (123)        0 2023-04-07 17:00:40.064477 posym-0.5.2/c/
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)    12679 2023-04-07 17:00:32.000000 posym-0.5.2/c/integrals.c
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)     7282 2023-04-07 17:00:32.000000 posym-0.5.2/c/permutations.c
│ │ +drwxr-xr-x   0 runner    (1001) docker     (123)        0 2023-04-07 17:00:40.068477 posym-0.5.2/posym/
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)    28036 2023-04-07 17:00:32.000000 posym-0.5.2/posym/__init__.py
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)      972 2023-04-07 17:00:32.000000 posym-0.5.2/posym/algebra.py
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)    30004 2023-04-07 17:00:32.000000 posym-0.5.2/posym/basis.py
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)    28249 2023-04-07 17:00:32.000000 posym-0.5.2/posym/generate_tables.py
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)    12339 2023-04-07 17:00:32.000000 posym-0.5.2/posym/ir_tables.py
│ │ +drwxr-xr-x   0 runner    (1001) docker     (123)        0 2023-04-07 17:00:40.068477 posym-0.5.2/posym/operations/
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)     4537 2023-04-07 17:00:32.000000 posym-0.5.2/posym/operations/__init__.py
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)     1346 2023-04-07 17:00:32.000000 posym-0.5.2/posym/operations/identity.py
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)     2810 2023-04-07 17:00:32.000000 posym-0.5.2/posym/operations/inversion.py
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)     6006 2023-04-07 17:00:32.000000 posym-0.5.2/posym/operations/irotation.py
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)     3693 2023-04-07 17:00:32.000000 posym-0.5.2/posym/operations/reflection.py
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)     5386 2023-04-07 17:00:32.000000 posym-0.5.2/posym/operations/rotation.py
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)     3001 2023-04-07 17:00:32.000000 posym-0.5.2/posym/pointgroup.py
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)     6114 2023-04-07 17:00:32.000000 posym-0.5.2/posym/tools.py
│ │ +drwxr-xr-x   0 runner    (1001) docker     (123)        0 2023-04-07 17:00:40.068477 posym-0.5.2/posym.egg-info/
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)    13717 2023-04-07 17:00:40.000000 posym-0.5.2/posym.egg-info/PKG-INFO
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)      508 2023-04-07 17:00:40.000000 posym-0.5.2/posym.egg-info/SOURCES.txt
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)        1 2023-04-07 17:00:40.000000 posym-0.5.2/posym.egg-info/dependency_links.txt
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)       26 2023-04-07 17:00:40.000000 posym-0.5.2/posym.egg-info/requires.txt
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)        6 2023-04-07 17:00:40.000000 posym-0.5.2/posym.egg-info/top_level.txt
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)       38 2023-04-07 17:00:40.068477 posym-0.5.2/setup.cfg
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)     1846 2023-04-07 17:00:32.000000 posym-0.5.2/setup.py
│ │   --- posym-0.5.1/LICENSE
│ ├── +++ posym-0.5.2/LICENSE
│ │┄ Files identical despite different names
│ │   --- posym-0.5.1/PKG-INFO
│ ├── +++ posym-0.5.2/PKG-INFO
│ │┄ Files 0% similar despite different names
│ │ @@ -1,10 +1,10 @@
│ │  Metadata-Version: 2.1
│ │  Name: posym
│ │ -Version: 0.5.1
│ │ +Version: 0.5.2
│ │  Summary: posym module
│ │  Home-page: https://github.com/abelcarreras/posym
│ │  Author: Abel Carreras
│ │  Author-email: abelcarreras83@gmail.com
│ │  License: MIT License
│ │  Description-Content-Type: text/markdown
│ │  License-File: LICENSE
│ │   --- posym-0.5.1/README.md
│ ├── +++ posym-0.5.2/README.md
│ │┄ Files identical despite different names
│ │   --- posym-0.5.1/c/integrals.c
│ ├── +++ posym-0.5.2/c/integrals.c
│ │┄ Files identical despite different names
│ │   --- posym-0.5.1/c/permutations.c
│ ├── +++ posym-0.5.2/c/permutations.c
│ │┄ Files identical despite different names
│ │   --- posym-0.5.1/posym/__init__.py
│ ├── +++ posym-0.5.2/posym/__init__.py
│ │┄ Files 3% similar despite different names
│ │ @@ -1,9 +1,9 @@
│ │  __author__ = 'Abel Carreras'
│ │ -__version__ = '0.5.1'
│ │ +__version__ = '0.5.2'
│ │  
│ │  from posym.tools import list_round
│ │  from posym.pointgroup import PointGroup
│ │  from posym.basis import BasisFunction
│ │  from scipy.spatial.transform import Rotation as R
│ │  from scipy.optimize import minimize, basinhopping
│ │  import numpy as np
│ │ @@ -178,38 +178,48 @@
│ │          """
│ │  
│ │          hash_num = get_hash(self._coordinates, self._symbols, self._pg.label)
│ │          if hash_num in cache_orientation:
│ │              return cache_orientation[hash_num]
│ │  
│ │          def optimization_function_simple(angles):
│ │ +            """
│ │ +            This function uses only one operation of each type (described in the IR table).
│ │ +            This approach works well when the molecule has a symmetry close to the group
│ │ +            """
│ │  
│ │              rotmol = R.from_euler('zyx', angles, degrees=True)
│ │  
│ │              coor_measures = []
│ │              for operation in self._pg.operations:
│ │                  coor_m = operation.get_measure_pos(self._coordinates, self._symbols, orientation=rotmol, normalized=False)
│ │                  coor_measures.append(coor_m)
│ │  
│ │ -            # definition group measure
│ │ -            return -np.sum(coor_measures)
│ │ +            # get most symmetric IR value
│ │ +            return -np.dot(coor_measures, self._pg.trans_matrix_inv[0])
│ │  
│ │          def optimization_function_full(angles):
│ │ +            """
│ │ +            This function uses all operations of the group and averages the overlap of equivalent operations
│ │ +            """
│ │  
│ │              rotmol = R.from_euler('zyx', angles, degrees=True)
│ │  
│ │ -            coor_measures = []
│ │ +            operator_measures = []
│ │              for operation in self._pg.operations:
│ │ -                for sub_operation in self._pg.get_sub_operations(operation.label):
│ │ -                    coor_m = sub_operation.get_measure_pos(self._coordinates, self._symbols, orientation=rotmol, normalized=False)
│ │ -                    coor_measures.append(coor_m)
│ │ +                sub_operator_measures = []
│ │ +                for op in self._pg.get_sub_operations(operation.label):
│ │ +                    overlap = op.get_measure_pos(self._coordinates, self._symbols, orientation=rotmol)
│ │ +                    sub_operator_measures.append(overlap)
│ │ +                operator_measures.append(np.average(sub_operator_measures))
│ │  
│ │ -            # definition group measure
│ │ -            return -np.sum(coor_measures)
│ │ +            # get most symmetric IR value
│ │ +            return -np.dot(operator_measures, self._pg.trans_matrix_inv[0])
│ │  
│ │ +        # define if use simple function (faster) or full (slower)
│ │          optimization_function = optimization_function_simple if fast_optimization else optimization_function_full
│ │  
│ │          # preliminary scan
│ │          guess_angles = ref_value = None
│ │          for angles in itertools.product(np.arange(-90, 100, 10), np.arange(-90, 100, 10), np.arange(-90, 100, 10)):
│ │              value = optimization_function(angles)
│ │              if ref_value is None or value < ref_value:
│ │ @@ -247,17 +257,18 @@
│ │          for operation in self._pg.operations:
│ │              sub_operator_measures = []
│ │              for op in self._pg.get_sub_operations(operation.label):
│ │                  overlap = op.get_measure_pos(self._coordinates, self._symbols, orientation=rotmol)
│ │                  sub_operator_measures.append(overlap)
│ │              operator_measures.append(np.average(sub_operator_measures))
│ │  
│ │ -        ir_rep = np.dot(self._pg.trans_matrix_inv, operator_measures)
│ │ +        # get most symmetric IR value
│ │ +        ir_rep_diff = np.dot(operator_measures, self._pg.trans_matrix_inv[0])
│ │  
│ │ -        return 100 * (1 - ir_rep[0])
│ │ +        return 100 * (1 - ir_rep_diff)
│ │  
│ │      @property
│ │      def opt_coordinates(self):
│ │          rotmol = R.from_euler('zyx', self._angles, degrees=True)
│ │          return rotmol.apply(self._coordinates)
│ │  
│ │      @property
│ │   --- posym-0.5.1/posym/algebra.py
│ ├── +++ posym-0.5.2/posym/algebra.py
│ │┄ Files identical despite different names
│ │   --- posym-0.5.1/posym/basis.py
│ ├── +++ posym-0.5.2/posym/basis.py
│ │┄ Files identical despite different names
│ │   --- posym-0.5.1/posym/generate_tables.py
│ ├── +++ posym-0.5.2/posym/generate_tables.py
│ │┄ Files identical despite different names
│ │   --- posym-0.5.1/posym/ir_tables.py
│ ├── +++ posym-0.5.2/posym/ir_tables.py
│ │┄ Files identical despite different names
│ │   --- posym-0.5.1/posym/operations/__init__.py
│ ├── +++ posym-0.5.2/posym/operations/__init__.py
│ │┄ Files identical despite different names
│ │   --- posym-0.5.1/posym/operations/identity.py
│ ├── +++ posym-0.5.2/posym/operations/identity.py
│ │┄ Files identical despite different names
│ │   --- posym-0.5.1/posym/operations/inversion.py
│ ├── +++ posym-0.5.2/posym/operations/inversion.py
│ │┄ Files identical despite different names
│ │   --- posym-0.5.1/posym/operations/irotation.py
│ ├── +++ posym-0.5.2/posym/operations/irotation.py
│ │┄ Files identical despite different names
│ │   --- posym-0.5.1/posym/operations/reflection.py
│ ├── +++ posym-0.5.2/posym/operations/reflection.py
│ │┄ Files identical despite different names
│ │   --- posym-0.5.1/posym/operations/rotation.py
│ ├── +++ posym-0.5.2/posym/operations/rotation.py
│ │┄ Files identical despite different names
│ │   --- posym-0.5.1/posym/pointgroup.py
│ ├── +++ posym-0.5.2/posym/pointgroup.py
│ │┄ Files identical despite different names
│ │   --- posym-0.5.1/posym/tools.py
│ ├── +++ posym-0.5.2/posym/tools.py
│ │┄ Files identical despite different names
│ │   --- posym-0.5.1/posym.egg-info/PKG-INFO
│ ├── +++ posym-0.5.2/posym.egg-info/PKG-INFO
│ │┄ Files 0% similar despite different names
│ │ @@ -1,10 +1,10 @@
│ │  Metadata-Version: 2.1
│ │  Name: posym
│ │ -Version: 0.5.1
│ │ +Version: 0.5.2
│ │  Summary: posym module
│ │  Home-page: https://github.com/abelcarreras/posym
│ │  Author: Abel Carreras
│ │  Author-email: abelcarreras83@gmail.com
│ │  License: MIT License
│ │  Description-Content-Type: text/markdown
│ │  License-File: LICENSE
│ │   --- posym-0.5.1/setup.py
│ ├── +++ posym-0.5.2/setup.py
│ │┄ Files identical despite different names
