--- tmp/prenv-0.0.3.tar.gz
+++ tmp/prenv-0.0.4.tar.gz
├── filetype from file(1)
│ @@ -1 +1 @@
│ -gzip compressed data, was "prenv-0.0.3.tar", last modified: Sun Apr  2 14:33:56 2023, max compression
│ +gzip compressed data, was "prenv-0.0.4.tar", last modified: Fri Apr  7 17:04:43 2023, max compression
│   --- prenv-0.0.3.tar
├── +++ prenv-0.0.4.tar
│ ├── file list
│ │ @@ -1,54 +1,55 @@
│ │ -drwxr-xr-x   0 runner    (1001) docker     (122)        0 2023-04-02 14:33:56.313818 prenv-0.0.3/
│ │ -drwxr-xr-x   0 runner    (1001) docker     (122)        0 2023-04-02 14:33:56.309818 prenv-0.0.3/.github/
│ │ -drwxr-xr-x   0 runner    (1001) docker     (122)        0 2023-04-02 14:33:56.309818 prenv-0.0.3/.github/workflows/
│ │ --rw-r--r--   0 runner    (1001) docker     (122)      761 2023-04-02 14:33:49.000000 prenv-0.0.3/.github/workflows/multi-test.yaml
│ │ --rw-r--r--   0 runner    (1001) docker     (122)      859 2023-04-02 14:33:49.000000 prenv-0.0.3/.github/workflows/release.yaml
│ │ --rw-r--r--   0 runner    (1001) docker     (122)     2053 2023-04-02 14:33:49.000000 prenv-0.0.3/.gitignore
│ │ --rw-r--r--   0 runner    (1001) docker     (122)     1060 2023-04-02 14:33:49.000000 prenv-0.0.3/.pre-commit-config.yaml
│ │ -drwxr-xr-x   0 runner    (1001) docker     (122)        0 2023-04-02 14:33:56.309818 prenv-0.0.3/.vscode/
│ │ --rw-r--r--   0 runner    (1001) docker     (122)      390 2023-04-02 14:33:49.000000 prenv-0.0.3/.vscode/settings.json
│ │ --rw-r--r--   0 runner    (1001) docker     (122)      150 2023-04-02 14:33:49.000000 prenv-0.0.3/CREDITS.md
│ │ --rw-r--r--   0 runner    (1001) docker     (122)     1056 2023-04-02 14:33:49.000000 prenv-0.0.3/LICENSE
│ │ --rw-r--r--   0 runner    (1001) docker     (122)       25 2023-04-02 14:33:49.000000 prenv-0.0.3/MANIFEST.in
│ │ --rw-r--r--   0 runner    (1001) docker     (122)     2375 2023-04-02 14:33:56.313818 prenv-0.0.3/PKG-INFO
│ │ --rw-r--r--   0 runner    (1001) docker     (122)     2079 2023-04-02 14:33:49.000000 prenv-0.0.3/README.md
│ │ -drwxr-xr-x   0 runner    (1001) docker     (122)        0 2023-04-02 14:33:56.309818 prenv-0.0.3/docs/
│ │ --rw-r--r--   0 runner    (1001) docker     (122)      577 2023-04-02 14:33:49.000000 prenv-0.0.3/docs/LXC.md
│ │ -drwxr-xr-x   0 runner    (1001) docker     (122)        0 2023-04-02 14:33:56.313818 prenv-0.0.3/prenv/
│ │ --rw-r--r--   0 runner    (1001) docker     (122)      597 2023-04-02 14:33:49.000000 prenv-0.0.3/prenv/__main__.py
│ │ -drwxr-xr-x   0 runner    (1001) docker     (122)        0 2023-04-02 14:33:56.313818 prenv-0.0.3/prenv/cli/
│ │ --rw-r--r--   0 runner    (1001) docker     (122)     1193 2023-04-02 14:33:49.000000 prenv-0.0.3/prenv/cli/cmd_create.py
│ │ --rw-r--r--   0 runner    (1001) docker     (122)      319 2023-04-02 14:33:49.000000 prenv-0.0.3/prenv/cli/cmd_exec.py
│ │ --rw-r--r--   0 runner    (1001) docker     (122)      417 2023-04-02 14:33:49.000000 prenv-0.0.3/prenv/cli/cmd_lxc.py
│ │ --rw-r--r--   0 runner    (1001) docker     (122)      817 2023-04-02 14:33:49.000000 prenv-0.0.3/prenv/cli/cmd_run.py
│ │ --rw-r--r--   0 runner    (1001) docker     (122)      247 2023-04-02 14:33:49.000000 prenv-0.0.3/prenv/cli/verbose.py
│ │ --rw-r--r--   0 runner    (1001) docker     (122)     2037 2023-04-02 14:33:49.000000 prenv-0.0.3/prenv/colorhelper.py
│ │ --rw-r--r--   0 runner    (1001) docker     (122)     3664 2023-04-02 14:33:49.000000 prenv-0.0.3/prenv/download.py
│ │ --rw-r--r--   0 runner    (1001) docker     (122)      985 2023-04-02 14:33:49.000000 prenv-0.0.3/prenv/enter.py
│ │ --rw-r--r--   0 runner    (1001) docker     (122)     3113 2023-04-02 14:33:49.000000 prenv-0.0.3/prenv/lxc.py
│ │ --rw-r--r--   0 runner    (1001) docker     (122)     1562 2023-04-02 14:33:49.000000 prenv-0.0.3/prenv/mount.py
│ │ --rw-r--r--   0 runner    (1001) docker     (122)     1619 2023-04-02 14:33:49.000000 prenv-0.0.3/prenv/process.py
│ │ --rw-r--r--   0 runner    (1001) docker     (122)     1190 2023-04-02 14:33:49.000000 prenv-0.0.3/prenv/rootfs.py
│ │ --rw-r--r--   0 runner    (1001) docker     (122)      997 2023-04-02 14:33:49.000000 prenv-0.0.3/prenv/size.py
│ │ --rw-r--r--   0 runner    (1001) docker     (122)      823 2023-04-02 14:33:49.000000 prenv-0.0.3/prenv/socket.py
│ │ --rw-r--r--   0 runner    (1001) docker     (122)      295 2023-04-02 14:33:49.000000 prenv-0.0.3/prenv/tar.py
│ │ --rw-r--r--   0 runner    (1001) docker     (122)     1140 2023-04-02 14:33:49.000000 prenv-0.0.3/prenv/unshare.py
│ │ --rw-r--r--   0 runner    (1001) docker     (122)      134 2023-04-02 14:33:49.000000 prenv-0.0.3/prenv/verbose.py
│ │ --rw-r--r--   0 runner    (1001) docker     (122)      160 2023-04-02 14:33:56.000000 prenv-0.0.3/prenv/version.py
│ │ -drwxr-xr-x   0 runner    (1001) docker     (122)        0 2023-04-02 14:33:56.313818 prenv-0.0.3/prenv.egg-info/
│ │ --rw-r--r--   0 runner    (1001) docker     (122)     2375 2023-04-02 14:33:56.000000 prenv-0.0.3/prenv.egg-info/PKG-INFO
│ │ --rw-r--r--   0 runner    (1001) docker     (122)      804 2023-04-02 14:33:56.000000 prenv-0.0.3/prenv.egg-info/SOURCES.txt
│ │ --rw-r--r--   0 runner    (1001) docker     (122)        1 2023-04-02 14:33:56.000000 prenv-0.0.3/prenv.egg-info/dependency_links.txt
│ │ --rw-r--r--   0 runner    (1001) docker     (122)       46 2023-04-02 14:33:56.000000 prenv-0.0.3/prenv.egg-info/entry_points.txt
│ │ --rw-r--r--   0 runner    (1001) docker     (122)       30 2023-04-02 14:33:56.000000 prenv-0.0.3/prenv.egg-info/requires.txt
│ │ --rw-r--r--   0 runner    (1001) docker     (122)       25 2023-04-02 14:33:56.000000 prenv-0.0.3/prenv.egg-info/top_level.txt
│ │ --rw-r--r--   0 runner    (1001) docker     (122)      184 2023-04-02 14:33:49.000000 prenv-0.0.3/pyproject.toml
│ │ --rw-r--r--   0 runner    (1001) docker     (122)       54 2023-04-02 14:33:49.000000 prenv-0.0.3/requirements-dev.txt
│ │ --rw-r--r--   0 runner    (1001) docker     (122)       30 2023-04-02 14:33:49.000000 prenv-0.0.3/requirements.txt
│ │ -drwxr-xr-x   0 runner    (1001) docker     (122)        0 2023-04-02 14:33:56.313818 prenv-0.0.3/samples/
│ │ --rw-r--r--   0 runner    (1001) docker     (122)      553 2023-04-02 14:33:49.000000 prenv-0.0.3/samples/test.py
│ │ --rw-r--r--   0 runner    (1001) docker     (122)      424 2023-04-02 14:33:56.317818 prenv-0.0.3/setup.cfg
│ │ --rw-r--r--   0 runner    (1001) docker     (122)      712 2023-04-02 14:33:49.000000 prenv-0.0.3/setup.py
│ │ -drwxr-xr-x   0 runner    (1001) docker     (122)        0 2023-04-02 14:33:56.313818 prenv-0.0.3/tests/
│ │ --rw-r--r--   0 runner    (1001) docker     (122)       86 2023-04-02 14:33:49.000000 prenv-0.0.3/tests/test_version.py
│ │ --rw-r--r--   0 runner    (1001) docker     (122)      265 2023-04-02 14:33:49.000000 prenv-0.0.3/tox.ini
│ │ +drwxr-xr-x   0 runner    (1001) docker     (122)        0 2023-04-07 17:04:43.748005 prenv-0.0.4/
│ │ +drwxr-xr-x   0 runner    (1001) docker     (122)        0 2023-04-07 17:04:43.740005 prenv-0.0.4/.github/
│ │ +drwxr-xr-x   0 runner    (1001) docker     (122)        0 2023-04-07 17:04:43.744005 prenv-0.0.4/.github/workflows/
│ │ +-rw-r--r--   0 runner    (1001) docker     (122)      761 2023-04-07 17:04:37.000000 prenv-0.0.4/.github/workflows/multi-test.yaml
│ │ +-rw-r--r--   0 runner    (1001) docker     (122)      859 2023-04-07 17:04:37.000000 prenv-0.0.4/.github/workflows/release.yaml
│ │ +-rw-r--r--   0 runner    (1001) docker     (122)     2053 2023-04-07 17:04:37.000000 prenv-0.0.4/.gitignore
│ │ +-rw-r--r--   0 runner    (1001) docker     (122)     1060 2023-04-07 17:04:37.000000 prenv-0.0.4/.pre-commit-config.yaml
│ │ +drwxr-xr-x   0 runner    (1001) docker     (122)        0 2023-04-07 17:04:43.744005 prenv-0.0.4/.vscode/
│ │ +-rw-r--r--   0 runner    (1001) docker     (122)      419 2023-04-07 17:04:37.000000 prenv-0.0.4/.vscode/settings.json
│ │ +-rw-r--r--   0 runner    (1001) docker     (122)      150 2023-04-07 17:04:37.000000 prenv-0.0.4/CREDITS.md
│ │ +-rw-r--r--   0 runner    (1001) docker     (122)     1056 2023-04-07 17:04:37.000000 prenv-0.0.4/LICENSE
│ │ +-rw-r--r--   0 runner    (1001) docker     (122)       25 2023-04-07 17:04:37.000000 prenv-0.0.4/MANIFEST.in
│ │ +-rw-r--r--   0 runner    (1001) docker     (122)     2613 2023-04-07 17:04:43.748005 prenv-0.0.4/PKG-INFO
│ │ +-rw-r--r--   0 runner    (1001) docker     (122)     2317 2023-04-07 17:04:37.000000 prenv-0.0.4/README.md
│ │ +drwxr-xr-x   0 runner    (1001) docker     (122)        0 2023-04-07 17:04:43.744005 prenv-0.0.4/docs/
│ │ +-rw-r--r--   0 runner    (1001) docker     (122)      577 2023-04-07 17:04:37.000000 prenv-0.0.4/docs/LXC.md
│ │ +drwxr-xr-x   0 runner    (1001) docker     (122)        0 2023-04-07 17:04:43.744005 prenv-0.0.4/prenv/
│ │ +-rw-r--r--   0 runner    (1001) docker     (122)      597 2023-04-07 17:04:37.000000 prenv-0.0.4/prenv/__main__.py
│ │ +drwxr-xr-x   0 runner    (1001) docker     (122)        0 2023-04-07 17:04:43.748005 prenv-0.0.4/prenv/cli/
│ │ +-rw-r--r--   0 runner    (1001) docker     (122)     1428 2023-04-07 17:04:37.000000 prenv-0.0.4/prenv/cli/cmd_create.py
│ │ +-rw-r--r--   0 runner    (1001) docker     (122)      319 2023-04-07 17:04:37.000000 prenv-0.0.4/prenv/cli/cmd_exec.py
│ │ +-rw-r--r--   0 runner    (1001) docker     (122)      417 2023-04-07 17:04:37.000000 prenv-0.0.4/prenv/cli/cmd_lxc.py
│ │ +-rw-r--r--   0 runner    (1001) docker     (122)     1229 2023-04-07 17:04:37.000000 prenv-0.0.4/prenv/cli/cmd_run.py
│ │ +-rw-r--r--   0 runner    (1001) docker     (122)      247 2023-04-07 17:04:37.000000 prenv-0.0.4/prenv/cli/verbose.py
│ │ +-rw-r--r--   0 runner    (1001) docker     (122)     2037 2023-04-07 17:04:37.000000 prenv-0.0.4/prenv/colorhelper.py
│ │ +-rw-r--r--   0 runner    (1001) docker     (122)      894 2023-04-07 17:04:37.000000 prenv-0.0.4/prenv/docker.py
│ │ +-rw-r--r--   0 runner    (1001) docker     (122)     3696 2023-04-07 17:04:37.000000 prenv-0.0.4/prenv/download.py
│ │ +-rw-r--r--   0 runner    (1001) docker     (122)      985 2023-04-07 17:04:37.000000 prenv-0.0.4/prenv/enter.py
│ │ +-rw-r--r--   0 runner    (1001) docker     (122)     3113 2023-04-07 17:04:37.000000 prenv-0.0.4/prenv/lxc.py
│ │ +-rw-r--r--   0 runner    (1001) docker     (122)     1562 2023-04-07 17:04:37.000000 prenv-0.0.4/prenv/mount.py
│ │ +-rw-r--r--   0 runner    (1001) docker     (122)     1619 2023-04-07 17:04:37.000000 prenv-0.0.4/prenv/process.py
│ │ +-rw-r--r--   0 runner    (1001) docker     (122)     1067 2023-04-07 17:04:37.000000 prenv-0.0.4/prenv/rootfs.py
│ │ +-rw-r--r--   0 runner    (1001) docker     (122)      997 2023-04-07 17:04:37.000000 prenv-0.0.4/prenv/size.py
│ │ +-rw-r--r--   0 runner    (1001) docker     (122)      823 2023-04-07 17:04:37.000000 prenv-0.0.4/prenv/socket.py
│ │ +-rw-r--r--   0 runner    (1001) docker     (122)      433 2023-04-07 17:04:37.000000 prenv-0.0.4/prenv/tar.py
│ │ +-rw-r--r--   0 runner    (1001) docker     (122)     1140 2023-04-07 17:04:37.000000 prenv-0.0.4/prenv/unshare.py
│ │ +-rw-r--r--   0 runner    (1001) docker     (122)      134 2023-04-07 17:04:37.000000 prenv-0.0.4/prenv/verbose.py
│ │ +-rw-r--r--   0 runner    (1001) docker     (122)      160 2023-04-07 17:04:43.000000 prenv-0.0.4/prenv/version.py
│ │ +drwxr-xr-x   0 runner    (1001) docker     (122)        0 2023-04-07 17:04:43.748005 prenv-0.0.4/prenv.egg-info/
│ │ +-rw-r--r--   0 runner    (1001) docker     (122)     2613 2023-04-07 17:04:43.000000 prenv-0.0.4/prenv.egg-info/PKG-INFO
│ │ +-rw-r--r--   0 runner    (1001) docker     (122)      820 2023-04-07 17:04:43.000000 prenv-0.0.4/prenv.egg-info/SOURCES.txt
│ │ +-rw-r--r--   0 runner    (1001) docker     (122)        1 2023-04-07 17:04:43.000000 prenv-0.0.4/prenv.egg-info/dependency_links.txt
│ │ +-rw-r--r--   0 runner    (1001) docker     (122)       46 2023-04-07 17:04:43.000000 prenv-0.0.4/prenv.egg-info/entry_points.txt
│ │ +-rw-r--r--   0 runner    (1001) docker     (122)       49 2023-04-07 17:04:43.000000 prenv-0.0.4/prenv.egg-info/requires.txt
│ │ +-rw-r--r--   0 runner    (1001) docker     (122)       25 2023-04-07 17:04:43.000000 prenv-0.0.4/prenv.egg-info/top_level.txt
│ │ +-rw-r--r--   0 runner    (1001) docker     (122)      184 2023-04-07 17:04:37.000000 prenv-0.0.4/pyproject.toml
│ │ +-rw-r--r--   0 runner    (1001) docker     (122)       54 2023-04-07 17:04:37.000000 prenv-0.0.4/requirements-dev.txt
│ │ +-rw-r--r--   0 runner    (1001) docker     (122)       49 2023-04-07 17:04:37.000000 prenv-0.0.4/requirements.txt
│ │ +drwxr-xr-x   0 runner    (1001) docker     (122)        0 2023-04-07 17:04:43.748005 prenv-0.0.4/samples/
│ │ +-rw-r--r--   0 runner    (1001) docker     (122)      553 2023-04-07 17:04:37.000000 prenv-0.0.4/samples/test.py
│ │ +-rw-r--r--   0 runner    (1001) docker     (122)      424 2023-04-07 17:04:43.748005 prenv-0.0.4/setup.cfg
│ │ +-rw-r--r--   0 runner    (1001) docker     (122)      712 2023-04-07 17:04:37.000000 prenv-0.0.4/setup.py
│ │ +drwxr-xr-x   0 runner    (1001) docker     (122)        0 2023-04-07 17:04:43.748005 prenv-0.0.4/tests/
│ │ +-rw-r--r--   0 runner    (1001) docker     (122)       86 2023-04-07 17:04:37.000000 prenv-0.0.4/tests/test_version.py
│ │ +-rw-r--r--   0 runner    (1001) docker     (122)      265 2023-04-07 17:04:37.000000 prenv-0.0.4/tox.ini
│ │   --- prenv-0.0.3/.github/workflows/multi-test.yaml
│ ├── +++ prenv-0.0.4/.github/workflows/multi-test.yaml
│ │┄ Files identical despite different names
│ │   --- prenv-0.0.3/.github/workflows/release.yaml
│ ├── +++ prenv-0.0.4/.github/workflows/release.yaml
│ │┄ Files identical despite different names
│ │   --- prenv-0.0.3/.gitignore
│ ├── +++ prenv-0.0.4/.gitignore
│ │┄ Files identical despite different names
│ │   --- prenv-0.0.3/.pre-commit-config.yaml
│ ├── +++ prenv-0.0.4/.pre-commit-config.yaml
│ │┄ Files identical despite different names
│ │   --- prenv-0.0.3/LICENSE
│ ├── +++ prenv-0.0.4/LICENSE
│ │┄ Files identical despite different names
│ │   --- prenv-0.0.3/PKG-INFO
│ ├── +++ prenv-0.0.4/PKG-INFO
│ │┄ Files 10% similar despite different names
│ │ @@ -1,10 +1,10 @@
│ │  Metadata-Version: 2.1
│ │  Name: prenv
│ │ -Version: 0.0.3
│ │ +Version: 0.0.4
│ │  Summary: Portable reproducible environments for Linux applications
│ │  Home-page: https://github.com/joaompinto/prenv
│ │  Author: João Pinto
│ │  Author-email: lamego.pinto@gmail.com
│ │  License: MIT
│ │  Description-Content-Type: text/markdown
│ │  License-File: LICENSE
│ │ @@ -24,20 +24,28 @@
│ │  The focus of prenv is to provide a tool that can be used to run applications in a reproducible way, without the need to install dependencies on the host system.
│ │   > prenv does **NOT** aim to provide full isolation between environemtns and the host, for such kind case please consider using Docker or Podman.
│ │  
│ │  ## Which applications can I run with prenv?
│ │  
│ │  Currently you can run applications available to install from the following distributions:
│ │  
│ │ -|Distro|Status|Commmand|Exec. time|Notes|
│ │ +|Distro|Status|Command|Exec. time|Notes|
│ │  |:----:|:----:|--------|:---------:|:-------|
│ │ -|Alpine Linux|✓|prenv run alpine:3.17 "apk add jq"|3s|
│ │ -|Arch Linux|✓|prenv run archlinux "pacman -S --noconfirm jq"|16s|
│ │ -|Fedora Linux|✓|prenv run fedora:24 "dnf install -y jq"|38s
│ │ -|Void Linux|✓|prenv run voidlinux "xbps-install -Sy jq"|8s
│ │ +|Alpine Linux|✓|prenv run alpine:3.17 true|2|
│ │ +|openSUSE|✓|prenv run opensuse:tumbleweed true|5|
│ │ +|Void Linux|✓|prenv run voidlinux true|5
│ │ +|Amazon Linux|✓|prenv run amazonlinux true|6|
│ │ +|Springdale Linux|✓|prenv run springdalelinux:9 true|8|
│ │ +|AlmaLinuxOS|✓|prenv run almalinux:9 true|10|
│ │ +|CentoOS|✓|prenv run centos:9-Stream true|10|
│ │ +|Fedora Linux|✓|prenv run fedora:37 true|10
│ │ +|Rocky Linux|✓|prenv run rockylinux:9 true|10|
│ │ +|Arch Linux|✓|prenv run archlinux true|16|
│ │ +
│ │ +
│ │  
│ │  The Linux images are sourced from https://linuxcontainers.org/ and are based on the official images from the respective distributions.
│ │  
│ │  ## System Requirements
│ │  
│ │  - Linux or WSL2 (Kernel version >=4.18)
│ │  - Python 3.8, 3.9, 3.10 or 3.11
│ │   --- prenv-0.0.3/README.md
│ ├── +++ prenv-0.0.4/README.md
│ │┄ Files 15% similar despite different names
│ │ @@ -13,20 +13,28 @@
│ │  The focus of prenv is to provide a tool that can be used to run applications in a reproducible way, without the need to install dependencies on the host system.
│ │   > prenv does **NOT** aim to provide full isolation between environemtns and the host, for such kind case please consider using Docker or Podman.
│ │  
│ │  ## Which applications can I run with prenv?
│ │  
│ │  Currently you can run applications available to install from the following distributions:
│ │  
│ │ -|Distro|Status|Commmand|Exec. time|Notes|
│ │ +|Distro|Status|Command|Exec. time|Notes|
│ │  |:----:|:----:|--------|:---------:|:-------|
│ │ -|Alpine Linux|✓|prenv run alpine:3.17 "apk add jq"|3s|
│ │ -|Arch Linux|✓|prenv run archlinux "pacman -S --noconfirm jq"|16s|
│ │ -|Fedora Linux|✓|prenv run fedora:24 "dnf install -y jq"|38s
│ │ -|Void Linux|✓|prenv run voidlinux "xbps-install -Sy jq"|8s
│ │ +|Alpine Linux|✓|prenv run alpine:3.17 true|2|
│ │ +|openSUSE|✓|prenv run opensuse:tumbleweed true|5|
│ │ +|Void Linux|✓|prenv run voidlinux true|5
│ │ +|Amazon Linux|✓|prenv run amazonlinux true|6|
│ │ +|Springdale Linux|✓|prenv run springdalelinux:9 true|8|
│ │ +|AlmaLinuxOS|✓|prenv run almalinux:9 true|10|
│ │ +|CentoOS|✓|prenv run centos:9-Stream true|10|
│ │ +|Fedora Linux|✓|prenv run fedora:37 true|10
│ │ +|Rocky Linux|✓|prenv run rockylinux:9 true|10|
│ │ +|Arch Linux|✓|prenv run archlinux true|16|
│ │ +
│ │ +
│ │  
│ │  The Linux images are sourced from https://linuxcontainers.org/ and are based on the official images from the respective distributions.
│ │  
│ │  ## System Requirements
│ │  
│ │  - Linux or WSL2 (Kernel version >=4.18)
│ │  - Python 3.8, 3.9, 3.10 or 3.11
│ │   --- prenv-0.0.3/docs/LXC.md
│ ├── +++ prenv-0.0.4/docs/LXC.md
│ │┄ Files identical despite different names
│ │   --- prenv-0.0.3/prenv/__main__.py
│ ├── +++ prenv-0.0.4/prenv/__main__.py
│ │┄ Files identical despite different names
│ │   --- prenv-0.0.3/prenv/cli/cmd_create.py
│ ├── +++ prenv-0.0.4/prenv/cli/cmd_create.py
│ │┄ Files 10% similar despite different names
│ │ @@ -1,14 +1,15 @@
│ │  """  Create a new environment  """
│ │  import os
│ │  import sys
│ │  from typing import Optional
│ │  
│ │  import typer
│ │  
│ │ +from ..docker import pull_docker_image
│ │  from ..download import download
│ │  from ..lxc import LCXMetaData
│ │  from ..process import create_child_process
│ │  from ..verbose import verbose
│ │  
│ │  
│ │  def get_distro_url(distro_name: str):
│ │ @@ -20,19 +21,25 @@
│ │          raise typer.BadParameter(f"Unknown distro {distro_name}")
│ │      return lcx.image_url(distro_name, distro_version=distro_version)
│ │  
│ │  
│ │  def create(
│ │      distro_name: str = typer.Argument(...),
│ │      no_shell: bool = typer.Option(False, "--no-sh"),
│ │ +    from_docker: bool = typer.Option(
│ │ +        False, "--from-docker", help="Run from docker image"
│ │ +    ),
│ │      command: Optional[str] = typer.Argument(None, help="Command to be run"),
│ │  ):
│ │ -    distro_url = get_distro_url(distro_name)
│ │ -    verbose(f"Downloading file {distro_url} for {distro_name}")
│ │ -    tar_fname = download(distro_url)
│ │ +    if from_docker:
│ │ +        tar_fname = pull_docker_image(distro_name)
│ │ +    else:
│ │ +        distro_url = get_distro_url(distro_name)
│ │ +        verbose(f"Checking file {distro_url} for {distro_name}")
│ │ +        tar_fname = download(distro_url)
│ │      pid = create_child_process(tar_fname)
│ │      if command:
│ │          args = [sys.executable, "-m", "prenv", "join", str(pid), command]
│ │          # Respect the no-sh behavior
│ │          if no_shell:
│ │              args.insert(4, "--no-sh")
│ │          os.execvp(sys.executable, args)
│ │   --- prenv-0.0.3/prenv/cli/cmd_run.py
│ ├── +++ prenv-0.0.4/prenv/cli/cmd_run.py
│ │┄ Files 17% similar despite different names
│ │ @@ -1,28 +1,41 @@
│ │  """  Create a new environment  """
│ │  import os
│ │  from typing import Optional
│ │  
│ │  import typer
│ │  
│ │ +from ..docker import pull_docker_image
│ │  from ..download import download
│ │  from ..rootfs import prepare_rootfs
│ │  from ..verbose import verbose
│ │  from .cmd_create import get_distro_url
│ │  
│ │  
│ │  def run(
│ │      distro_name: str = typer.Argument(...),
│ │      no_shell: bool = typer.Option(False, "--no-sh"),
│ │ +    from_docker: bool = typer.Option(
│ │ +        False, "--from-docker", help="Run from docker image"
│ │ +    ),
│ │      command: Optional[str] = typer.Argument("/bin/sh", help="Command to be run"),
│ │ +    chroot_break: bool = typer.Option(False, "--break", help="Break into shell"),
│ │  ):
│ │ -    distro_url = get_distro_url(distro_name)
│ │ -    verbose(f"Checking file {distro_url} for {distro_name}")
│ │ -    tar_fname = download(distro_url)
│ │ +    if from_docker:
│ │ +        tar_fname = pull_docker_image(distro_name)
│ │ +    else:
│ │ +        distro_url = get_distro_url(distro_name)
│ │ +        verbose(f"Checking file {distro_url} for {distro_name}")
│ │ +        tar_fname = download(distro_url)
│ │ +
│ │      mount_dir = prepare_rootfs(tar_fname, in_memory=True)
│ │ +    if chroot_break:
│ │ +        os.chdir(mount_dir)
│ │ +        os.system("bash")
│ │ +        exit(0)
│ │      os.chroot(mount_dir)
│ │      os.chdir("/")
│ │      if no_shell:
│ │          command = command.split()
│ │          os.execvp(command[0], command[:])
│ │      else:
│ │          os.execvp("/bin/sh", ["sh", "-c", command])
│ │   --- prenv-0.0.3/prenv/colorhelper.py
│ ├── +++ prenv-0.0.4/prenv/colorhelper.py
│ │┄ Files identical despite different names
│ │   --- prenv-0.0.3/prenv/download.py
│ ├── +++ prenv-0.0.4/prenv/download.py
│ │┄ Files 4% similar despite different names
│ │ @@ -16,14 +16,15 @@
│ │  CACHE_PATH = join(expanduser("~"), ".prenv", "images_cache")
│ │  
│ │  
│ │  def url_to_filename(url: str):
│ │      """Convert url to filename"""
│ │      url = url.replace("://", "_")
│ │      url = url.replace("/", "_")
│ │ +    url = url.replace(":", "_")
│ │      return url
│ │  
│ │  
│ │  class Cache(object):
│ │      cache_dir = CACHE_PATH
│ │      """ Provides an image caching mechanism on disk """
│ │   --- prenv-0.0.3/prenv/enter.py
│ ├── +++ prenv-0.0.4/prenv/enter.py
│ │┄ Files identical despite different names
│ │   --- prenv-0.0.3/prenv/lxc.py
│ ├── +++ prenv-0.0.4/prenv/lxc.py
│ │┄ Files identical despite different names
│ │   --- prenv-0.0.3/prenv/mount.py
│ ├── +++ prenv-0.0.4/prenv/mount.py
│ │┄ Files identical despite different names
│ │   --- prenv-0.0.3/prenv/process.py
│ ├── +++ prenv-0.0.4/prenv/process.py
│ │┄ Files identical despite different names
│ │   --- prenv-0.0.3/prenv/rootfs.py
│ ├── +++ prenv-0.0.4/prenv/rootfs.py
│ │┄ Files 21% similar despite different names
│ │ @@ -17,21 +17,18 @@
│ │  def prepare_rootfs(rootfs_filename: str, in_memory):
│ │      set_user_level_root()
│ │      mount(None, "/", None, MS_REC | MS_PRIVATE)
│ │      mount_dir = Path(mkdtemp())
│ │      if in_memory:
│ │          mount("tmpfs", mount_dir, "tmpfs")
│ │      extract_tar(rootfs_filename, mount_dir)
│ │ -    root_content = [_ for _ in mount_dir.glob("*")]
│ │ -    if len(root_content) == 1:
│ │ -        mount_dir = mount_dir.joinpath(root_content[0])
│ │      os.chdir(mount_dir)
│ │      for mount_args in STD_MOUNTS:
│ │          os.makedirs(mount_args[1], exist_ok=True)
│ │          mount(*mount_args)
│ │      resolv_conf = Path(f"{mount_dir}/etc/resolv.conf")
│ │      if resolv_conf.is_symlink():
│ │          resolv_conf.unlink()
│ │ -    resolv_conf.touch()
│ │ -    mount("/etc/resolv.conf", f"{mount_dir}/etc/resolv.conf", None, MS_BIND)
│ │ -    # os.chroot(f"{mount_dir}")
│ │ +    if Path(mount_dir, "etc").exists():
│ │ +        resolv_conf.touch()
│ │ +        mount("/etc/resolv.conf", f"{mount_dir}/etc/resolv.conf", None, MS_BIND)
│ │      return mount_dir
│ │   --- prenv-0.0.3/prenv/size.py
│ ├── +++ prenv-0.0.4/prenv/size.py
│ │┄ Files identical despite different names
│ │   --- prenv-0.0.3/prenv/socket.py
│ ├── +++ prenv-0.0.4/prenv/socket.py
│ │┄ Files identical despite different names
│ │   --- prenv-0.0.3/prenv/unshare.py
│ ├── +++ prenv-0.0.4/prenv/unshare.py
│ │┄ Files identical despite different names
│ │   --- prenv-0.0.3/prenv.egg-info/PKG-INFO
│ ├── +++ prenv-0.0.4/prenv.egg-info/PKG-INFO
│ │┄ Files 10% similar despite different names
│ │ @@ -1,10 +1,10 @@
│ │  Metadata-Version: 2.1
│ │  Name: prenv
│ │ -Version: 0.0.3
│ │ +Version: 0.0.4
│ │  Summary: Portable reproducible environments for Linux applications
│ │  Home-page: https://github.com/joaompinto/prenv
│ │  Author: João Pinto
│ │  Author-email: lamego.pinto@gmail.com
│ │  License: MIT
│ │  Description-Content-Type: text/markdown
│ │  License-File: LICENSE
│ │ @@ -24,20 +24,28 @@
│ │  The focus of prenv is to provide a tool that can be used to run applications in a reproducible way, without the need to install dependencies on the host system.
│ │   > prenv does **NOT** aim to provide full isolation between environemtns and the host, for such kind case please consider using Docker or Podman.
│ │  
│ │  ## Which applications can I run with prenv?
│ │  
│ │  Currently you can run applications available to install from the following distributions:
│ │  
│ │ -|Distro|Status|Commmand|Exec. time|Notes|
│ │ +|Distro|Status|Command|Exec. time|Notes|
│ │  |:----:|:----:|--------|:---------:|:-------|
│ │ -|Alpine Linux|✓|prenv run alpine:3.17 "apk add jq"|3s|
│ │ -|Arch Linux|✓|prenv run archlinux "pacman -S --noconfirm jq"|16s|
│ │ -|Fedora Linux|✓|prenv run fedora:24 "dnf install -y jq"|38s
│ │ -|Void Linux|✓|prenv run voidlinux "xbps-install -Sy jq"|8s
│ │ +|Alpine Linux|✓|prenv run alpine:3.17 true|2|
│ │ +|openSUSE|✓|prenv run opensuse:tumbleweed true|5|
│ │ +|Void Linux|✓|prenv run voidlinux true|5
│ │ +|Amazon Linux|✓|prenv run amazonlinux true|6|
│ │ +|Springdale Linux|✓|prenv run springdalelinux:9 true|8|
│ │ +|AlmaLinuxOS|✓|prenv run almalinux:9 true|10|
│ │ +|CentoOS|✓|prenv run centos:9-Stream true|10|
│ │ +|Fedora Linux|✓|prenv run fedora:37 true|10
│ │ +|Rocky Linux|✓|prenv run rockylinux:9 true|10|
│ │ +|Arch Linux|✓|prenv run archlinux true|16|
│ │ +
│ │ +
│ │  
│ │  The Linux images are sourced from https://linuxcontainers.org/ and are based on the official images from the respective distributions.
│ │  
│ │  ## System Requirements
│ │  
│ │  - Linux or WSL2 (Kernel version >=4.18)
│ │  - Python 3.8, 3.9, 3.10 or 3.11
│ │   --- prenv-0.0.3/prenv.egg-info/SOURCES.txt
│ ├── +++ prenv-0.0.4/prenv.egg-info/SOURCES.txt
│ │┄ Files 17% similar despite different names
│ │ @@ -12,14 +12,15 @@
│ │  tox.ini
│ │  .github/workflows/multi-test.yaml
│ │  .github/workflows/release.yaml
│ │  .vscode/settings.json
│ │  docs/LXC.md
│ │  prenv/__main__.py
│ │  prenv/colorhelper.py
│ │ +prenv/docker.py
│ │  prenv/download.py
│ │  prenv/enter.py
│ │  prenv/lxc.py
│ │  prenv/mount.py
│ │  prenv/process.py
│ │  prenv/rootfs.py
│ │  prenv/size.py
│ │   --- prenv-0.0.3/samples/test.py
│ ├── +++ prenv-0.0.4/samples/test.py
│ │┄ Files identical despite different names
│ │   --- prenv-0.0.3/setup.py
│ ├── +++ prenv-0.0.4/setup.py
│ │┄ Files identical despite different names
