--- tmp/pop-create-idem-3.1.0.tar.gz
+++ tmp/pop-create-idem-3.2.0.tar.gz
├── filetype from file(1)
│ @@ -1 +1 @@
│ -gzip compressed data, was "pop-create-idem-3.1.0.tar", last modified: Wed Apr  5 23:13:43 2023, max compression
│ +gzip compressed data, was "pop-create-idem-3.2.0.tar", last modified: Fri Apr  7 17:25:28 2023, max compression
│   --- pop-create-idem-3.1.0.tar
├── +++ pop-create-idem-3.2.0.tar
│ ├── file list
│ │ @@ -1,106 +1,106 @@
│ │ -drwxr-xr-x   0 root         (0) root         (0)        0 2023-04-05 23:13:43.224523 pop-create-idem-3.1.0/
│ │ --rw-r--r--   0 root         (0) root         (0)    11343 2023-04-05 23:13:26.000000 pop-create-idem-3.1.0/LICENSE
│ │ --rw-r--r--   0 root         (0) root         (0)       61 2023-04-05 23:13:26.000000 pop-create-idem-3.1.0/MANIFEST.in
│ │ --rw-r--r--   0 root         (0) root         (0)     8796 2023-04-05 23:13:43.225523 pop-create-idem-3.1.0/PKG-INFO
│ │ --rw-r--r--   0 root         (0) root         (0)     7947 2023-04-05 23:13:26.000000 pop-create-idem-3.1.0/README.rst
│ │ -drwxr-xr-x   0 root         (0) root         (0)        0 2023-04-05 23:13:43.219522 pop-create-idem-3.1.0/cloudspec/
│ │ --rw-r--r--   0 root         (0) root         (0)     8546 2023-04-05 23:13:26.000000 pop-create-idem-3.1.0/cloudspec/__init__.py
│ │ --rw-r--r--   0 root         (0) root         (0)      729 2023-04-05 23:13:26.000000 pop-create-idem-3.1.0/cloudspec/conf.py
│ │ --rw-r--r--   0 root         (0) root         (0)      149 2023-04-05 23:13:26.000000 pop-create-idem-3.1.0/cloudspec/scripts.py
│ │ -drwxr-xr-x   0 root         (0) root         (0)        0 2023-04-05 23:13:43.219522 pop-create-idem-3.1.0/pop_create_idem/
│ │ -drwxr-xr-x   0 root         (0) root         (0)        0 2023-04-05 23:13:43.219522 pop-create-idem-3.1.0/pop_create_idem/cloudspec/
│ │ -drwxr-xr-x   0 root         (0) root         (0)        0 2023-04-05 23:13:43.220522 pop-create-idem-3.1.0/pop_create_idem/cloudspec/create/
│ │ --rw-r--r--   0 root         (0) root         (0)     2280 2023-04-05 23:13:26.000000 pop-create-idem-3.1.0/pop_create_idem/cloudspec/create/auto_state.py
│ │ -drwxr-xr-x   0 root         (0) root         (0)        0 2023-04-05 23:13:43.220522 pop-create-idem-3.1.0/pop_create_idem/cloudspec/create/contracts/
│ │ --rw-r--r--   0 root         (0) root         (0)       78 2023-04-05 23:13:26.000000 pop-create-idem-3.1.0/pop_create_idem/cloudspec/create/contracts/init.py
│ │ --rw-r--r--   0 root         (0) root         (0)       85 2023-04-05 23:13:26.000000 pop-create-idem-3.1.0/pop_create_idem/cloudspec/create/docs.py
│ │ --rw-r--r--   0 root         (0) root         (0)     2207 2023-04-05 23:13:26.000000 pop-create-idem-3.1.0/pop_create_idem/cloudspec/create/exec_modules.py
│ │ --rw-r--r--   0 root         (0) root         (0)     2648 2023-04-05 23:13:26.000000 pop-create-idem-3.1.0/pop_create_idem/cloudspec/create/state_modules.py
│ │ --rw-r--r--   0 root         (0) root         (0)      965 2023-04-05 23:13:26.000000 pop-create-idem-3.1.0/pop_create_idem/cloudspec/create/tests.py
│ │ --rw-r--r--   0 root         (0) root         (0)     2020 2023-04-05 23:13:26.000000 pop-create-idem-3.1.0/pop_create_idem/cloudspec/create/tool.py
│ │ --rw-r--r--   0 root         (0) root         (0)     1531 2023-04-05 23:13:26.000000 pop-create-idem-3.1.0/pop_create_idem/cloudspec/init.py
│ │ -drwxr-xr-x   0 root         (0) root         (0)        0 2023-04-05 23:13:43.220522 pop-create-idem-3.1.0/pop_create_idem/cloudspec/parse/
│ │ --rw-r--r--   0 root         (0) root         (0)     1777 2023-04-05 23:13:26.000000 pop-create-idem-3.1.0/pop_create_idem/cloudspec/parse/function.py
│ │ --rw-r--r--   0 root         (0) root         (0)     5321 2023-04-05 23:13:26.000000 pop-create-idem-3.1.0/pop_create_idem/cloudspec/parse/param.py
│ │ --rw-r--r--   0 root         (0) root         (0)     1065 2023-04-05 23:13:26.000000 pop-create-idem-3.1.0/pop_create_idem/cloudspec/parse/plugin.py
│ │ -drwxr-xr-x   0 root         (0) root         (0)        0 2023-04-05 23:13:43.221523 pop-create-idem-3.1.0/pop_create_idem/cloudspec/template/
│ │ --rw-r--r--   0 root         (0) root         (0)     3539 2023-04-05 23:13:26.000000 pop-create-idem-3.1.0/pop_create_idem/cloudspec/template/auto_state.py
│ │ --rw-r--r--   0 root         (0) root         (0)      635 2023-04-05 23:13:26.000000 pop-create-idem-3.1.0/pop_create_idem/cloudspec/template/exec.py
│ │ --rw-r--r--   0 root         (0) root         (0)      822 2023-04-05 23:13:26.000000 pop-create-idem-3.1.0/pop_create_idem/cloudspec/template/plugin.py
│ │ --rw-r--r--   0 root         (0) root         (0)     1361 2023-04-05 23:13:26.000000 pop-create-idem-3.1.0/pop_create_idem/cloudspec/template/state.py
│ │ --rw-r--r--   0 root         (0) root         (0)      209 2023-04-05 23:13:26.000000 pop-create-idem-3.1.0/pop_create_idem/cloudspec/template/tool.py
│ │ --rw-r--r--   0 root         (0) root         (0)     1699 2023-04-05 23:13:26.000000 pop-create-idem-3.1.0/pop_create_idem/conf.py
│ │ -drwxr-xr-x   0 root         (0) root         (0)        0 2023-04-05 23:13:43.217522 pop-create-idem-3.1.0/pop_create_idem/pop_create/
│ │ -drwxr-xr-x   0 root         (0) root         (0)        0 2023-04-05 23:13:43.221523 pop-create-idem-3.1.0/pop_create_idem/pop_create/idem_cloud/
│ │ -drwxr-xr-x   0 root         (0) root         (0)        0 2023-04-05 23:13:43.221523 pop-create-idem-3.1.0/pop_create_idem/pop_create/idem_cloud/hooks/
│ │ --rw-r--r--   0 root         (0) root         (0)     2091 2023-04-05 23:13:26.000000 pop-create-idem-3.1.0/pop_create_idem/pop_create/idem_cloud/hooks/post_gen_project.py
│ │ --rw-r--r--   0 root         (0) root         (0)     1266 2023-04-05 23:13:26.000000 pop-create-idem-3.1.0/pop_create_idem/pop_create/idem_cloud/hooks/pre_gen_project.py
│ │ --rw-r--r--   0 root         (0) root         (0)     1456 2023-04-05 23:13:26.000000 pop-create-idem-3.1.0/pop_create_idem/pop_create/idem_cloud/init.py
│ │ -drwxr-xr-x   0 root         (0) root         (0)        0 2023-04-05 23:13:43.221523 pop-create-idem-3.1.0/pop_create_idem/pop_create/idem_cloud/{{cookiecutter.root_dir}}/
│ │ --rw-r--r--   0 root         (0) root         (0)     2509 2023-04-05 23:13:26.000000 pop-create-idem-3.1.0/pop_create_idem/pop_create/idem_cloud/{{cookiecutter.root_dir}}/README.rst
│ │ --rw-r--r--   0 root         (0) root         (0)      173 2023-04-05 23:13:26.000000 pop-create-idem-3.1.0/pop_create_idem/pop_create/idem_cloud/{{cookiecutter.root_dir}}/build.conf
│ │ -drwxr-xr-x   0 root         (0) root         (0)        0 2023-04-05 23:13:43.221523 pop-create-idem-3.1.0/pop_create_idem/pop_create/idem_cloud/{{cookiecutter.root_dir}}/requirements/
│ │ --rw-r--r--   0 root         (0) root         (0)       45 2023-04-05 23:13:26.000000 pop-create-idem-3.1.0/pop_create_idem/pop_create/idem_cloud/{{cookiecutter.root_dir}}/requirements/base.txt
│ │ -drwxr-xr-x   0 root         (0) root         (0)        0 2023-04-05 23:13:43.216522 pop-create-idem-3.1.0/pop_create_idem/pop_create/idem_cloud/{{cookiecutter.root_dir}}/tests/
│ │ -drwxr-xr-x   0 root         (0) root         (0)        0 2023-04-05 23:13:43.221523 pop-create-idem-3.1.0/pop_create_idem/pop_create/idem_cloud/{{cookiecutter.root_dir}}/tests/integration/
│ │ --rw-r--r--   0 root         (0) root         (0)     2633 2023-04-05 23:13:26.000000 pop-create-idem-3.1.0/pop_create_idem/pop_create/idem_cloud/{{cookiecutter.root_dir}}/tests/integration/conftest.py
│ │ -drwxr-xr-x   0 root         (0) root         (0)        0 2023-04-05 23:13:43.222523 pop-create-idem-3.1.0/pop_create_idem/pop_create/idem_cloud/{{cookiecutter.root_dir}}/tests/unit/
│ │ --rw-r--r--   0 root         (0) root         (0)      626 2023-04-05 23:13:26.000000 pop-create-idem-3.1.0/pop_create_idem/pop_create/idem_cloud/{{cookiecutter.root_dir}}/tests/unit/conftest.py
│ │ -drwxr-xr-x   0 root         (0) root         (0)        0 2023-04-05 23:13:43.217522 pop-create-idem-3.1.0/pop_create_idem/pop_create/idem_cloud/{{cookiecutter.root_dir}}/{{cookiecutter.clean_name}}/
│ │ -drwxr-xr-x   0 root         (0) root         (0)        0 2023-04-05 23:13:43.217522 pop-create-idem-3.1.0/pop_create_idem/pop_create/idem_cloud/{{cookiecutter.root_dir}}/{{cookiecutter.clean_name}}/acct/
│ │ -drwxr-xr-x   0 root         (0) root         (0)        0 2023-04-05 23:13:43.222523 pop-create-idem-3.1.0/pop_create_idem/pop_create/idem_cloud/{{cookiecutter.root_dir}}/{{cookiecutter.clean_name}}/acct/{{cookiecutter.service_name}}/
│ │ --rw-r--r--   0 root         (0) root         (0)      793 2023-04-05 23:13:26.000000 pop-create-idem-3.1.0/pop_create_idem/pop_create/idem_cloud/{{cookiecutter.root_dir}}/{{cookiecutter.clean_name}}/acct/{{cookiecutter.service_name}}/basic_auth.py
│ │ --rw-r--r--   0 root         (0) root         (0)      282 2023-04-05 23:13:26.000000 pop-create-idem-3.1.0/pop_create_idem/pop_create/idem_cloud/{{cookiecutter.root_dir}}/{{cookiecutter.clean_name}}/acct/{{cookiecutter.service_name}}/default_auth.py
│ │ -drwxr-xr-x   0 root         (0) root         (0)        0 2023-04-05 23:13:43.217522 pop-create-idem-3.1.0/pop_create_idem/pop_create/idem_cloud/{{cookiecutter.root_dir}}/{{cookiecutter.clean_name}}/exec/
│ │ -drwxr-xr-x   0 root         (0) root         (0)        0 2023-04-05 23:13:43.222523 pop-create-idem-3.1.0/pop_create_idem/pop_create/idem_cloud/{{cookiecutter.root_dir}}/{{cookiecutter.clean_name}}/exec/{{cookiecutter.service_name}}/
│ │ --rw-r--r--   0 root         (0) root         (0)      762 2023-04-05 23:13:26.000000 pop-create-idem-3.1.0/pop_create_idem/pop_create/idem_cloud/{{cookiecutter.root_dir}}/{{cookiecutter.clean_name}}/exec/{{cookiecutter.service_name}}/init.py
│ │ --rw-r--r--   0 root         (0) root         (0)      891 2023-04-05 23:13:26.000000 pop-create-idem-3.1.0/pop_create_idem/pop_create/idem_cloud/{{cookiecutter.root_dir}}/{{cookiecutter.clean_name}}/exec/{{cookiecutter.service_name}}/sample.py
│ │ -drwxr-xr-x   0 root         (0) root         (0)        0 2023-04-05 23:13:43.223523 pop-create-idem-3.1.0/pop_create_idem/pop_create/idem_cloud/{{cookiecutter.root_dir}}/{{cookiecutter.clean_name}}/exec/{{cookiecutter.service_name}}/{{cookiecutter.clean_api_version}}/
│ │ --rw-r--r--   0 root         (0) root         (0)       65 2023-04-05 23:13:26.000000 pop-create-idem-3.1.0/pop_create_idem/pop_create/idem_cloud/{{cookiecutter.root_dir}}/{{cookiecutter.clean_name}}/exec/{{cookiecutter.service_name}}/{{cookiecutter.clean_api_version}}/init.py
│ │ -drwxr-xr-x   0 root         (0) root         (0)        0 2023-04-05 23:13:43.223523 pop-create-idem-3.1.0/pop_create_idem/pop_create/idem_cloud/{{cookiecutter.root_dir}}/{{cookiecutter.clean_name}}/exec/{{cookiecutter.service_name}}/{{cookiecutter.clean_api_version}}/recursive_contracts/
│ │ --rw-r--r--   0 root         (0) root         (0)      917 2023-04-05 23:13:26.000000 pop-create-idem-3.1.0/pop_create_idem/pop_create/idem_cloud/{{cookiecutter.root_dir}}/{{cookiecutter.clean_name}}/exec/{{cookiecutter.service_name}}/{{cookiecutter.clean_api_version}}/recursive_contracts/init.py
│ │ -drwxr-xr-x   0 root         (0) root         (0)        0 2023-04-05 23:13:43.217522 pop-create-idem-3.1.0/pop_create_idem/pop_create/idem_cloud/{{cookiecutter.root_dir}}/{{cookiecutter.clean_name}}/states/
│ │ -drwxr-xr-x   0 root         (0) root         (0)        0 2023-04-05 23:13:43.223523 pop-create-idem-3.1.0/pop_create_idem/pop_create/idem_cloud/{{cookiecutter.root_dir}}/{{cookiecutter.clean_name}}/states/{{cookiecutter.service_name}}/
│ │ --rw-r--r--   0 root         (0) root         (0)      196 2023-04-05 23:13:26.000000 pop-create-idem-3.1.0/pop_create_idem/pop_create/idem_cloud/{{cookiecutter.root_dir}}/{{cookiecutter.clean_name}}/states/{{cookiecutter.service_name}}/init.py
│ │ --rw-r--r--   0 root         (0) root         (0)     3854 2023-04-05 23:13:26.000000 pop-create-idem-3.1.0/pop_create_idem/pop_create/idem_cloud/{{cookiecutter.root_dir}}/{{cookiecutter.clean_name}}/states/{{cookiecutter.service_name}}/sample.py
│ │ -drwxr-xr-x   0 root         (0) root         (0)        0 2023-04-05 23:13:43.217522 pop-create-idem-3.1.0/pop_create_idem/pop_create/idem_cloud/{{cookiecutter.root_dir}}/{{cookiecutter.clean_name}}/tool/
│ │ -drwxr-xr-x   0 root         (0) root         (0)        0 2023-04-05 23:13:43.223523 pop-create-idem-3.1.0/pop_create_idem/pop_create/idem_cloud/{{cookiecutter.root_dir}}/{{cookiecutter.clean_name}}/tool/{{cookiecutter.service_name}}/
│ │ --rw-r--r--   0 root         (0) root         (0)      637 2023-04-05 23:13:26.000000 pop-create-idem-3.1.0/pop_create_idem/pop_create/idem_cloud/{{cookiecutter.root_dir}}/{{cookiecutter.clean_name}}/tool/{{cookiecutter.service_name}}/session.py
│ │ --rw-r--r--   0 root         (0) root         (0)     1548 2023-04-05 23:13:26.000000 pop-create-idem-3.1.0/pop_create_idem/pop_create/idem_cloud/{{cookiecutter.root_dir}}/{{cookiecutter.clean_name}}/tool/{{cookiecutter.service_name}}/test_state_utils.py
│ │ -drwxr-xr-x   0 root         (0) root         (0)        0 2023-04-05 23:13:43.223523 pop-create-idem-3.1.0/pop_create_idem/pop_create/openapi3/
│ │ -drwxr-xr-x   0 root         (0) root         (0)        0 2023-04-05 23:13:43.223523 pop-create-idem-3.1.0/pop_create_idem/pop_create/openapi3/hooks/
│ │ --rw-r--r--   0 root         (0) root         (0)      366 2023-04-05 23:13:26.000000 pop-create-idem-3.1.0/pop_create_idem/pop_create/openapi3/hooks/post_gen_project.py
│ │ --rw-r--r--   0 root         (0) root         (0)     4856 2023-04-05 23:13:26.000000 pop-create-idem-3.1.0/pop_create_idem/pop_create/openapi3/init.py
│ │ --rw-r--r--   0 root         (0) root         (0)     4468 2023-04-05 23:13:26.000000 pop-create-idem-3.1.0/pop_create_idem/pop_create/openapi3/parse.py
│ │ --rw-r--r--   0 root         (0) root         (0)    13710 2023-04-05 23:13:26.000000 pop-create-idem-3.1.0/pop_create_idem/pop_create/openapi3/template.py
│ │ -drwxr-xr-x   0 root         (0) root         (0)        0 2023-04-05 23:13:43.217522 pop-create-idem-3.1.0/pop_create_idem/pop_create/openapi3/{{cookiecutter.root_dir}}/
│ │ -drwxr-xr-x   0 root         (0) root         (0)        0 2023-04-05 23:13:43.217522 pop-create-idem-3.1.0/pop_create_idem/pop_create/openapi3/{{cookiecutter.root_dir}}/{{cookiecutter.clean_name}}/
│ │ -drwxr-xr-x   0 root         (0) root         (0)        0 2023-04-05 23:13:43.217522 pop-create-idem-3.1.0/pop_create_idem/pop_create/openapi3/{{cookiecutter.root_dir}}/{{cookiecutter.clean_name}}/acct/
│ │ -drwxr-xr-x   0 root         (0) root         (0)        0 2023-04-05 23:13:43.223523 pop-create-idem-3.1.0/pop_create_idem/pop_create/openapi3/{{cookiecutter.root_dir}}/{{cookiecutter.clean_name}}/acct/{{cookiecutter.service_name}}/
│ │ --rw-r--r--   0 root         (0) root         (0)      865 2023-04-05 23:13:26.000000 pop-create-idem-3.1.0/pop_create_idem/pop_create/openapi3/{{cookiecutter.root_dir}}/{{cookiecutter.clean_name}}/acct/{{cookiecutter.service_name}}/basic_auth.py
│ │ -drwxr-xr-x   0 root         (0) root         (0)        0 2023-04-05 23:13:43.224523 pop-create-idem-3.1.0/pop_create_idem/pop_create/rest/
│ │ --rw-r--r--   0 root         (0) root         (0)      133 2023-04-05 23:13:26.000000 pop-create-idem-3.1.0/pop_create_idem/pop_create/rest/init.py
│ │ -drwxr-xr-x   0 root         (0) root         (0)        0 2023-04-05 23:13:43.224523 pop-create-idem-3.1.0/pop_create_idem/pop_create/swagger/
│ │ --rw-r--r--   0 root         (0) root         (0)      587 2023-04-05 23:13:26.000000 pop-create-idem-3.1.0/pop_create_idem/pop_create/swagger/init.py
│ │ -drwxr-xr-x   0 root         (0) root         (0)        0 2023-04-05 23:13:43.218522 pop-create-idem-3.1.0/pop_create_idem/pop_create/swagger/{{cookiecutter.root_dir}}/
│ │ -drwxr-xr-x   0 root         (0) root         (0)        0 2023-04-05 23:13:43.224523 pop-create-idem-3.1.0/pop_create_idem/pop_create/swagger/{{cookiecutter.root_dir}}/{{cookiecutter.clean_name}}/
│ │ --rw-r--r--   0 root         (0) root         (0)        0 2023-04-05 23:13:26.000000 pop-create-idem-3.1.0/pop_create_idem/pop_create/swagger/{{cookiecutter.root_dir}}/{{cookiecutter.clean_name}}/__init__.py
│ │ -drwxr-xr-x   0 root         (0) root         (0)        0 2023-04-05 23:13:43.224523 pop-create-idem-3.1.0/pop_create_idem/tool/
│ │ -drwxr-xr-x   0 root         (0) root         (0)        0 2023-04-05 23:13:43.224523 pop-create-idem-3.1.0/pop_create_idem/tool/format/
│ │ --rw-r--r--   0 root         (0) root         (0)     1048 2023-04-05 23:13:26.000000 pop-create-idem-3.1.0/pop_create_idem/tool/format/case.py
│ │ --rw-r--r--   0 root         (0) root         (0)      190 2023-04-05 23:13:26.000000 pop-create-idem-3.1.0/pop_create_idem/tool/format/html.py
│ │ --rw-r--r--   0 root         (0) root         (0)      582 2023-04-05 23:13:26.000000 pop-create-idem-3.1.0/pop_create_idem/tool/format/inflect.py
│ │ --rw-r--r--   0 root         (0) root         (0)      267 2023-04-05 23:13:26.000000 pop-create-idem-3.1.0/pop_create_idem/tool/format/keyword.py
│ │ --rw-r--r--   0 root         (0) root         (0)      211 2023-04-05 23:13:26.000000 pop-create-idem-3.1.0/pop_create_idem/tool/format/wrap.py
│ │ --rw-r--r--   0 root         (0) root         (0)      878 2023-04-05 23:13:26.000000 pop-create-idem-3.1.0/pop_create_idem/tool/gradle.py
│ │ --rw-r--r--   0 root         (0) root         (0)      314 2023-04-05 23:13:26.000000 pop-create-idem-3.1.0/pop_create_idem/tool/jinja.py
│ │ --rw-r--r--   0 root         (0) root         (0)       18 2023-04-05 23:13:42.000000 pop-create-idem-3.1.0/pop_create_idem/version.py
│ │ -drwxr-xr-x   0 root         (0) root         (0)        0 2023-04-05 23:13:43.219522 pop-create-idem-3.1.0/pop_create_idem.egg-info/
│ │ --rw-r--r--   0 root         (0) root         (0)     8796 2023-04-05 23:13:43.000000 pop-create-idem-3.1.0/pop_create_idem.egg-info/PKG-INFO
│ │ --rw-r--r--   0 root         (0) root         (0)     3939 2023-04-05 23:13:43.000000 pop-create-idem-3.1.0/pop_create_idem.egg-info/SOURCES.txt
│ │ --rw-r--r--   0 root         (0) root         (0)        1 2023-04-05 23:13:43.000000 pop-create-idem-3.1.0/pop_create_idem.egg-info/dependency_links.txt
│ │ --rw-r--r--   0 root         (0) root         (0)       55 2023-04-05 23:13:43.000000 pop-create-idem-3.1.0/pop_create_idem.egg-info/entry_points.txt
│ │ --rw-r--r--   0 root         (0) root         (0)       76 2023-04-05 23:13:43.000000 pop-create-idem-3.1.0/pop_create_idem.egg-info/requires.txt
│ │ --rw-r--r--   0 root         (0) root         (0)       26 2023-04-05 23:13:43.000000 pop-create-idem-3.1.0/pop_create_idem.egg-info/top_level.txt
│ │ --rw-r--r--   0 root         (0) root         (0)       73 2023-04-05 23:13:43.225523 pop-create-idem-3.1.0/setup.cfg
│ │ --rw-r--r--   0 root         (0) root         (0)     3004 2023-04-05 23:13:26.000000 pop-create-idem-3.1.0/setup.py
│ │ +drwxr-xr-x   0 root         (0) root         (0)        0 2023-04-07 17:25:28.496761 pop-create-idem-3.2.0/
│ │ +-rw-r--r--   0 root         (0) root         (0)    11343 2023-04-07 17:25:14.000000 pop-create-idem-3.2.0/LICENSE
│ │ +-rw-r--r--   0 root         (0) root         (0)       61 2023-04-07 17:25:14.000000 pop-create-idem-3.2.0/MANIFEST.in
│ │ +-rw-r--r--   0 root         (0) root         (0)     8796 2023-04-07 17:25:28.496761 pop-create-idem-3.2.0/PKG-INFO
│ │ +-rw-r--r--   0 root         (0) root         (0)     7947 2023-04-07 17:25:14.000000 pop-create-idem-3.2.0/README.rst
│ │ +drwxr-xr-x   0 root         (0) root         (0)        0 2023-04-07 17:25:28.488761 pop-create-idem-3.2.0/cloudspec/
│ │ +-rw-r--r--   0 root         (0) root         (0)     8546 2023-04-07 17:25:14.000000 pop-create-idem-3.2.0/cloudspec/__init__.py
│ │ +-rw-r--r--   0 root         (0) root         (0)      729 2023-04-07 17:25:14.000000 pop-create-idem-3.2.0/cloudspec/conf.py
│ │ +-rw-r--r--   0 root         (0) root         (0)      149 2023-04-07 17:25:14.000000 pop-create-idem-3.2.0/cloudspec/scripts.py
│ │ +drwxr-xr-x   0 root         (0) root         (0)        0 2023-04-07 17:25:28.492761 pop-create-idem-3.2.0/pop_create_idem/
│ │ +drwxr-xr-x   0 root         (0) root         (0)        0 2023-04-07 17:25:28.492761 pop-create-idem-3.2.0/pop_create_idem/cloudspec/
│ │ +drwxr-xr-x   0 root         (0) root         (0)        0 2023-04-07 17:25:28.492761 pop-create-idem-3.2.0/pop_create_idem/cloudspec/create/
│ │ +-rw-r--r--   0 root         (0) root         (0)     2533 2023-04-07 17:25:14.000000 pop-create-idem-3.2.0/pop_create_idem/cloudspec/create/auto_state.py
│ │ +drwxr-xr-x   0 root         (0) root         (0)        0 2023-04-07 17:25:28.492761 pop-create-idem-3.2.0/pop_create_idem/cloudspec/create/contracts/
│ │ +-rw-r--r--   0 root         (0) root         (0)       78 2023-04-07 17:25:14.000000 pop-create-idem-3.2.0/pop_create_idem/cloudspec/create/contracts/init.py
│ │ +-rw-r--r--   0 root         (0) root         (0)       85 2023-04-07 17:25:14.000000 pop-create-idem-3.2.0/pop_create_idem/cloudspec/create/docs.py
│ │ +-rw-r--r--   0 root         (0) root         (0)     2257 2023-04-07 17:25:14.000000 pop-create-idem-3.2.0/pop_create_idem/cloudspec/create/exec_modules.py
│ │ +-rw-r--r--   0 root         (0) root         (0)     2693 2023-04-07 17:25:14.000000 pop-create-idem-3.2.0/pop_create_idem/cloudspec/create/state_modules.py
│ │ +-rw-r--r--   0 root         (0) root         (0)      965 2023-04-07 17:25:14.000000 pop-create-idem-3.2.0/pop_create_idem/cloudspec/create/tests.py
│ │ +-rw-r--r--   0 root         (0) root         (0)     2104 2023-04-07 17:25:14.000000 pop-create-idem-3.2.0/pop_create_idem/cloudspec/create/tool.py
│ │ +-rw-r--r--   0 root         (0) root         (0)     1531 2023-04-07 17:25:14.000000 pop-create-idem-3.2.0/pop_create_idem/cloudspec/init.py
│ │ +drwxr-xr-x   0 root         (0) root         (0)        0 2023-04-07 17:25:28.492761 pop-create-idem-3.2.0/pop_create_idem/cloudspec/parse/
│ │ +-rw-r--r--   0 root         (0) root         (0)     1777 2023-04-07 17:25:14.000000 pop-create-idem-3.2.0/pop_create_idem/cloudspec/parse/function.py
│ │ +-rw-r--r--   0 root         (0) root         (0)     5321 2023-04-07 17:25:14.000000 pop-create-idem-3.2.0/pop_create_idem/cloudspec/parse/param.py
│ │ +-rw-r--r--   0 root         (0) root         (0)     1065 2023-04-07 17:25:14.000000 pop-create-idem-3.2.0/pop_create_idem/cloudspec/parse/plugin.py
│ │ +drwxr-xr-x   0 root         (0) root         (0)        0 2023-04-07 17:25:28.492761 pop-create-idem-3.2.0/pop_create_idem/cloudspec/template/
│ │ +-rw-r--r--   0 root         (0) root         (0)     3539 2023-04-07 17:25:14.000000 pop-create-idem-3.2.0/pop_create_idem/cloudspec/template/auto_state.py
│ │ +-rw-r--r--   0 root         (0) root         (0)      635 2023-04-07 17:25:14.000000 pop-create-idem-3.2.0/pop_create_idem/cloudspec/template/exec.py
│ │ +-rw-r--r--   0 root         (0) root         (0)      822 2023-04-07 17:25:14.000000 pop-create-idem-3.2.0/pop_create_idem/cloudspec/template/plugin.py
│ │ +-rw-r--r--   0 root         (0) root         (0)     1361 2023-04-07 17:25:14.000000 pop-create-idem-3.2.0/pop_create_idem/cloudspec/template/state.py
│ │ +-rw-r--r--   0 root         (0) root         (0)      209 2023-04-07 17:25:14.000000 pop-create-idem-3.2.0/pop_create_idem/cloudspec/template/tool.py
│ │ +-rw-r--r--   0 root         (0) root         (0)     1699 2023-04-07 17:25:14.000000 pop-create-idem-3.2.0/pop_create_idem/conf.py
│ │ +drwxr-xr-x   0 root         (0) root         (0)        0 2023-04-07 17:25:28.488761 pop-create-idem-3.2.0/pop_create_idem/pop_create/
│ │ +drwxr-xr-x   0 root         (0) root         (0)        0 2023-04-07 17:25:28.492761 pop-create-idem-3.2.0/pop_create_idem/pop_create/idem_cloud/
│ │ +drwxr-xr-x   0 root         (0) root         (0)        0 2023-04-07 17:25:28.492761 pop-create-idem-3.2.0/pop_create_idem/pop_create/idem_cloud/hooks/
│ │ +-rw-r--r--   0 root         (0) root         (0)     2091 2023-04-07 17:25:14.000000 pop-create-idem-3.2.0/pop_create_idem/pop_create/idem_cloud/hooks/post_gen_project.py
│ │ +-rw-r--r--   0 root         (0) root         (0)     1266 2023-04-07 17:25:14.000000 pop-create-idem-3.2.0/pop_create_idem/pop_create/idem_cloud/hooks/pre_gen_project.py
│ │ +-rw-r--r--   0 root         (0) root         (0)     1456 2023-04-07 17:25:14.000000 pop-create-idem-3.2.0/pop_create_idem/pop_create/idem_cloud/init.py
│ │ +drwxr-xr-x   0 root         (0) root         (0)        0 2023-04-07 17:25:28.492761 pop-create-idem-3.2.0/pop_create_idem/pop_create/idem_cloud/{{cookiecutter.root_dir}}/
│ │ +-rw-r--r--   0 root         (0) root         (0)     2509 2023-04-07 17:25:14.000000 pop-create-idem-3.2.0/pop_create_idem/pop_create/idem_cloud/{{cookiecutter.root_dir}}/README.rst
│ │ +-rw-r--r--   0 root         (0) root         (0)      173 2023-04-07 17:25:14.000000 pop-create-idem-3.2.0/pop_create_idem/pop_create/idem_cloud/{{cookiecutter.root_dir}}/build.conf
│ │ +drwxr-xr-x   0 root         (0) root         (0)        0 2023-04-07 17:25:28.492761 pop-create-idem-3.2.0/pop_create_idem/pop_create/idem_cloud/{{cookiecutter.root_dir}}/requirements/
│ │ +-rw-r--r--   0 root         (0) root         (0)       65 2023-04-07 17:25:14.000000 pop-create-idem-3.2.0/pop_create_idem/pop_create/idem_cloud/{{cookiecutter.root_dir}}/requirements/base.txt
│ │ +drwxr-xr-x   0 root         (0) root         (0)        0 2023-04-07 17:25:28.488761 pop-create-idem-3.2.0/pop_create_idem/pop_create/idem_cloud/{{cookiecutter.root_dir}}/tests/
│ │ +drwxr-xr-x   0 root         (0) root         (0)        0 2023-04-07 17:25:28.492761 pop-create-idem-3.2.0/pop_create_idem/pop_create/idem_cloud/{{cookiecutter.root_dir}}/tests/integration/
│ │ +-rw-r--r--   0 root         (0) root         (0)     2633 2023-04-07 17:25:14.000000 pop-create-idem-3.2.0/pop_create_idem/pop_create/idem_cloud/{{cookiecutter.root_dir}}/tests/integration/conftest.py
│ │ +drwxr-xr-x   0 root         (0) root         (0)        0 2023-04-07 17:25:28.492761 pop-create-idem-3.2.0/pop_create_idem/pop_create/idem_cloud/{{cookiecutter.root_dir}}/tests/unit/
│ │ +-rw-r--r--   0 root         (0) root         (0)      626 2023-04-07 17:25:14.000000 pop-create-idem-3.2.0/pop_create_idem/pop_create/idem_cloud/{{cookiecutter.root_dir}}/tests/unit/conftest.py
│ │ +drwxr-xr-x   0 root         (0) root         (0)        0 2023-04-07 17:25:28.488761 pop-create-idem-3.2.0/pop_create_idem/pop_create/idem_cloud/{{cookiecutter.root_dir}}/{{cookiecutter.clean_name}}/
│ │ +drwxr-xr-x   0 root         (0) root         (0)        0 2023-04-07 17:25:28.488761 pop-create-idem-3.2.0/pop_create_idem/pop_create/idem_cloud/{{cookiecutter.root_dir}}/{{cookiecutter.clean_name}}/acct/
│ │ +drwxr-xr-x   0 root         (0) root         (0)        0 2023-04-07 17:25:28.492761 pop-create-idem-3.2.0/pop_create_idem/pop_create/idem_cloud/{{cookiecutter.root_dir}}/{{cookiecutter.clean_name}}/acct/{{cookiecutter.service_name}}/
│ │ +-rw-r--r--   0 root         (0) root         (0)      793 2023-04-07 17:25:14.000000 pop-create-idem-3.2.0/pop_create_idem/pop_create/idem_cloud/{{cookiecutter.root_dir}}/{{cookiecutter.clean_name}}/acct/{{cookiecutter.service_name}}/basic_auth.py
│ │ +-rw-r--r--   0 root         (0) root         (0)      282 2023-04-07 17:25:14.000000 pop-create-idem-3.2.0/pop_create_idem/pop_create/idem_cloud/{{cookiecutter.root_dir}}/{{cookiecutter.clean_name}}/acct/{{cookiecutter.service_name}}/default_auth.py
│ │ +drwxr-xr-x   0 root         (0) root         (0)        0 2023-04-07 17:25:28.488761 pop-create-idem-3.2.0/pop_create_idem/pop_create/idem_cloud/{{cookiecutter.root_dir}}/{{cookiecutter.clean_name}}/exec/
│ │ +drwxr-xr-x   0 root         (0) root         (0)        0 2023-04-07 17:25:28.492761 pop-create-idem-3.2.0/pop_create_idem/pop_create/idem_cloud/{{cookiecutter.root_dir}}/{{cookiecutter.clean_name}}/exec/{{cookiecutter.service_name}}/
│ │ +-rw-r--r--   0 root         (0) root         (0)      762 2023-04-07 17:25:14.000000 pop-create-idem-3.2.0/pop_create_idem/pop_create/idem_cloud/{{cookiecutter.root_dir}}/{{cookiecutter.clean_name}}/exec/{{cookiecutter.service_name}}/init.py
│ │ +-rw-r--r--   0 root         (0) root         (0)      891 2023-04-07 17:25:14.000000 pop-create-idem-3.2.0/pop_create_idem/pop_create/idem_cloud/{{cookiecutter.root_dir}}/{{cookiecutter.clean_name}}/exec/{{cookiecutter.service_name}}/sample.py
│ │ +drwxr-xr-x   0 root         (0) root         (0)        0 2023-04-07 17:25:28.492761 pop-create-idem-3.2.0/pop_create_idem/pop_create/idem_cloud/{{cookiecutter.root_dir}}/{{cookiecutter.clean_name}}/exec/{{cookiecutter.service_name}}/{{cookiecutter.clean_api_version}}/
│ │ +-rw-r--r--   0 root         (0) root         (0)       65 2023-04-07 17:25:14.000000 pop-create-idem-3.2.0/pop_create_idem/pop_create/idem_cloud/{{cookiecutter.root_dir}}/{{cookiecutter.clean_name}}/exec/{{cookiecutter.service_name}}/{{cookiecutter.clean_api_version}}/init.py
│ │ +drwxr-xr-x   0 root         (0) root         (0)        0 2023-04-07 17:25:28.492761 pop-create-idem-3.2.0/pop_create_idem/pop_create/idem_cloud/{{cookiecutter.root_dir}}/{{cookiecutter.clean_name}}/exec/{{cookiecutter.service_name}}/{{cookiecutter.clean_api_version}}/recursive_contracts/
│ │ +-rw-r--r--   0 root         (0) root         (0)      917 2023-04-07 17:25:14.000000 pop-create-idem-3.2.0/pop_create_idem/pop_create/idem_cloud/{{cookiecutter.root_dir}}/{{cookiecutter.clean_name}}/exec/{{cookiecutter.service_name}}/{{cookiecutter.clean_api_version}}/recursive_contracts/init.py
│ │ +drwxr-xr-x   0 root         (0) root         (0)        0 2023-04-07 17:25:28.488761 pop-create-idem-3.2.0/pop_create_idem/pop_create/idem_cloud/{{cookiecutter.root_dir}}/{{cookiecutter.clean_name}}/states/
│ │ +drwxr-xr-x   0 root         (0) root         (0)        0 2023-04-07 17:25:28.492761 pop-create-idem-3.2.0/pop_create_idem/pop_create/idem_cloud/{{cookiecutter.root_dir}}/{{cookiecutter.clean_name}}/states/{{cookiecutter.service_name}}/
│ │ +-rw-r--r--   0 root         (0) root         (0)      196 2023-04-07 17:25:14.000000 pop-create-idem-3.2.0/pop_create_idem/pop_create/idem_cloud/{{cookiecutter.root_dir}}/{{cookiecutter.clean_name}}/states/{{cookiecutter.service_name}}/init.py
│ │ +-rw-r--r--   0 root         (0) root         (0)     3854 2023-04-07 17:25:14.000000 pop-create-idem-3.2.0/pop_create_idem/pop_create/idem_cloud/{{cookiecutter.root_dir}}/{{cookiecutter.clean_name}}/states/{{cookiecutter.service_name}}/sample.py
│ │ +drwxr-xr-x   0 root         (0) root         (0)        0 2023-04-07 17:25:28.488761 pop-create-idem-3.2.0/pop_create_idem/pop_create/idem_cloud/{{cookiecutter.root_dir}}/{{cookiecutter.clean_name}}/tool/
│ │ +drwxr-xr-x   0 root         (0) root         (0)        0 2023-04-07 17:25:28.492761 pop-create-idem-3.2.0/pop_create_idem/pop_create/idem_cloud/{{cookiecutter.root_dir}}/{{cookiecutter.clean_name}}/tool/{{cookiecutter.service_name}}/
│ │ +-rw-r--r--   0 root         (0) root         (0)     1474 2023-04-07 17:25:14.000000 pop-create-idem-3.2.0/pop_create_idem/pop_create/idem_cloud/{{cookiecutter.root_dir}}/{{cookiecutter.clean_name}}/tool/{{cookiecutter.service_name}}/session.py
│ │ +-rw-r--r--   0 root         (0) root         (0)     1548 2023-04-07 17:25:14.000000 pop-create-idem-3.2.0/pop_create_idem/pop_create/idem_cloud/{{cookiecutter.root_dir}}/{{cookiecutter.clean_name}}/tool/{{cookiecutter.service_name}}/test_state_utils.py
│ │ +drwxr-xr-x   0 root         (0) root         (0)        0 2023-04-07 17:25:28.492761 pop-create-idem-3.2.0/pop_create_idem/pop_create/openapi3/
│ │ +drwxr-xr-x   0 root         (0) root         (0)        0 2023-04-07 17:25:28.492761 pop-create-idem-3.2.0/pop_create_idem/pop_create/openapi3/hooks/
│ │ +-rw-r--r--   0 root         (0) root         (0)      366 2023-04-07 17:25:14.000000 pop-create-idem-3.2.0/pop_create_idem/pop_create/openapi3/hooks/post_gen_project.py
│ │ +-rw-r--r--   0 root         (0) root         (0)     5708 2023-04-07 17:25:14.000000 pop-create-idem-3.2.0/pop_create_idem/pop_create/openapi3/init.py
│ │ +-rw-r--r--   0 root         (0) root         (0)     5236 2023-04-07 17:25:14.000000 pop-create-idem-3.2.0/pop_create_idem/pop_create/openapi3/parse.py
│ │ +-rw-r--r--   0 root         (0) root         (0)    12344 2023-04-07 17:25:14.000000 pop-create-idem-3.2.0/pop_create_idem/pop_create/openapi3/template.py
│ │ +drwxr-xr-x   0 root         (0) root         (0)        0 2023-04-07 17:25:28.488761 pop-create-idem-3.2.0/pop_create_idem/pop_create/openapi3/{{cookiecutter.root_dir}}/
│ │ +drwxr-xr-x   0 root         (0) root         (0)        0 2023-04-07 17:25:28.488761 pop-create-idem-3.2.0/pop_create_idem/pop_create/openapi3/{{cookiecutter.root_dir}}/{{cookiecutter.clean_name}}/
│ │ +drwxr-xr-x   0 root         (0) root         (0)        0 2023-04-07 17:25:28.488761 pop-create-idem-3.2.0/pop_create_idem/pop_create/openapi3/{{cookiecutter.root_dir}}/{{cookiecutter.clean_name}}/acct/
│ │ +drwxr-xr-x   0 root         (0) root         (0)        0 2023-04-07 17:25:28.492761 pop-create-idem-3.2.0/pop_create_idem/pop_create/openapi3/{{cookiecutter.root_dir}}/{{cookiecutter.clean_name}}/acct/{{cookiecutter.service_name}}/
│ │ +-rw-r--r--   0 root         (0) root         (0)      865 2023-04-07 17:25:14.000000 pop-create-idem-3.2.0/pop_create_idem/pop_create/openapi3/{{cookiecutter.root_dir}}/{{cookiecutter.clean_name}}/acct/{{cookiecutter.service_name}}/basic_auth.py
│ │ +drwxr-xr-x   0 root         (0) root         (0)        0 2023-04-07 17:25:28.492761 pop-create-idem-3.2.0/pop_create_idem/pop_create/rest/
│ │ +-rw-r--r--   0 root         (0) root         (0)      133 2023-04-07 17:25:14.000000 pop-create-idem-3.2.0/pop_create_idem/pop_create/rest/init.py
│ │ +drwxr-xr-x   0 root         (0) root         (0)        0 2023-04-07 17:25:28.492761 pop-create-idem-3.2.0/pop_create_idem/pop_create/swagger/
│ │ +-rw-r--r--   0 root         (0) root         (0)      587 2023-04-07 17:25:14.000000 pop-create-idem-3.2.0/pop_create_idem/pop_create/swagger/init.py
│ │ +drwxr-xr-x   0 root         (0) root         (0)        0 2023-04-07 17:25:28.488761 pop-create-idem-3.2.0/pop_create_idem/pop_create/swagger/{{cookiecutter.root_dir}}/
│ │ +drwxr-xr-x   0 root         (0) root         (0)        0 2023-04-07 17:25:28.492761 pop-create-idem-3.2.0/pop_create_idem/pop_create/swagger/{{cookiecutter.root_dir}}/{{cookiecutter.clean_name}}/
│ │ +-rw-r--r--   0 root         (0) root         (0)        0 2023-04-07 17:25:14.000000 pop-create-idem-3.2.0/pop_create_idem/pop_create/swagger/{{cookiecutter.root_dir}}/{{cookiecutter.clean_name}}/__init__.py
│ │ +drwxr-xr-x   0 root         (0) root         (0)        0 2023-04-07 17:25:28.492761 pop-create-idem-3.2.0/pop_create_idem/tool/
│ │ +drwxr-xr-x   0 root         (0) root         (0)        0 2023-04-07 17:25:28.492761 pop-create-idem-3.2.0/pop_create_idem/tool/format/
│ │ +-rw-r--r--   0 root         (0) root         (0)     1048 2023-04-07 17:25:14.000000 pop-create-idem-3.2.0/pop_create_idem/tool/format/case.py
│ │ +-rw-r--r--   0 root         (0) root         (0)      190 2023-04-07 17:25:14.000000 pop-create-idem-3.2.0/pop_create_idem/tool/format/html.py
│ │ +-rw-r--r--   0 root         (0) root         (0)      582 2023-04-07 17:25:14.000000 pop-create-idem-3.2.0/pop_create_idem/tool/format/inflect.py
│ │ +-rw-r--r--   0 root         (0) root         (0)      267 2023-04-07 17:25:14.000000 pop-create-idem-3.2.0/pop_create_idem/tool/format/keyword.py
│ │ +-rw-r--r--   0 root         (0) root         (0)      211 2023-04-07 17:25:14.000000 pop-create-idem-3.2.0/pop_create_idem/tool/format/wrap.py
│ │ +-rw-r--r--   0 root         (0) root         (0)      878 2023-04-07 17:25:14.000000 pop-create-idem-3.2.0/pop_create_idem/tool/gradle.py
│ │ +-rw-r--r--   0 root         (0) root         (0)      314 2023-04-07 17:25:14.000000 pop-create-idem-3.2.0/pop_create_idem/tool/jinja.py
│ │ +-rw-r--r--   0 root         (0) root         (0)       18 2023-04-07 17:25:27.000000 pop-create-idem-3.2.0/pop_create_idem/version.py
│ │ +drwxr-xr-x   0 root         (0) root         (0)        0 2023-04-07 17:25:28.492761 pop-create-idem-3.2.0/pop_create_idem.egg-info/
│ │ +-rw-r--r--   0 root         (0) root         (0)     8796 2023-04-07 17:25:28.000000 pop-create-idem-3.2.0/pop_create_idem.egg-info/PKG-INFO
│ │ +-rw-r--r--   0 root         (0) root         (0)     3939 2023-04-07 17:25:28.000000 pop-create-idem-3.2.0/pop_create_idem.egg-info/SOURCES.txt
│ │ +-rw-r--r--   0 root         (0) root         (0)        1 2023-04-07 17:25:28.000000 pop-create-idem-3.2.0/pop_create_idem.egg-info/dependency_links.txt
│ │ +-rw-r--r--   0 root         (0) root         (0)       55 2023-04-07 17:25:28.000000 pop-create-idem-3.2.0/pop_create_idem.egg-info/entry_points.txt
│ │ +-rw-r--r--   0 root         (0) root         (0)       81 2023-04-07 17:25:28.000000 pop-create-idem-3.2.0/pop_create_idem.egg-info/requires.txt
│ │ +-rw-r--r--   0 root         (0) root         (0)       26 2023-04-07 17:25:28.000000 pop-create-idem-3.2.0/pop_create_idem.egg-info/top_level.txt
│ │ +-rw-r--r--   0 root         (0) root         (0)       73 2023-04-07 17:25:28.496761 pop-create-idem-3.2.0/setup.cfg
│ │ +-rw-r--r--   0 root         (0) root         (0)     3004 2023-04-07 17:25:14.000000 pop-create-idem-3.2.0/setup.py
│ │   --- pop-create-idem-3.1.0/LICENSE
│ ├── +++ pop-create-idem-3.2.0/LICENSE
│ │┄ Files identical despite different names
│ │   --- pop-create-idem-3.1.0/PKG-INFO
│ ├── +++ pop-create-idem-3.2.0/PKG-INFO
│ │┄ Files 0% similar despite different names
│ │ @@ -1,10 +1,10 @@
│ │  Metadata-Version: 2.1
│ │  Name: pop-create-idem
│ │ -Version: 3.1.0
│ │ +Version: 3.2.0
│ │  Summary: UNKNOWN
│ │  Home-page: https://gitlab.com/saltstack/pop/pop-create-idem
│ │  Author: Tyler Johnson
│ │  Author-email: tyjohnson@vmware.com
│ │  License: UNKNOWN
│ │  Platform: UNKNOWN
│ │  Classifier: Environment :: Console
│ │   --- pop-create-idem-3.1.0/README.rst
│ ├── +++ pop-create-idem-3.2.0/README.rst
│ │┄ Files identical despite different names
│ │   --- pop-create-idem-3.1.0/cloudspec/__init__.py
│ ├── +++ pop-create-idem-3.2.0/cloudspec/__init__.py
│ │┄ Files identical despite different names
│ │   --- pop-create-idem-3.1.0/cloudspec/conf.py
│ ├── +++ pop-create-idem-3.2.0/cloudspec/conf.py
│ │┄ Files identical despite different names
│ │   --- pop-create-idem-3.1.0/pop_create_idem/cloudspec/create/auto_state.py
│ ├── +++ pop-create-idem-3.2.0/pop_create_idem/cloudspec/create/auto_state.py
│ │┄ Files 12% similar despite different names
│ │ @@ -1,41 +1,51 @@
│ │  import pathlib
│ │  
│ │ +import tqdm
│ │ +
│ │  from cloudspec import CloudSpec
│ │  
│ │  
│ │  def run(hub, ctx, root_directory: pathlib.Path or str):
│ │      if isinstance(root_directory, str):
│ │          root_directory = pathlib.Path(root_directory)
│ │      cloud_spec = CloudSpec(**ctx.cloud_spec)
│ │      exec_dir = root_directory / ctx.clean_name / "exec" / ctx.service_name
│ │  
│ │      for ref, plugin in cloud_spec.plugins.items():
│ │          mod_file = hub.cloudspec.parse.plugin.touch(exec_dir, ref)
│ │          ref = hub.cloudspec.parse.plugin.ref(ctx, ref)
│ │ +
│ │ +        plugin["func_alias"] = {"list_": "list"}
│ │ +        plugin["contracts"] = ["auto_state", "soft_fail"]
│ │ +
│ │          exec_ref = hub.cloudspec.parse.plugin.mod_ref(ctx, ref, plugin)
│ │  
│ │          # Set up the base template
│ │          if not plugin.functions:
│ │              to_write = hub.cloudspec.parse.plugin.header(plugin)
│ │  
│ │          else:
│ │              to_write = hub.cloudspec.parse.plugin.header(plugin)
│ │              mod_file.write_text(to_write)
│ │              func_data = hub.cloudspec.parse.function.parse(
│ │                  plugin.functions, targets=("get", "list", "create", "update", "delete")
│ │              )
│ │  
│ │ +            present_parameter = {}
│ │              if plugin.functions.get("create"):
│ │                  present_parameter = hub.cloudspec.parse.param.simple_map(
│ │                      plugin.functions["create"].params
│ │                  )
│ │  
│ │              # Make the get, list, create, delete, and update functions; these are required for every auto_state exec module
│ │ -            for function_name in "get", "list", "create", "update", "delete":
│ │ +            for function_name in tqdm.tqdm(
│ │ +                ["get", "list", "create", "update", "delete"],
│ │ +                desc=f"{ref} auto_state functions",
│ │ +            ):
│ │                  if func_data.get(function_name):
│ │                      base_template = hub.cloudspec.template.auto_state[
│ │                          function_name.upper()
│ │                      ]
│ │                      template_str = f"{base_template}\n    {cloud_spec.request_format[function_name]}\n\n\n"
│ │                      template = hub.tool.jinja.template(template_str)
│ │   --- pop-create-idem-3.1.0/pop_create_idem/cloudspec/create/exec_modules.py
│ ├── +++ pop-create-idem-3.2.0/pop_create_idem/cloudspec/create/exec_modules.py
│ │┄ Files 14% similar despite different names
│ │ @@ -10,14 +10,16 @@
│ │      exec_dir = root_directory / ctx.clean_name / "exec" / ctx.service_name
│ │  
│ │      for ref, plugin in cloud_spec.plugins.items():
│ │          mod_file = hub.cloudspec.parse.plugin.touch(exec_dir, ref)
│ │          ref = hub.cloudspec.parse.plugin.ref(ctx, ref)
│ │          cli_ref = hub.cloudspec.parse.plugin.mod_ref(ctx, ref, plugin)
│ │  
│ │ +        plugin["func_alias"] = {"list_": "list"}
│ │ +
│ │          to_write = hub.cloudspec.parse.plugin.header(plugin)
│ │  
│ │          for function_name, function_data in plugin.functions.items():
│ │  
│ │              if function_name in ["present", "absent", "describe"]:
│ │                  # If plugin comes in with all methods, let's not create for state_modules functions
│ │                  continue
│ │   --- pop-create-idem-3.1.0/pop_create_idem/cloudspec/create/state_modules.py
│ ├── +++ pop-create-idem-3.2.0/pop_create_idem/cloudspec/create/state_modules.py
│ │┄ Files 2% similar despite different names
│ │ @@ -9,14 +9,17 @@
│ │      cloud_spec = CloudSpec(**ctx.cloud_spec)
│ │      states_dir = root_directory / ctx.clean_name / "states" / ctx.service_name
│ │  
│ │      for ref, plugin in cloud_spec.plugins.items():
│ │          mod_file = hub.cloudspec.parse.plugin.touch(states_dir, ref)
│ │          ref = hub.cloudspec.parse.plugin.ref(ctx, ref)
│ │          state_ref = hub.cloudspec.parse.plugin.mod_ref(ctx, ref, plugin)
│ │ +
│ │ +        plugin["contracts"] = ["resource"]
│ │ +
│ │          to_write = hub.cloudspec.parse.plugin.header(plugin)
│ │          if not plugin.functions:
│ │              mod_file.write_text(to_write)
│ │              continue
│ │          func_data = hub.cloudspec.parse.function.parse(
│ │              plugin.functions, targets=("present", "absent", "describe")
│ │          )
│ │   --- pop-create-idem-3.1.0/pop_create_idem/cloudspec/create/tests.py
│ ├── +++ pop-create-idem-3.2.0/pop_create_idem/cloudspec/create/tests.py
│ │┄ Files identical despite different names
│ │   --- pop-create-idem-3.1.0/pop_create_idem/cloudspec/create/tool.py
│ ├── +++ pop-create-idem-3.2.0/pop_create_idem/cloudspec/create/tool.py
│ │┄ Files 13% similar despite different names
│ │ @@ -1,9 +1,11 @@
│ │  import pathlib
│ │  
│ │ +import tqdm
│ │ +
│ │  from cloudspec import CloudSpec
│ │  
│ │  
│ │  def run(hub, ctx, root_directory: pathlib.Path):
│ │      if isinstance(root_directory, str):
│ │          root_directory = pathlib.Path(root_directory)
│ │      cloud_spec = CloudSpec(**ctx.cloud_spec)
│ │ @@ -15,15 +17,17 @@
│ │          module_ref = hub.cloudspec.parse.plugin.mod_ref(ctx, ref, plugin)
│ │  
│ │          # Set up the base template
│ │          if not plugin.functions:
│ │              to_write = hub.cloudspec.parse.plugin.header(plugin)
│ │          else:
│ │              to_write = hub.cloudspec.parse.plugin.header(plugin)
│ │ -            for func_name, func_data in plugin.functions.items():
│ │ +            for func_name, func_data in tqdm.tqdm(
│ │ +                plugin.functions.items(), desc=f"{ref} tool functions"
│ │ +            ):
│ │                  if func_name in [
│ │                      "get",
│ │                      "list",
│ │                      "create",
│ │                      "update",
│ │                      "delete",
│ │                      "present",
│ │   --- pop-create-idem-3.1.0/pop_create_idem/cloudspec/init.py
│ ├── +++ pop-create-idem-3.2.0/pop_create_idem/cloudspec/init.py
│ │┄ Files identical despite different names
│ │   --- pop-create-idem-3.1.0/pop_create_idem/cloudspec/parse/function.py
│ ├── +++ pop-create-idem-3.2.0/pop_create_idem/cloudspec/parse/function.py
│ │┄ Files identical despite different names
│ │   --- pop-create-idem-3.1.0/pop_create_idem/cloudspec/parse/param.py
│ ├── +++ pop-create-idem-3.2.0/pop_create_idem/cloudspec/parse/param.py
│ │┄ Files identical despite different names
│ │   --- pop-create-idem-3.1.0/pop_create_idem/cloudspec/parse/plugin.py
│ ├── +++ pop-create-idem-3.2.0/pop_create_idem/cloudspec/parse/plugin.py
│ │┄ Files identical despite different names
│ │   --- pop-create-idem-3.1.0/pop_create_idem/cloudspec/template/auto_state.py
│ ├── +++ pop-create-idem-3.2.0/pop_create_idem/cloudspec/template/auto_state.py
│ │┄ Files identical despite different names
│ │   --- pop-create-idem-3.1.0/pop_create_idem/cloudspec/template/exec.py
│ ├── +++ pop-create-idem-3.2.0/pop_create_idem/cloudspec/template/exec.py
│ │┄ Files identical despite different names
│ │   --- pop-create-idem-3.1.0/pop_create_idem/cloudspec/template/plugin.py
│ ├── +++ pop-create-idem-3.2.0/pop_create_idem/cloudspec/template/plugin.py
│ │┄ Files identical despite different names
│ │   --- pop-create-idem-3.1.0/pop_create_idem/cloudspec/template/state.py
│ ├── +++ pop-create-idem-3.2.0/pop_create_idem/cloudspec/template/state.py
│ │┄ Files identical despite different names
│ │   --- pop-create-idem-3.1.0/pop_create_idem/conf.py
│ ├── +++ pop-create-idem-3.2.0/pop_create_idem/conf.py
│ │┄ Files identical despite different names
│ │   --- pop-create-idem-3.1.0/pop_create_idem/pop_create/idem_cloud/hooks/post_gen_project.py
│ ├── +++ pop-create-idem-3.2.0/pop_create_idem/pop_create/idem_cloud/hooks/post_gen_project.py
│ │┄ Files identical despite different names
│ │   --- pop-create-idem-3.1.0/pop_create_idem/pop_create/idem_cloud/hooks/pre_gen_project.py
│ ├── +++ pop-create-idem-3.2.0/pop_create_idem/pop_create/idem_cloud/hooks/pre_gen_project.py
│ │┄ Files identical despite different names
│ │   --- pop-create-idem-3.1.0/pop_create_idem/pop_create/idem_cloud/init.py
│ ├── +++ pop-create-idem-3.2.0/pop_create_idem/pop_create/idem_cloud/init.py
│ │┄ Files identical despite different names
│ │   --- pop-create-idem-3.1.0/pop_create_idem/pop_create/idem_cloud/{{cookiecutter.root_dir}}/README.rst
│ ├── +++ pop-create-idem-3.2.0/pop_create_idem/pop_create/idem_cloud/{{cookiecutter.root_dir}}/README.rst
│ │┄ Files identical despite different names
│ │   --- pop-create-idem-3.1.0/pop_create_idem/pop_create/idem_cloud/{{cookiecutter.root_dir}}/tests/integration/conftest.py
│ ├── +++ pop-create-idem-3.2.0/pop_create_idem/pop_create/idem_cloud/{{cookiecutter.root_dir}}/tests/integration/conftest.py
│ │┄ Files identical despite different names
│ │   --- pop-create-idem-3.1.0/pop_create_idem/pop_create/idem_cloud/{{cookiecutter.root_dir}}/tests/unit/conftest.py
│ ├── +++ pop-create-idem-3.2.0/pop_create_idem/pop_create/idem_cloud/{{cookiecutter.root_dir}}/tests/unit/conftest.py
│ │┄ Files identical despite different names
│ │   --- pop-create-idem-3.1.0/pop_create_idem/pop_create/idem_cloud/{{cookiecutter.root_dir}}/{{cookiecutter.clean_name}}/acct/{{cookiecutter.service_name}}/basic_auth.py
│ ├── +++ pop-create-idem-3.2.0/pop_create_idem/pop_create/idem_cloud/{{cookiecutter.root_dir}}/{{cookiecutter.clean_name}}/acct/{{cookiecutter.service_name}}/basic_auth.py
│ │┄ Files identical despite different names
│ │   --- pop-create-idem-3.1.0/pop_create_idem/pop_create/idem_cloud/{{cookiecutter.root_dir}}/{{cookiecutter.clean_name}}/exec/{{cookiecutter.service_name}}/init.py
│ ├── +++ pop-create-idem-3.2.0/pop_create_idem/pop_create/idem_cloud/{{cookiecutter.root_dir}}/{{cookiecutter.clean_name}}/exec/{{cookiecutter.service_name}}/init.py
│ │┄ Files identical despite different names
│ │   --- pop-create-idem-3.1.0/pop_create_idem/pop_create/idem_cloud/{{cookiecutter.root_dir}}/{{cookiecutter.clean_name}}/exec/{{cookiecutter.service_name}}/sample.py
│ ├── +++ pop-create-idem-3.2.0/pop_create_idem/pop_create/idem_cloud/{{cookiecutter.root_dir}}/{{cookiecutter.clean_name}}/exec/{{cookiecutter.service_name}}/sample.py
│ │┄ Files identical despite different names
│ │   --- pop-create-idem-3.1.0/pop_create_idem/pop_create/idem_cloud/{{cookiecutter.root_dir}}/{{cookiecutter.clean_name}}/exec/{{cookiecutter.service_name}}/{{cookiecutter.clean_api_version}}/recursive_contracts/init.py
│ ├── +++ pop-create-idem-3.2.0/pop_create_idem/pop_create/idem_cloud/{{cookiecutter.root_dir}}/{{cookiecutter.clean_name}}/exec/{{cookiecutter.service_name}}/{{cookiecutter.clean_api_version}}/recursive_contracts/init.py
│ │┄ Files identical despite different names
│ │   --- pop-create-idem-3.1.0/pop_create_idem/pop_create/idem_cloud/{{cookiecutter.root_dir}}/{{cookiecutter.clean_name}}/states/{{cookiecutter.service_name}}/sample.py
│ ├── +++ pop-create-idem-3.2.0/pop_create_idem/pop_create/idem_cloud/{{cookiecutter.root_dir}}/{{cookiecutter.clean_name}}/states/{{cookiecutter.service_name}}/sample.py
│ │┄ Files identical despite different names
│ │   --- pop-create-idem-3.1.0/pop_create_idem/pop_create/idem_cloud/{{cookiecutter.root_dir}}/{{cookiecutter.clean_name}}/tool/{{cookiecutter.service_name}}/test_state_utils.py
│ ├── +++ pop-create-idem-3.2.0/pop_create_idem/pop_create/idem_cloud/{{cookiecutter.root_dir}}/{{cookiecutter.clean_name}}/tool/{{cookiecutter.service_name}}/test_state_utils.py
│ │┄ Files identical despite different names
│ │   --- pop-create-idem-3.1.0/pop_create_idem/pop_create/openapi3/init.py
│ ├── +++ pop-create-idem-3.2.0/pop_create_idem/pop_create/openapi3/init.py
│ │┄ Files 13% similar despite different names
│ │ @@ -1,8 +1,7 @@
│ │ -import copy
│ │  import pathlib
│ │  from typing import Dict
│ │  
│ │  import openapi3.object_base
│ │  import requests
│ │  import yaml
│ │  from dict_tools.data import NamespaceDict
│ │ @@ -37,31 +36,28 @@
│ │          ctx.servers = [x.url for x in api.servers]
│ │      else:
│ │          ctx.servers = ["https://"]
│ │  
│ │      hub.log.debug(f"Working with openapi spec version: {api.openapi}")
│ │      ctx.cloud_api_version = api.info.version or "latest"
│ │      ctx.clean_api_version = hub.tool.format.case.snake(ctx.cloud_api_version).strip("_")
│ │ +
│ │      # If the api version starts with a digit then make sure it can be used for python namespacing
│ │      if ctx.clean_api_version[0].isdigit():
│ │          ctx.clean_api_version = "v" + ctx.clean_api_version
│ │  
│ │      # Get function plugins
│ │ -    plugins = hub.pop_create.openapi3.parse.plugins(ctx, api.paths)
│ │ +    plugins = hub.pop_create.openapi3.parse.plugins(ctx, api)
│ │  
│ │ -    if ctx.create_plugin == "state_modules":
│ │ -        # Add state functions
│ │ -        plugins = hub.pop_create.openapi3.init.add_state_module_functions(plugins)
│ │ +    # Add any missing function which is required for idem resource modules
│ │ +    plugins = hub.pop_create.openapi3.init.add_missing_known_functions(ctx, plugins)
│ │  
│ │      # Create request formats for function
│ │      request_formats = hub.pop_create.openapi3.init.get_requests_formats(plugins)
│ │  
│ │ -    # Add top level doc
│ │ -    # plugins["doc"] = api.info.description if api.info else ""
│ │ -
│ │      cloud_spec = NamespaceDict(
│ │          api_version=ctx.cloud_api_version,
│ │          project_name=ctx.project_name,
│ │          service_name=ctx.service_name,
│ │          request_format=request_formats,
│ │          plugins=plugins,
│ │      )
│ │ @@ -120,19 +116,41 @@
│ │                  request_formats[
│ │                      func_name
│ │                  ] = hub.pop_create.openapi3.template.OTHER_FUNCTION_REQUEST_FORMAT
│ │  
│ │      return request_formats
│ │  
│ │  
│ │ -def add_state_module_functions(hub, plugins):
│ │ -    plugins_with_state_modules = copy.deepcopy(plugins)
│ │ -    for ref, func in plugins.items():
│ │ -        for func_name, func_data in func["functions"].items():
│ │ -            if func_name == "create":
│ │ -                plugins_with_state_modules[ref]["functions"]["present"] = func_data
│ │ -            elif func_name == "delete":
│ │ -                plugins_with_state_modules[ref]["functions"]["absent"] = func_data
│ │ -            elif func_name == "list":
│ │ -                plugins_with_state_modules[ref]["functions"]["describe"] = func_data
│ │ +def add_missing_known_functions(hub, ctx, plugins):
│ │ +    # This is to make sure we still create standard skeletons for CRUD operations in exec
│ │ +    # This way the only missing part would be API call in those modules
│ │ +    for ref in list(plugins):
│ │ +        for idem_func_name in ["get", "list", "create", "update", "delete"]:
│ │ +            if not plugins[ref].get("functions", {}).get(idem_func_name):
│ │ +                plugins[ref]["functions"][idem_func_name] = {
│ │ +                    "doc": "",
│ │ +                    "params": {},
│ │ +                    "hardcoded": {
│ │ +                        "method": "TODO",
│ │ +                        "path": "TODO",
│ │ +                        "service_name": ctx.service_name,
│ │ +                        "resource_name": ref,
│ │ +                    },
│ │ +                }
│ │ +
│ │ +    if ctx.create_plugin == "state_modules":
│ │ +        for ref in list(plugins):
│ │ +            for func_name in list(plugins.get(ref).get("functions", {})):
│ │ +                if func_name == "create":
│ │ +                    plugins[ref]["functions"]["present"] = (
│ │ +                        plugins.get(ref).get("functions", {}).get(func_name)
│ │ +                    )
│ │ +                elif func_name == "delete":
│ │ +                    plugins[ref]["functions"]["absent"] = (
│ │ +                        plugins.get(ref).get("functions", {}).get(func_name)
│ │ +                    )
│ │ +                elif func_name == "list":
│ │ +                    plugins[ref]["functions"]["describe"] = (
│ │ +                        plugins.get(ref).get("functions", {}).get(func_name)
│ │ +                    )
│ │  
│ │ -    return plugins_with_state_modules
│ │ +    return plugins
│ │   --- pop-create-idem-3.1.0/pop_create_idem/pop_create/openapi3/parse.py
│ ├── +++ pop-create-idem-3.2.0/pop_create_idem/pop_create/openapi3/parse.py
│ │┄ Files 21% similar despite different names
│ │ @@ -1,21 +1,28 @@
│ │  import re
│ │  from typing import Any
│ │  from typing import Dict
│ │ -from typing import Tuple
│ │  
│ │  import openapi3.object_base
│ │ +import tqdm
│ │  
│ │  __func_alias__ = {"type_": "type"}
│ │  
│ │  
│ │ -def plugins(hub, ctx, paths: openapi3.object_base.Map) -> Dict[str, Any]:
│ │ +def plugins(hub, ctx, api: openapi3.OpenAPI) -> Dict[str, Any]:
│ │      ret = {}
│ │ -    for name, path in paths.items():
│ │ -        assert isinstance(path, openapi3.paths.Path)
│ │ +    paths: openapi3.object_base.Map = api.paths
│ │ +    for name, path in tqdm.tqdm(paths.items(), desc="Parsing paths"):
│ │ +        if not isinstance(path, openapi3.paths.Path):
│ │ +            # Let's not fail but continue to other paths instead
│ │ +            hub.log.warning(
│ │ +                f"The {name} is not an instance of Path. It will not be parsed."
│ │ +            )
│ │ +            continue
│ │ +
│ │          # Get the request type that works for this request
│ │          for request_type in path.raw_element.keys():
│ │              func: openapi3.paths.Operation = getattr(path, request_type)
│ │              if not func:
│ │                  continue
│ │              subs = [hub.tool.format.case.snake(sub) for sub in func.tags]
│ │              if not subs:
│ │ @@ -26,50 +33,75 @@
│ │              refs = [ctx.service_name] + subs + [plugin]
│ │              ref = ".".join(refs)
│ │              if ref not in ret:
│ │                  # This is the first time we have looked at this plugin
│ │                  ret[ref] = {
│ │                      "functions": {},
│ │                      "doc": "",
│ │ -                    "func_alias": {"list_": "list"},
│ │                      "imports": [
│ │                          "from typing import *",
│ │ -                        "from aiohttp import ClientResponseError",
│ │ +                        "import dict_tools.differ as differ",
│ │                      ],
│ │                  }
│ │ -                if ctx.create_plugin == "auto_states":
│ │ -                    ret[ref]["contracts"] = ["auto_state", "soft_fail"]
│ │ -                elif ctx.create_plugin == "state_modules":
│ │ -                    ret[ref]["contracts"] = ["resource"]
│ │  
│ │ -            func_name, func_data = hub.pop_create.openapi3.parse.function(name, func)
│ │ +            # See if this function will be reserved CRUD operations, if so change the name
│ │ +            known_func_name = None
│ │ +
│ │ +            # e.g. /pets
│ │ +            if name.endswith(plugin):
│ │ +                # list/post
│ │ +                if request_type == "get":
│ │ +                    known_func_name = "list"
│ │ +                elif request_type == "post":
│ │ +                    known_func_name = "create"
│ │ +            # e.g.: /pets/{id}
│ │ +            elif re.match(".*(id})$", name.lower()) and name.rsplit("/", 1)[0].endswith(
│ │ +                plugin
│ │ +            ):
│ │ +                # get/list/put
│ │ +                if request_type == "get":
│ │ +                    known_func_name = "get"
│ │ +                elif request_type == "put" or request_type == "patch":
│ │ +                    known_func_name = "update"
│ │ +                elif request_type == "delete":
│ │ +                    known_func_name = "delete"
│ │ +
│ │ +            func_name = (
│ │ +                hub.pop_create.openapi3.parse.resolve_function_name(name, func)
│ │ +                if not known_func_name
│ │ +                else known_func_name
│ │ +            )
│ │ +            func_data = hub.pop_create.openapi3.parse.function(func, api)
│ │              func_data["hardcoded"] = {
│ │                  "method": request_type,
│ │                  "path": name.split(" ")[0],
│ │                  "service_name": ctx.service_name,
│ │ -                "resource_name": func.tags[0] if func.tags else "None",
│ │ +                "resource_name": plugin,
│ │              }
│ │              ret[ref]["functions"][func_name] = func_data
│ │ +
│ │      return ret
│ │  
│ │  
│ │  def function(
│ │      hub,
│ │ -    name: str,
│ │      func: openapi3.paths.Operation,
│ │ -) -> Tuple[str, Dict[str, Any]]:
│ │ -    func_name = hub.pop_create.openapi3.parse.resolve_function_name(name, func)
│ │ +    api: openapi3.OpenAPI,
│ │ +) -> Dict[str, Any]:
│ │ +
│ │ +    params = {}
│ │ +    for p in func.parameters:
│ │ +        # TODO: openapi3.general.Reference is unsupported at the moment
│ │ +        if isinstance(p, openapi3.paths.Parameter):
│ │ +            params[p.name] = hub.pop_create.openapi3.parse.parameter(p)
│ │  
│ │ -    func_spec = {
│ │ -        "doc": (func.description or "").strip(),
│ │ -        "params": {
│ │ -            p.name: hub.pop_create.openapi3.parse.parameter(p) for p in func.parameters
│ │ -        },
│ │ +    return {
│ │ +        "doc": f"{func.summary}\n    {func.description}".strip(),
│ │ +        "params": params,
│ │      }
│ │ -    return func_name, func_spec
│ │  
│ │  
│ │  def parameter(hub, parameter: openapi3.paths.Parameter):
│ │      if parameter.in_ == "query":
│ │          target_type = "mapping"
│ │      elif parameter.in_ == "path":
│ │          target_type = "mapping"
│ │ @@ -80,15 +112,19 @@
│ │      else:
│ │          raise ValueError(f"Unknown parameter type: {parameter.in_}")
│ │  
│ │      return {
│ │          "required": parameter.required,
│ │          "target_type": target_type,
│ │          "target": parameter.in_,
│ │ -        "param_type": hub.pop_create.openapi3.parse.type(parameter.schema.type),
│ │ +        "param_type": hub.pop_create.openapi3.parse.type(
│ │ +            parameter.schema.type
│ │ +            if isinstance(parameter.schema, openapi3.schemas.Schema)
│ │ +            else None
│ │ +        ),
│ │          "doc": parameter.description or parameter.name,
│ │      }
│ │  
│ │  
│ │  def type_(hub, param_type: str) -> str:
│ │      if "integer" == param_type:
│ │          return "int"
│ │ @@ -117,21 +153,8 @@
│ │          func_name = func.summary
│ │  
│ │      # Maybe we need more fallbacks, you tell me
│ │      if not func_name:
│ │          # Maybe a fallback based on the path and method?
│ │          raise AttributeError(f"Not sure how to find func name for {name}, help me out")
│ │  
│ │ -    func_name = hub.tool.format.case.snake(func_name)
│ │ -
│ │ -    if re.match("(get|find).*_(id)", func_name):
│ │ -        return "get"
│ │ -    elif re.match("(get|list|find).*", func_name):
│ │ -        return "list"
│ │ -    elif re.match("(add|create).*", func_name):
│ │ -        return "create"
│ │ -    elif re.match("(put|update).*", func_name):
│ │ -        return "update"
│ │ -    elif re.match("(delete|remove).*", func_name):
│ │ -        return "delete"
│ │ -    else:
│ │ -        return func_name
│ │ +    return hub.tool.format.case.snake(func_name)
│ │   --- pop-create-idem-3.1.0/pop_create_idem/pop_create/openapi3/template.py
│ ├── +++ pop-create-idem-3.2.0/pop_create_idem/pop_create/openapi3/template.py
│ │┄ Files 18% similar despite different names
│ │ @@ -1,99 +1,85 @@
│ │ -HTTP_REQUEST = """
│ │ -    return hub.tool.{{ function.hardcoded.service_name }}.session.request(
│ │ +GET_REQUEST_FORMAT = """
│ │ +    result = dict(comment=[], ret=None, result=True)
│ │ +
│ │ +    # TODO: Change function methods params if needed
│ │ +    get = hub.tool.{{ function.hardcoded.service_name }}.session.request(
│ │          ctx,
│ │          method="{{ function.hardcoded.method }}",
│ │          path=ctx.acct.endpoint_url + "{{ function.hardcoded.path }}".format(
│ │              **{{ parameter.mapping.path|default({}) }}
│ │          ),
│ │          query_params={{ parameter.mapping.query|default({}) }},
│ │          data={{ parameter.mapping.header|default({}) }}
│ │      )
│ │ -"""
│ │ -
│ │ -GET_REQUEST_FORMAT = """
│ │ -    result = dict(comment=[], ret=None, result=True)
│ │ -
│ │ -    # TODO: Change function methods params if needed
│ │ -    try:
│ │ -        get = hub.tool.{{ function.hardcoded.service_name }}.session.request(
│ │ -            ctx,
│ │ -            method="{{ function.hardcoded.method }}",
│ │ -            path=ctx.acct.endpoint_url + "{{ function.hardcoded.path }}".format(
│ │ -                **{{ parameter.mapping.path|default({}) }}
│ │ -            ),
│ │ -            query_params={{ parameter.mapping.query|default({}) }},
│ │ -            data={{ parameter.mapping.header|default({}) }}
│ │ -        )
│ │ -
│ │ -        # Case: Empty results
│ │ -        if not get:
│ │ -            result["comment"].append(
│ │ -                f"Get '{name}' result is empty"
│ │ -            )
│ │ -            return result
│ │  
│ │ -        result["ret"] = get
│ │ -        return result
│ │ -    except ClientResponseError as err:
│ │ -        # Case: Error
│ │ +    if not get["result"]:
│ │ +        # Send empty result for not found
│ │          if err.status == 404:
│ │ -            result["comment"].append(err.reason)
│ │ +            result["comment"].append(f"Get '{name}' result is empty")
│ │              return result
│ │  
│ │ -        result["comment"].append(err.reason)
│ │ +        result["comment"].append(get["comment"])
│ │          result["result"] = False
│ │          return result
│ │ +
│ │ +    # Case: Empty results
│ │ +    if not get["ret"]:
│ │ +        result["comment"].append(
│ │ +            f"Get '{name}' result is empty"
│ │ +        )
│ │ +        return result
│ │ +
│ │ +    result["ret"] = get["ret"]
│ │ +    return result
│ │  """
│ │  
│ │  LIST_REQUEST_FORMAT = """
│ │      result = dict(comment=[], ret=[], result=True)
│ │  
│ │      # TODO: Change function methods params if needed
│ │ -    try:
│ │ -        list = hub.tool.{{ function.hardcoded.service_name }}.session.request(
│ │ -            ctx,
│ │ -            method="{{ function.hardcoded.method }}",
│ │ -            path=ctx.acct.endpoint_url + "{{ function.hardcoded.path }}".format(
│ │ -                **{{ parameter.mapping.path|default({}) }}
│ │ -            ),
│ │ -            query_params={{ parameter.mapping.query|default({}) }},
│ │ -            data={{ parameter.mapping.header|default({}) }}
│ │ -        )
│ │ -        for resource in list:
│ │ -            result["ret"].append(resource)
│ │ -        return result
│ │ -    except ClientResponseError as err:
│ │ -        result["comment"].append(err.reason)
│ │ +    list = hub.tool.{{ function.hardcoded.service_name }}.session.request(
│ │ +        ctx,
│ │ +        method="{{ function.hardcoded.method }}",
│ │ +        path=ctx.acct.endpoint_url + "{{ function.hardcoded.path }}",
│ │ +        query_params={{ parameter.mapping.query|default({}) }},
│ │ +        data={{ parameter.mapping.header|default({}) }}
│ │ +    )
│ │ +
│ │ +    if not list["result"]:
│ │ +        result["comment"].append(list["comment"])
│ │          result["result"] = False
│ │          return result
│ │ +
│ │ +    for resource in list["ret"]:
│ │ +        result["ret"].append(resource)
│ │ +    return result
│ │  """
│ │  
│ │  CREATE_REQUEST_FORMAT = """
│ │      result = dict(comment=[], ret=[], result=True)
│ │  
│ │ -    try:
│ │ -        # TODO: Change function methods params if needed.
│ │ -        create = hub.tool.{{ function.hardcoded.service_name }}.session.request(
│ │ -            ctx,
│ │ -            method="{{ function.hardcoded.method }}",
│ │ -            path=ctx.acct.endpoint_url + "{{ function.hardcoded.path }}".format(
│ │ -                **{{ parameter.mapping.path|default({}) }}
│ │ -            ),
│ │ -            query_params={{ parameter.mapping.query|default({}) }},
│ │ -            data={{ parameter.mapping.header|default({}) }}
│ │ -        )
│ │ -        result["comment"].append(f"Created {{ function.hardcoded.service_name }}.{{ function.hardcoded.resource_name }} '{name}'",)
│ │ +    # TODO: Change function methods params if needed.
│ │ +    create = hub.tool.{{ function.hardcoded.service_name }}.session.request(
│ │ +        ctx,
│ │ +        method="{{ function.hardcoded.method }}",
│ │ +        path=ctx.acct.endpoint_url + "{{ function.hardcoded.path }}",
│ │ +        query_params={{ parameter.mapping.query|default({}) }},
│ │ +        data={{ parameter.mapping.header|default({}) }}
│ │ +    )
│ │  
│ │ -        result["ret"] = create
│ │ -        return result
│ │ -    except ClientResponseError as err:
│ │ -        result["comment"].append(err.reason)
│ │ +    if not create["result"]:
│ │ +        result["comment"].append(create["comment"])
│ │          result["result"] = False
│ │          return result
│ │ +
│ │ +    result["comment"].append(f"Created {{ function.hardcoded.service_name }}.{{ function.hardcoded.resource_name }} '{name}'",)
│ │ +
│ │ +    result["ret"] = create
│ │ +    return result
│ │  """
│ │  
│ │  UPDATE_REQUEST_FORMAT = """
│ │      result = dict(comment=[], ret=[], result=True)
│ │  
│ │      desired_state = {"name": name, "resource_id": resource_id, **kwargs}
│ │  
│ │ @@ -103,241 +89,234 @@
│ │  
│ │      parameters_to_update = {}
│ │      for key, value in desired_state.items():
│ │          if key in resource_to_raw_input_mapping.keys() and value is not None:
│ │              parameters_to_update[resource_to_raw_input_mapping[key]] = desired_state.get(key)
│ │  
│ │      if parameters_to_update:
│ │ -        try:
│ │ -            update = hub.tool.{{ function.hardcoded.service_name }}.session.request(
│ │ -                ctx,
│ │ -                method="{{ function.hardcoded.method }}",
│ │ -                path=ctx.acct.endpoint_url + "{{ function.hardcoded.path }}".format(
│ │ -                    **{{ parameter.mapping.path|default({}) }}
│ │ -                ),
│ │ -                query_params={{ parameter.mapping.query|default({}) }},
│ │ -                data={{ parameter.mapping.header|default({}) }}
│ │ -            )
│ │ -
│ │ -            if update.status > 400:
│ │ -                result["result"] = False
│ │ -                result["comment"].append(update["comment"])
│ │ -                return result
│ │ +        update = hub.tool.{{ function.hardcoded.service_name }}.session.request(
│ │ +            ctx,
│ │ +            method="{{ function.hardcoded.method }}",
│ │ +            path=ctx.acct.endpoint_url + "{{ function.hardcoded.path }}".format(
│ │ +                **{{ parameter.mapping.path|default({}) }}
│ │ +            ),
│ │ +            query_params={{ parameter.mapping.query|default({}) }},
│ │ +            data={{ parameter.mapping.header|default({}) }}
│ │ +        )
│ │  
│ │ -            result["ret"] = update
│ │ -            result["comment"].append(f"Updated {{ function.hardcoded.service_name }}.{{ function.hardcoded.resource_name }} '{name}'",)
│ │ -        except ClientResponseError as err:
│ │ -            result["comment"].append(err.reason)
│ │ +        if not create["result"]:
│ │ +            result["comment"].append(update["comment"])
│ │              result["result"] = False
│ │ +            return result
│ │ +
│ │ +        result["ret"] = update
│ │ +        result["comment"].append(f"Updated {{ function.hardcoded.service_name }}.{{ function.hardcoded.resource_name }} '{name}'",)
│ │  
│ │      return result
│ │  """
│ │  
│ │  DELETE_REQUEST_FORMAT = """
│ │      result = dict(comment=[], ret=[], result=True)
│ │  
│ │ -    try:
│ │ -        delete = hub.tool.{{ function.hardcoded.service_name }}.session.request(
│ │ -            ctx,
│ │ -            method="{{ function.hardcoded.method }}",
│ │ -            path=ctx.acct.endpoint_url + "{{ function.hardcoded.path }}".format(
│ │ -                **{{ parameter.mapping.path|default({}) }}
│ │ -            ),
│ │ -            query_params={{ parameter.mapping.query|default({}) }},
│ │ -            data={{ parameter.mapping.header|default({}) }}
│ │ -        )
│ │ +    delete = hub.tool.{{ function.hardcoded.service_name }}.session.request(
│ │ +        ctx,
│ │ +        method="{{ function.hardcoded.method }}",
│ │ +        path=ctx.acct.endpoint_url + "{{ function.hardcoded.path }}".format(
│ │ +            **{{ parameter.mapping.path|default({}) }}
│ │ +        ),
│ │ +        query_params={{ parameter.mapping.query|default({}) }},
│ │ +        data={{ parameter.mapping.header|default({}) }}
│ │ +    )
│ │  
│ │ -        result["comment"].append(f"Deleted '{name}'")
│ │ -        return result
│ │ -    except ClientResponseError as err:
│ │ -        result["comment"].append(err.reason)
│ │ +    if not delete["result"]:
│ │ +        result["comment"].append(delete["comment"])
│ │          result["result"] = False
│ │          return result
│ │ +
│ │ +    result["comment"].append(f"Deleted '{name}'")
│ │ +    return result
│ │  """
│ │  
│ │  OTHER_FUNCTION_REQUEST_FORMAT = """
│ │      result = dict(comment=[], ret=None, result=True)
│ │  
│ │ -    try:
│ │ -        ret = await hub.tool.{{ function.hardcoded.service_name }}.session.request(
│ │ -            ctx,
│ │ -            method="{{ function.hardcoded.method }}",
│ │ -            path=ctx.acct.endpoint_url + "{{ function.hardcoded.path }}".format(
│ │ -                **{{ parameter.mapping.path|default({}) }}
│ │ -            ),
│ │ -            query_params={{ parameter.mapping.query|default({}) }},
│ │ -            data={{ parameter.mapping.header|default({}) }}
│ │ -        )
│ │ +    ret = await hub.tool.{{ function.hardcoded.service_name }}.session.request(
│ │ +        ctx,
│ │ +        method="{{ function.hardcoded.method }}",
│ │ +        path=ctx.acct.endpoint_url + "{{ function.hardcoded.path }}".format(
│ │ +            **{{ parameter.mapping.path|default({}) }}
│ │ +        ),
│ │ +        query_params={{ parameter.mapping.query|default({}) }},
│ │ +        data={{ parameter.mapping.header|default({}) }}
│ │ +    )
│ │  
│ │ -        result["ret"] = ret
│ │ -        return result
│ │ -    except ClientResponseError as err:
│ │ -        result["comment"].append(err.reason)
│ │ +    if not ret["result"]:
│ │ +        result["comment"].append(ret["comment"])
│ │          result["result"] = False
│ │          return result
│ │ +
│ │ +    result["ret"] = ret
│ │ +    return result
│ │  """
│ │  
│ │  PRESENT_REQUEST_FORMAT = """
│ │ -    result = dict(comment=[], old_state=None, new_state=None, name=name, result=True)
│ │ -    before = None
│ │ -    resource_updated = False
│ │ -
│ │ -    desired_state = {
│ │ -        k: v
│ │ -        for k, v in locals().items()
│ │ -        if k not in ("hub", "ctx", "kwargs") and v is not None
│ │ -    }
│ │ +    result = dict(
│ │ +        comment=[], old_state={}, new_state={}, name=name, result=True, rerun_data=None
│ │ +    )
│ │ +
│ │ +    desired_state = {"name": name, "resource_id": resource_id, **kwargs}
│ │  
│ │      if resource_id:
│ │ -        before_ret = await hub.exec.{{ function.hardcoded.service_name }}.{{ function.hardcoded.service_name }}.{{ function.hardcoded.resource_name }}.get(
│ │ +        # Possible parameters: **{{ parameter.mapping.kwargs|default({}) }}
│ │ +        before = await hub.exec.{{ function.hardcoded.service_name }}.{{ function.hardcoded.resource_name }}.get(
│ │              ctx,
│ │              name=name,
│ │              resource_id=resource_id,
│ │          )
│ │ -        if not before_ret["result"] or not before_ret["ret"]:
│ │ +
│ │ +        if not before["result"] or not before["ret"]:
│ │              result["result"] = False
│ │ -            result["comment"] = before_ret["comment"]
│ │ +            result["comment"] = before["comment"]
│ │              return result
│ │  
│ │ -        result["old_state"] = copy.deepcopy(before_ret["ret"])
│ │ -    if before:
│ │ -        if ctx.get("test", False):
│ │ -            result["new_state"] = hub.tool.{{ function.hardcoded.service_name }}.test_state_utils.generate_test_state(
│ │ -                enforced_state={},
│ │ -                desired_state=desired_state
│ │ -            )
│ │ -            result["comment"] = (f"Would update {{ function.hardcoded.service_name }}.{{ function.hardcoded.service_name }}.{{ function.hardcoded.resource_name }} '{name}'",)
│ │ -            return result
│ │ +        result["old_state"] = before.ret
│ │  
│ │ -        # TODO: Add other required parameters (including tags, if necessary)
│ │ -        update_ret = await hub.exec.{{ function.hardcoded.service_name }}.{{ function.hardcoded.service_name }}.{{ function.hardcoded.resource_name }}.update(
│ │ -            ctx,
│ │ -            name=name,
│ │ -            resource_id=resource_id,
│ │ -            # TODO: Add other required parameters (including tags, if necessary): **{{ parameter.mapping.kwargs|default({}) }}
│ │ -        )
│ │ +        result["comment"].append(f"'{{ function.hardcoded.service_name }}.{{ function.hardcoded.resource_name }}:{name}' already exists")
│ │  
│ │ -        resource_updated = bool(update_ret["ret"])
│ │ -        if not resource_updated:
│ │ -            result["comment"].append(f"'{name}' already exists")
│ │ -            result["new_state"] = copy.deepcopy(result["old_state"])
│ │ -            return result
│ │ +        # If there are changes in desired state from existing state
│ │ +        changes = differ.deep_diff(before.ret if before.ret else {}, desired_state)
│ │  
│ │ -        result["comment"].append(
│ │ -            f"Updated {{ function.hardcoded.service_name }}.{{ function.hardcoded.service_name }}.{{ function.hardcoded.resource_name }} '{name}'",
│ │ -        )
│ │ +        if bool(changes.get("new")):
│ │ +            if ctx.test:
│ │ +                result["new_state"] = hub.tool.{{ function.hardcoded.service_name }}.test_state_utils.generate_test_state(
│ │ +                    enforced_state={},
│ │ +                    desired_state=desired_state
│ │ +                )
│ │ +                result["comment"] = (f"Would update {{ function.hardcoded.service_name }}.{{ function.hardcoded.resource_name }} '{name}'",)
│ │ +                return result
│ │ +            else:
│ │ +                # Update the resource
│ │ +                update_ret = await hub.exec.{{ function.hardcoded.service_name }}.{{ function.hardcoded.resource_name }}.update(
│ │ +                    ctx,
│ │ +                    name=name,
│ │ +                    resource_id=resource_id,
│ │ +                    **kwargs,
│ │ +                    # TODO: Add other required parameters (including tags, if necessary): **{{ parameter.mapping.kwargs|default({}) }}
│ │ +                )
│ │ +                result["result"] = update_ret["result"]
│ │ +
│ │ +                if result["result"]:
│ │ +                    result["comment"].append(f"Updated '{{ function.hardcoded.service_name }}.{{ function.hardcoded.resource_name }}:{name}'")
│ │ +                else:
│ │ +                    result["comment"].append(update_ret["comment"])
│ │      else:
│ │ -        if ctx.get("test", False):
│ │ +        if ctx.test:
│ │              result["new_state"] = hub.tool.{{ function.hardcoded.service_name }}.test_state_utils.generate_test_state(
│ │                  enforced_state={},
│ │                  desired_state=desired_state
│ │              )
│ │ -            result["comment"] = (f"Would create {{ function.hardcoded.service_name }}.{{ function.hardcoded.service_name }}.{{ function.hardcoded.resource_name }} {name}",)
│ │ -            return result
│ │ -
│ │ -        create_ret = await hub.exec.{{ function.hardcoded.service_name }}.{{ function.hardcoded.service_name }}.{{ function.hardcoded.resource_name }}.create(
│ │ -            ctx,
│ │ -            name=name,
│ │ -            resource_id=resource_id,
│ │ -            # TODO: Add other required parameters from: **{{ parameter.mapping.kwargs|default({})}}
│ │ -        )
│ │ -        result["result"] = create_ret["result"]
│ │ -        if not result["result"]:
│ │ -            result["comment"].append(create_ret["comment"])
│ │ +            result["comment"] = (f"Would create {{ function.hardcoded.service_name }}.{{ function.hardcoded.resource_name }} {name}",)
│ │              return result
│ │ +        else:
│ │ +            create_ret = await hub.exec.{{ function.hardcoded.service_name }}.{{ function.hardcoded.resource_name }}.create(
│ │ +                ctx,
│ │ +                name=name,
│ │ +                resource_id=resource_id,
│ │ +                **kwargs
│ │ +                # TODO: Add other required parameters from: **{{ parameter.mapping.kwargs|default({})}}
│ │ +            )
│ │ +            result["result"] = create_ret["result"]
│ │  
│ │ -        result["comment"].append(f"Created '{name}'")
│ │ +            if result["result"]:
│ │ +                result["comment"].append(f"Created '{{ function.hardcoded.service_name }}.{{ function.hardcoded.resource_name }}:{name}'")
│ │ +                resource_id = create_ret["ret"]["resource_id"]
│ │ +                # Safeguard for any future errors so that the resource_id is saved in the ESM
│ │ +                result["new_state"] = dict(name=name, resource_id=resource_id)
│ │ +            else:
│ │ +                result["comment"].append(create_ret["comment"])
│ │  
│ │ -        # TODO: extract resource_id from create_ret
│ │ -        resource_id = create_ret["ret"]["TODO: extract resource_id from the response"]
│ │ -        # This makes sure the created resource is saved to esm regardless if the subsequent update call fails or not.
│ │ -        result["new_state"] = {"name": name, "resource_id": resource_id}
│ │ -        result["comment"].append(f" Created {{ function.hardcoded.service_name }}.{{ function.hardcoded.service_name }}.{{ function.hardcoded.resource_name }} name={name}")
│ │ +    if not result["result"]:
│ │ +        # If there is any failure in create/update, it should reconcile.
│ │ +        # The type of data is less important here to use default reconciliation
│ │ +        # If there are no changes for 3 runs with rerun_data, then it will come out of execution
│ │ +        result["rerun_data"] = dict(name=name, resource_id=resource_id)
│ │  
│ │ -    # TODO: Add other required parameters
│ │      # Possible parameters: **{{ parameter.mapping.kwargs|default({}) }}
│ │ -    after = await hub.exec.{{ function.hardcoded.service_name }}.{{ function.hardcoded.service_name }}.{{ function.hardcoded.resource_name }}.get(
│ │ +    after = await hub.exec.{{ function.hardcoded.service_name }}.{{ function.hardcoded.resource_name }}.get(
│ │          ctx,
│ │          name=name,
│ │          resource_id=resource_id,
│ │      )
│ │ -    result["new_state"] = after["ret"]
│ │ +    result["new_state"] = after.ret
│ │      return result
│ │  """
│ │  
│ │  ABSENT_REQUEST_FORMAT = """
│ │ -    result = dict(comment=[], old_state=None, new_state=None, name=name, result=True)
│ │ +    result = dict(
│ │ +        comment=[], old_state={}, new_state={}, name=name, result=True, rerun_data=None
│ │ +    )
│ │  
│ │      if not resource_id:
│ │          resource_id = (ctx.old_state or {}).get("resource_id")
│ │  
│ │ -    # This is to make absent idempotent. If absent is run again, it would be a no-op
│ │      if not resource_id:
│ │ -        result["comment"] = f"{{ function.hardcoded.service_name }}.{{ function.hardcoded.service_name }}.{{ function.hardcoded.resource_name }} name={name} already absent."
│ │ +        result["comment"].append(f"'{{ function.hardcoded.service_name }}.{{ function.hardcoded.resource_name }}:{name}' already absent")
│ │          return result
│ │  
│ │ -    # TODO: Add other required parameters
│ │ -    # Possible parameters: **{{ parameter.mapping.kwargs|default({}) }}
│ │ -    before_ret = await hub.exec.{{ function.hardcoded.service_name }}.{{ function.hardcoded.service_name }}.{{ function.hardcoded.resource_name }}.get(
│ │ +    # Remove resource_id from kwargs to avoid duplicate argument
│ │ +    before = await hub.exec.{{ function.hardcoded.service_name }}.{{ function.hardcoded.resource_name }}.get(
│ │          ctx,
│ │          name=name,
│ │          resource_id=resource_id,
│ │      )
│ │  
│ │ -    # Case: Error
│ │ -    if not before_ret["result"]:
│ │ -        result["result"] = False
│ │ -        result["comment"] = before_ret["comment"]
│ │ -        return result
│ │ -
│ │ -    # Case: Not Found
│ │ -    if not before_ret["ret"]:
│ │ -        result["comment"] = f"{{ function.hardcoded.service_name }}.{{ function.hardcoded.service_name }}.{{ function.hardcoded.resource_name }} '{name}' already absent."
│ │ -        return result
│ │ -
│ │ -    if ctx.get("test", False):
│ │ -        result["old_state"] = before_ret["ret"]
│ │ -        result["comment"] = f"Would delete {{ function.hardcoded.service_name }}.{{ function.hardcoded.service_name }}.{{ function.hardcoded.resource_name }} '{name}'"
│ │ -        return result
│ │ -
│ │ -    result["old_state"] = before_ret["ret"]
│ │ +    if before["ret"]:
│ │ +        if ctx.test:
│ │ +            result["comment"] = f"Would delete {{ function.hardcoded.service_name }}.{{ function.hardcoded.resource_name }}:{name}"
│ │ +            return result
│ │  
│ │ -    # TODO: Add other required parameters
│ │ -    # Possible parameters: **{{ parameter.mapping.kwargs|default({}) }}
│ │ -    delete_ret = await hub.exec.{{ function.hardcoded.service_name }}.{{ function.hardcoded.service_name }}.{{ function.hardcoded.resource_name }}.delete(
│ │ -        ctx,
│ │ -        name=name,
│ │ -        resource_id=resource_id,
│ │ -    )
│ │ +        delete_ret = await hub.exec.{{ function.hardcoded.service_name }}.{{ function.hardcoded.resource_name }}.delete(
│ │ +            ctx,
│ │ +            name=name,
│ │ +            resource_id=resource_id,
│ │ +        )
│ │ +        result["result"] = delete_ret["result"]
│ │  
│ │ -    result["result"] = delete_ret["result"]
│ │ -    if not result["result"]:
│ │ -        result["comment"].append(delete_ret["comment"])
│ │ +        if result["result"]:
│ │ +            result["comment"].append(f"Deleted '{{ function.hardcoded.service_name }}.{{ function.hardcoded.resource_name }}:{name}'")
│ │ +        else:
│ │ +            # If there is any failure in create/update, it should reconcile.
│ │ +            # The type of data is less important here to use default reconciliation
│ │ +            # If there are no changes for 3 runs with rerun_data, then it will come out of execution
│ │ +            result["rerun_data"] = resource_id
│ │ +            result["comment"].append(delete_ret["result"])
│ │ +    else:
│ │ +        result["comment"].append(f"'{{ function.hardcoded.service_name }}.{{ function.hardcoded.resource_name }}:{name}' already absent")
│ │          return result
│ │  
│ │ -    result["comment"] = f"Deleted {{ function.hardcoded.service_name }}.{{ function.hardcoded.service_name }}.{{ function.hardcoded.resource_name }} '{name}'"
│ │ +    result["old_state"] = before.ret
│ │      return result
│ │  """
│ │  
│ │  DESCRIBE_REQUEST_FORMAT = """
│ │      result = {}
│ │  
│ │      # TODO: Add other required parameters from: {{ parameter.mapping.kwargs|default({}) }}
│ │ -    ret = await hub.exec.{{ function.hardcoded.service_name }}.{{ function.hardcoded.service_name }}.{{ function.hardcoded.resource_name }}.list(
│ │ +    ret = await hub.exec.{{ function.hardcoded.service_name }}.{{ function.hardcoded.resource_name }}.list(
│ │          ctx
│ │      )
│ │  
│ │      if not ret or not ret["result"]:
│ │ -        hub.log.debug(f"Could not describe {{ function.hardcoded.service_name }}.{{ function.hardcoded.service_name }}.{{ function.hardcoded.resource_name }} {ret['comment']}")
│ │ +        hub.log.debug(f"Could not describe {{ function.hardcoded.service_name }}.{{ function.hardcoded.resource_name }} {ret['comment']}")
│ │          return result
│ │  
│ │      for resource in ret["ret"]:
│ │          # TODO: Look for respective identifier in **{{ function.hardcoded.resource_attributes }}
│ │          resource_id = resource.get("TODO: Replace with resource identifier")
│ │          result[resource_id] = {
│ │ -            "{{ function.hardcoded.service_name }}.{{ function.hardcoded.service_name }}.{{ function.hardcoded.resource_name }}.present": [
│ │ +            "{{ function.hardcoded.resource_name }}.present": [
│ │                  {parameter_key: parameter_value}
│ │                  for parameter_key, parameter_value in resource.items()
│ │              ]
│ │          }
│ │      return result
│ │  """
│ │   --- pop-create-idem-3.1.0/pop_create_idem/pop_create/openapi3/{{cookiecutter.root_dir}}/{{cookiecutter.clean_name}}/acct/{{cookiecutter.service_name}}/basic_auth.py
│ ├── +++ pop-create-idem-3.2.0/pop_create_idem/pop_create/openapi3/{{cookiecutter.root_dir}}/{{cookiecutter.clean_name}}/acct/{{cookiecutter.service_name}}/basic_auth.py
│ │┄ Files identical despite different names
│ │   --- pop-create-idem-3.1.0/pop_create_idem/pop_create/swagger/init.py
│ ├── +++ pop-create-idem-3.2.0/pop_create_idem/pop_create/swagger/init.py
│ │┄ Files identical despite different names
│ │   --- pop-create-idem-3.1.0/pop_create_idem/tool/format/case.py
│ ├── +++ pop-create-idem-3.2.0/pop_create_idem/tool/format/case.py
│ │┄ Files identical despite different names
│ │   --- pop-create-idem-3.1.0/pop_create_idem/tool/format/inflect.py
│ ├── +++ pop-create-idem-3.2.0/pop_create_idem/tool/format/inflect.py
│ │┄ Files identical despite different names
│ │   --- pop-create-idem-3.1.0/pop_create_idem/tool/gradle.py
│ ├── +++ pop-create-idem-3.2.0/pop_create_idem/tool/gradle.py
│ │┄ Files identical despite different names
│ │   --- pop-create-idem-3.1.0/pop_create_idem.egg-info/PKG-INFO
│ ├── +++ pop-create-idem-3.2.0/pop_create_idem.egg-info/PKG-INFO
│ │┄ Files 0% similar despite different names
│ │ @@ -1,10 +1,10 @@
│ │  Metadata-Version: 2.1
│ │  Name: pop-create-idem
│ │ -Version: 3.1.0
│ │ +Version: 3.2.0
│ │  Summary: UNKNOWN
│ │  Home-page: https://gitlab.com/saltstack/pop/pop-create-idem
│ │  Author: Tyler Johnson
│ │  Author-email: tyjohnson@vmware.com
│ │  License: UNKNOWN
│ │  Platform: UNKNOWN
│ │  Classifier: Environment :: Console
│ │   --- pop-create-idem-3.1.0/pop_create_idem.egg-info/SOURCES.txt
│ ├── +++ pop-create-idem-3.2.0/pop_create_idem.egg-info/SOURCES.txt
│ │┄ Files identical despite different names
│ │   --- pop-create-idem-3.1.0/setup.py
│ ├── +++ pop-create-idem-3.2.0/setup.py
│ │┄ Files identical despite different names
