--- tmp/pytest-abq-1.0.0.tar.gz
+++ tmp/pytest-abq-1.0.1.tar.gz
├── filetype from file(1)
│ @@ -1 +1 @@
│ -gzip compressed data, was "pytest-abq-1.0.0.tar", last modified: Mon Mar 27 16:16:49 2023, max compression
│ +gzip compressed data, was "pytest-abq-1.0.1.tar", last modified: Fri Apr  7 15:53:45 2023, max compression
│   --- pytest-abq-1.0.0.tar
├── +++ pytest-abq-1.0.1.tar
│ ├── file list
│ │ @@ -1,23 +1,23 @@
│ │ -drwxr-xr-x   0 hafiz      (501) staff       (20)        0 2023-03-27 16:16:49.909178 pytest-abq-1.0.0/
│ │ --rw-r--r--   0 hafiz      (501) staff       (20)     1079 2023-03-27 15:25:14.000000 pytest-abq-1.0.0/LICENSE
│ │ --rw-r--r--   0 hafiz      (501) staff       (20)      997 2023-03-27 16:16:49.909225 pytest-abq-1.0.0/PKG-INFO
│ │ --rw-r--r--   0 hafiz      (501) staff       (20)      493 2023-03-27 16:16:22.000000 pytest-abq-1.0.0/README.md
│ │ --rw-r--r--   0 hafiz      (501) staff       (20)      543 2023-03-27 16:16:22.000000 pytest-abq-1.0.0/pyproject.toml
│ │ --rw-r--r--   0 hafiz      (501) staff       (20)      372 2023-03-27 16:16:49.909465 pytest-abq-1.0.0/setup.cfg
│ │ -drwxr-xr-x   0 hafiz      (501) staff       (20)        0 2023-03-27 16:16:49.906385 pytest-abq-1.0.0/src/
│ │ -drwxr-xr-x   0 hafiz      (501) staff       (20)        0 2023-03-27 16:16:49.907565 pytest-abq-1.0.0/src/pytest_abq/
│ │ --rw-r--r--   0 hafiz      (501) staff       (20)     4759 2023-03-25 23:50:35.000000 pytest-abq-1.0.0/src/pytest_abq/__init__.py
│ │ -drwxr-xr-x   0 hafiz      (501) staff       (20)        0 2023-03-27 16:16:49.909062 pytest-abq-1.0.0/src/pytest_abq/abq/
│ │ --rw-r--r--   0 hafiz      (501) staff       (20)        0 2023-03-25 23:50:35.000000 pytest-abq-1.0.0/src/pytest_abq/abq/__init__.py
│ │ --rw-r--r--   0 hafiz      (501) staff       (20)     2042 2023-03-25 23:50:35.000000 pytest-abq-1.0.0/src/pytest_abq/abq/config.py
│ │ --rw-r--r--   0 hafiz      (501) staff       (20)     1185 2023-03-25 23:50:35.000000 pytest-abq-1.0.0/src/pytest_abq/abq/net.py
│ │ --rw-r--r--   0 hafiz      (501) staff       (20)     3919 2023-03-25 23:50:35.000000 pytest-abq-1.0.0/src/pytest_abq/abq/types.py
│ │ --rw-r--r--   0 hafiz      (501) staff       (20)       22 2023-03-25 23:50:35.000000 pytest-abq-1.0.0/src/pytest_abq/version.py
│ │ -drwxr-xr-x   0 hafiz      (501) staff       (20)        0 2023-03-27 16:16:49.908575 pytest-abq-1.0.0/src/pytest_abq.egg-info/
│ │ --rw-r--r--   0 hafiz      (501) staff       (20)      997 2023-03-27 16:16:49.000000 pytest-abq-1.0.0/src/pytest_abq.egg-info/PKG-INFO
│ │ --rw-r--r--   0 hafiz      (501) staff       (20)      476 2023-03-27 16:16:49.000000 pytest-abq-1.0.0/src/pytest_abq.egg-info/SOURCES.txt
│ │ --rw-r--r--   0 hafiz      (501) staff       (20)        1 2023-03-27 16:16:49.000000 pytest-abq-1.0.0/src/pytest_abq.egg-info/dependency_links.txt
│ │ --rw-r--r--   0 hafiz      (501) staff       (20)       28 2023-03-27 16:16:49.000000 pytest-abq-1.0.0/src/pytest_abq.egg-info/entry_points.txt
│ │ --rw-r--r--   0 hafiz      (501) staff       (20)        1 2023-03-22 04:15:46.000000 pytest-abq-1.0.0/src/pytest_abq.egg-info/not-zip-safe
│ │ --rw-r--r--   0 hafiz      (501) staff       (20)       18 2023-03-27 16:16:49.000000 pytest-abq-1.0.0/src/pytest_abq.egg-info/requires.txt
│ │ --rw-r--r--   0 hafiz      (501) staff       (20)       11 2023-03-27 16:16:49.000000 pytest-abq-1.0.0/src/pytest_abq.egg-info/top_level.txt
│ │ +drwxr-xr-x   0 hafiz      (501) staff       (20)        0 2023-04-07 15:53:45.925716 pytest-abq-1.0.1/
│ │ +-rw-r--r--   0 hafiz      (501) staff       (20)     1079 2023-03-27 15:25:14.000000 pytest-abq-1.0.1/LICENSE
│ │ +-rw-r--r--   0 hafiz      (501) staff       (20)     1010 2023-04-07 15:53:45.925780 pytest-abq-1.0.1/PKG-INFO
│ │ +-rw-r--r--   0 hafiz      (501) staff       (20)      506 2023-04-07 15:52:10.000000 pytest-abq-1.0.1/README.md
│ │ +-rw-r--r--   0 hafiz      (501) staff       (20)      543 2023-04-07 15:52:10.000000 pytest-abq-1.0.1/pyproject.toml
│ │ +-rw-r--r--   0 hafiz      (501) staff       (20)      372 2023-04-07 15:53:45.926054 pytest-abq-1.0.1/setup.cfg
│ │ +drwxr-xr-x   0 hafiz      (501) staff       (20)        0 2023-04-07 15:53:45.923514 pytest-abq-1.0.1/src/
│ │ +drwxr-xr-x   0 hafiz      (501) staff       (20)        0 2023-04-07 15:53:45.924367 pytest-abq-1.0.1/src/pytest_abq/
│ │ +-rw-r--r--   0 hafiz      (501) staff       (20)     4759 2023-03-25 23:50:35.000000 pytest-abq-1.0.1/src/pytest_abq/__init__.py
│ │ +drwxr-xr-x   0 hafiz      (501) staff       (20)        0 2023-04-07 15:53:45.925626 pytest-abq-1.0.1/src/pytest_abq/abq/
│ │ +-rw-r--r--   0 hafiz      (501) staff       (20)        0 2023-03-25 23:50:35.000000 pytest-abq-1.0.1/src/pytest_abq/abq/__init__.py
│ │ +-rw-r--r--   0 hafiz      (501) staff       (20)     2144 2023-04-07 15:52:10.000000 pytest-abq-1.0.1/src/pytest_abq/abq/config.py
│ │ +-rw-r--r--   0 hafiz      (501) staff       (20)     1185 2023-03-25 23:50:35.000000 pytest-abq-1.0.1/src/pytest_abq/abq/net.py
│ │ +-rw-r--r--   0 hafiz      (501) staff       (20)     4042 2023-04-07 15:52:10.000000 pytest-abq-1.0.1/src/pytest_abq/abq/types.py
│ │ +-rw-r--r--   0 hafiz      (501) staff       (20)       22 2023-03-25 23:50:35.000000 pytest-abq-1.0.1/src/pytest_abq/version.py
│ │ +drwxr-xr-x   0 hafiz      (501) staff       (20)        0 2023-04-07 15:53:45.925196 pytest-abq-1.0.1/src/pytest_abq.egg-info/
│ │ +-rw-r--r--   0 hafiz      (501) staff       (20)     1010 2023-04-07 15:53:45.000000 pytest-abq-1.0.1/src/pytest_abq.egg-info/PKG-INFO
│ │ +-rw-r--r--   0 hafiz      (501) staff       (20)      476 2023-04-07 15:53:45.000000 pytest-abq-1.0.1/src/pytest_abq.egg-info/SOURCES.txt
│ │ +-rw-r--r--   0 hafiz      (501) staff       (20)        1 2023-04-07 15:53:45.000000 pytest-abq-1.0.1/src/pytest_abq.egg-info/dependency_links.txt
│ │ +-rw-r--r--   0 hafiz      (501) staff       (20)       28 2023-04-07 15:53:45.000000 pytest-abq-1.0.1/src/pytest_abq.egg-info/entry_points.txt
│ │ +-rw-r--r--   0 hafiz      (501) staff       (20)        1 2023-03-22 04:15:46.000000 pytest-abq-1.0.1/src/pytest_abq.egg-info/not-zip-safe
│ │ +-rw-r--r--   0 hafiz      (501) staff       (20)       18 2023-04-07 15:53:45.000000 pytest-abq-1.0.1/src/pytest_abq.egg-info/requires.txt
│ │ +-rw-r--r--   0 hafiz      (501) staff       (20)       11 2023-04-07 15:53:45.000000 pytest-abq-1.0.1/src/pytest_abq.egg-info/top_level.txt
│ │   --- pytest-abq-1.0.0/LICENSE
│ ├── +++ pytest-abq-1.0.1/LICENSE
│ │┄ Files identical despite different names
│ │   --- pytest-abq-1.0.0/PKG-INFO
│ ├── +++ pytest-abq-1.0.1/PKG-INFO
│ │┄ Files 3% similar despite different names
│ │ @@ -1,24 +1,24 @@
│ │  Metadata-Version: 2.1
│ │  Name: pytest-abq
│ │ -Version: 1.0.0
│ │ +Version: 1.0.1
│ │  Summary: Pytest integration for the ABQ universal test runner.
│ │  License: MIT
│ │  Project-URL: Homepage, https://github.com/rwx-research/pytest-abq
│ │  Project-URL: Bug Tracker, https://github.com/rwx-research/pytest-abq/issues
│ │  Classifier: Programming Language :: Python :: 3
│ │  Classifier: License :: OSI Approved :: MIT License
│ │  Classifier: Operating System :: OS Independent
│ │  Requires-Python: >=3.7
│ │  Description-Content-Type: text/markdown
│ │  License-File: LICENSE
│ │  
│ │  # pytest-abq
│ │  
│ │ -An [ABQ](rwx.com/abq) integration for [pytest](https://docs.pytest.org/en/7.2.x/).
│ │ +An [ABQ](https://rwx.com/abq) integration for [pytest](https://docs.pytest.org/en/7.2.x/).
│ │  
│ │  To install:
│ │  
│ │  ```
│ │  pip install pytest-abq
│ │  ```
│ │  
│ │ @@ -28,14 +28,14 @@
│ │  abq test -- pytest
│ │  ```
│ │  
│ │  ## Compatibility
│ │  
│ │  `pytest-abq` is actively tested against
│ │  
│ │ -- Python 3.8, 3.9, 3.10
│ │ +- Python 3.7, 3.8, 3.9, 3.10
│ │  - Pytest 7.0, 7.2
│ │  
│ │  `pytest-abq` may support Python and pytest versions beyond these.
│ │  
│ │  `pytest-abq` implements version 0.2 of the ABQ native runner protocol and
│ │  requires ABQ 1.3.0 or greater.
│ │   --- pytest-abq-1.0.0/pyproject.toml
│ ├── +++ pytest-abq-1.0.1/pyproject.toml
│ │┄ Files 18% similar despite different names
│ │ @@ -1,10 +1,10 @@
│ │  [project]
│ │  name = "pytest-abq"
│ │ -version = "1.0.0"
│ │ +version = "1.0.1"
│ │  description = "Pytest integration for the ABQ universal test runner."
│ │  readme = "README.md"
│ │  requires-python = ">=3.7"
│ │  classifiers = [
│ │      "Programming Language :: Python :: 3",
│ │      "License :: OSI Approved :: MIT License",
│ │      "Operating System :: OS Independent",
│ │   --- pytest-abq-1.0.0/src/pytest_abq/__init__.py
│ ├── +++ pytest-abq-1.0.1/src/pytest_abq/__init__.py
│ │┄ Files identical despite different names
│ │   --- pytest-abq-1.0.0/src/pytest_abq/abq/config.py
│ ├── +++ pytest-abq-1.0.1/src/pytest_abq/abq/config.py
│ │┄ Files 7% similar despite different names
│ │ @@ -1,14 +1,19 @@
│ │  from dataclasses import dataclass
│ │  import os
│ │  import socket
│ │  import sys
│ │  import platform
│ │  import pytest
│ │ -from typing import Literal, Union
│ │ +from typing import Union
│ │ +
│ │ +if sys.version_info >= (3, 8):
│ │ +    from typing import Literal
│ │ +else:
│ │ +    from typing_extensions import Literal
│ │  
│ │  from .types import (
│ │      AbqNativeRunnerSpawnedMessage,
│ │      Connection,
│ │      NativeRunnerSpecification,
│ │      ProtocolVersion,
│ │  )
│ │   --- pytest-abq-1.0.0/src/pytest_abq/abq/net.py
│ ├── +++ pytest-abq-1.0.1/src/pytest_abq/abq/net.py
│ │┄ Files identical despite different names
│ │   --- pytest-abq-1.0.0/src/pytest_abq/abq/types.py
│ ├── +++ pytest-abq-1.0.1/src/pytest_abq/abq/types.py
│ │┄ Files 2% similar despite different names
│ │ @@ -1,11 +1,16 @@
│ │  import socket
│ │ -from typing import Any, Dict, List, Optional, Union, Literal, TypedDict
│ │ +from typing import Any, Dict, List, Optional, Union
│ │  from typing_extensions import NotRequired
│ │  
│ │ +import sys
│ │ +if sys.version_info >= (3, 8):
│ │ +    from typing import Literal, TypedDict
│ │ +else:
│ │ +    from typing_extensions import Literal, TypedDict
│ │  
│ │  Connection = socket.socket
│ │  
│ │  
│ │  class Test(TypedDict):
│ │      type: Literal["test"]
│ │      id: str
│ │   --- pytest-abq-1.0.0/src/pytest_abq.egg-info/PKG-INFO
│ ├── +++ pytest-abq-1.0.1/src/pytest_abq.egg-info/PKG-INFO
│ │┄ Files 3% similar despite different names
│ │ @@ -1,24 +1,24 @@
│ │  Metadata-Version: 2.1
│ │  Name: pytest-abq
│ │ -Version: 1.0.0
│ │ +Version: 1.0.1
│ │  Summary: Pytest integration for the ABQ universal test runner.
│ │  License: MIT
│ │  Project-URL: Homepage, https://github.com/rwx-research/pytest-abq
│ │  Project-URL: Bug Tracker, https://github.com/rwx-research/pytest-abq/issues
│ │  Classifier: Programming Language :: Python :: 3
│ │  Classifier: License :: OSI Approved :: MIT License
│ │  Classifier: Operating System :: OS Independent
│ │  Requires-Python: >=3.7
│ │  Description-Content-Type: text/markdown
│ │  License-File: LICENSE
│ │  
│ │  # pytest-abq
│ │  
│ │ -An [ABQ](rwx.com/abq) integration for [pytest](https://docs.pytest.org/en/7.2.x/).
│ │ +An [ABQ](https://rwx.com/abq) integration for [pytest](https://docs.pytest.org/en/7.2.x/).
│ │  
│ │  To install:
│ │  
│ │  ```
│ │  pip install pytest-abq
│ │  ```
│ │  
│ │ @@ -28,14 +28,14 @@
│ │  abq test -- pytest
│ │  ```
│ │  
│ │  ## Compatibility
│ │  
│ │  `pytest-abq` is actively tested against
│ │  
│ │ -- Python 3.8, 3.9, 3.10
│ │ +- Python 3.7, 3.8, 3.9, 3.10
│ │  - Pytest 7.0, 7.2
│ │  
│ │  `pytest-abq` may support Python and pytest versions beyond these.
│ │  
│ │  `pytest-abq` implements version 0.2 of the ABQ native runner protocol and
│ │  requires ABQ 1.3.0 or greater.
