--- tmp/habu_snowflake_cli-3.6.3-py3-none-any.whl.zip
+++ tmp/habu_snowflake_cli-3.6.4-py3-none-any.whl.zip
├── zipinfo {}
│ @@ -1,37 +1,37 @@
│ -Zip file size: 32981 bytes, number of entries: 35
│ --rw-r--r--  2.0 unx      351 b- defN 23-Mar-22 23:46 redbeard.py
│ --rw-r--r--  2.0 unx        0 b- defN 23-Mar-22 23:46 redbeard_cli/__init__.py
│ --rw-r--r--  2.0 unx      122 b- defN 23-Mar-22 23:46 redbeard_cli/file_utils.py
│ --rw-r--r--  2.0 unx     4580 b- defN 23-Mar-22 23:46 redbeard_cli/snowflake_utils.py
│ --rw-r--r--  2.0 unx        0 b- defN 23-Mar-22 23:46 redbeard_cli/commands/__init__.py
│ --rw-r--r--  2.0 unx        0 b- defN 23-Mar-22 23:46 redbeard_cli/commands/init/__init__.py
│ --rw-r--r--  2.0 unx     2109 b- defN 23-Mar-22 23:46 redbeard_cli/commands/init/clean_room_setup.py
│ --rw-r--r--  2.0 unx     2259 b- defN 23-Mar-22 23:46 redbeard_cli/commands/init/cli.py
│ --rw-r--r--  2.0 unx     3686 b- defN 23-Mar-22 23:46 redbeard_cli/commands/init/habu_setup.py
│ --rw-r--r--  2.0 unx        0 b- defN 23-Mar-22 23:46 redbeard_cli/example/__init__.py
│ --rw-r--r--  2.0 unx     5110 b- defN 23-Mar-22 23:46 redbeard_cli/example/dataset.py
│ --rw-r--r--  2.0 unx     5678 b- defN 23-Mar-22 23:46 redbeard_cli/example/overlap_queries.py
│ --rw-r--r--  2.0 unx     3438 b- defN 23-Mar-22 23:46 redbeard_cli/sqlfiles/R__1init_habu_installer.sql
│ --rw-r--r--  2.0 unx     8620 b- defN 23-Mar-22 23:46 redbeard_cli/sqlfiles/R__create_new_dataset.sql
│ --rw-r--r--  2.0 unx      772 b- defN 23-Mar-22 23:46 redbeard_cli/sqlfiles/R__handle_error.sql
│ --rw-r--r--  2.0 unx     3427 b- defN 23-Mar-22 23:46 redbeard_cli/sqlfiles/R__handle_management_command.sql
│ --rw-r--r--  2.0 unx     8179 b- defN 23-Mar-22 23:46 redbeard_cli/sqlfiles/R__handle_new_cleanrooms.sql
│ --rw-r--r--  2.0 unx     2103 b- defN 23-Mar-22 23:46 redbeard_cli/sqlfiles/R__init_habu_shares.sql
│ --rw-r--r--  2.0 unx     8847 b- defN 23-Mar-22 23:46 redbeard_cli/sqlfiles/R__new_data_connection.sql
│ --rw-r--r--  2.0 unx     8719 b- defN 23-Mar-22 23:46 redbeard_cli/sqlfiles/R__new_question_run.sql
│ --rw-r--r--  2.0 unx     5008 b- defN 23-Mar-22 23:46 redbeard_cli/sqlfiles/R__post_run_query.sql
│ --rw-r--r--  2.0 unx     1240 b- defN 23-Mar-22 23:46 redbeard_cli/sqlfiles/R__process_request.sql
│ --rw-r--r--  2.0 unx     4658 b- defN 23-Mar-22 23:46 redbeard_cli/sqlfiles/R__question_run_cleanup.sql
│ --rw-r--r--  2.0 unx     4992 b- defN 23-Mar-22 23:46 redbeard_cli/sqlfiles/R__question_run_data_share.sql
│ --rw-r--r--  2.0 unx     4066 b- defN 23-Mar-22 23:46 redbeard_cli/sqlfiles/R__setup_cleanroom_common.sql
│ --rw-r--r--  2.0 unx     3181 b- defN 23-Mar-22 23:46 redbeard_cli/sqlfiles/R__setup_data_connection_objects.sql
│ --rw-r--r--  2.0 unx     5641 b- defN 23-Mar-22 23:46 redbeard_cli/sqlfiles/R__setup_streams_tasks.sql
│ --rw-r--r--  2.0 unx      603 b- defN 23-Mar-22 23:46 redbeard_cli/sqlfiles/R__sp_logger.sql
│ --rw-r--r--  2.0 unx      230 b- defN 23-Mar-22 23:46 redbeard_cli/sqlfiles/V1_0_0_create.sql
│ --rw-r--r--  2.0 unx        0 b- defN 23-Mar-22 23:46 redbeard_cli/sqlfiles/__init__.py
│ --rw-r--r--  2.0 unx     1370 b- defN 23-Mar-22 23:47 habu_snowflake_cli-3.6.3.dist-info/METADATA
│ --rw-r--r--  2.0 unx       92 b- defN 23-Mar-22 23:47 habu_snowflake_cli-3.6.3.dist-info/WHEEL
│ --rw-r--r--  2.0 unx       42 b- defN 23-Mar-22 23:47 habu_snowflake_cli-3.6.3.dist-info/entry_points.txt
│ --rw-r--r--  2.0 unx       22 b- defN 23-Mar-22 23:47 habu_snowflake_cli-3.6.3.dist-info/top_level.txt
│ --rw-rw-r--  2.0 unx     3356 b- defN 23-Mar-22 23:47 habu_snowflake_cli-3.6.3.dist-info/RECORD
│ -35 files, 102501 bytes uncompressed, 27417 bytes compressed:  73.3%
│ +Zip file size: 32989 bytes, number of entries: 35
│ +-rw-r--r--  2.0 unx      351 b- defN 23-Apr-07 16:42 redbeard.py
│ +-rw-r--r--  2.0 unx        0 b- defN 23-Apr-07 16:42 redbeard_cli/__init__.py
│ +-rw-r--r--  2.0 unx      122 b- defN 23-Apr-07 16:42 redbeard_cli/file_utils.py
│ +-rw-r--r--  2.0 unx     4580 b- defN 23-Apr-07 16:42 redbeard_cli/snowflake_utils.py
│ +-rw-r--r--  2.0 unx        0 b- defN 23-Apr-07 16:42 redbeard_cli/commands/__init__.py
│ +-rw-r--r--  2.0 unx        0 b- defN 23-Apr-07 16:42 redbeard_cli/commands/init/__init__.py
│ +-rw-r--r--  2.0 unx     2109 b- defN 23-Apr-07 16:42 redbeard_cli/commands/init/clean_room_setup.py
│ +-rw-r--r--  2.0 unx     2259 b- defN 23-Apr-07 16:42 redbeard_cli/commands/init/cli.py
│ +-rw-r--r--  2.0 unx     3686 b- defN 23-Apr-07 16:42 redbeard_cli/commands/init/habu_setup.py
│ +-rw-r--r--  2.0 unx        0 b- defN 23-Apr-07 16:42 redbeard_cli/example/__init__.py
│ +-rw-r--r--  2.0 unx     5110 b- defN 23-Apr-07 16:42 redbeard_cli/example/dataset.py
│ +-rw-r--r--  2.0 unx     5678 b- defN 23-Apr-07 16:42 redbeard_cli/example/overlap_queries.py
│ +-rw-r--r--  2.0 unx     3438 b- defN 23-Apr-07 16:42 redbeard_cli/sqlfiles/R__1init_habu_installer.sql
│ +-rw-r--r--  2.0 unx     8620 b- defN 23-Apr-07 16:42 redbeard_cli/sqlfiles/R__create_new_dataset.sql
│ +-rw-r--r--  2.0 unx      772 b- defN 23-Apr-07 16:42 redbeard_cli/sqlfiles/R__handle_error.sql
│ +-rw-r--r--  2.0 unx     3427 b- defN 23-Apr-07 16:42 redbeard_cli/sqlfiles/R__handle_management_command.sql
│ +-rw-r--r--  2.0 unx     8179 b- defN 23-Apr-07 16:42 redbeard_cli/sqlfiles/R__handle_new_cleanrooms.sql
│ +-rw-r--r--  2.0 unx     2101 b- defN 23-Apr-07 16:42 redbeard_cli/sqlfiles/R__init_habu_shares.sql
│ +-rw-r--r--  2.0 unx     8847 b- defN 23-Apr-07 16:42 redbeard_cli/sqlfiles/R__new_data_connection.sql
│ +-rw-r--r--  2.0 unx     8719 b- defN 23-Apr-07 16:42 redbeard_cli/sqlfiles/R__new_question_run.sql
│ +-rw-r--r--  2.0 unx     5008 b- defN 23-Apr-07 16:42 redbeard_cli/sqlfiles/R__post_run_query.sql
│ +-rw-r--r--  2.0 unx     1240 b- defN 23-Apr-07 16:42 redbeard_cli/sqlfiles/R__process_request.sql
│ +-rw-r--r--  2.0 unx     4658 b- defN 23-Apr-07 16:42 redbeard_cli/sqlfiles/R__question_run_cleanup.sql
│ +-rw-r--r--  2.0 unx     4992 b- defN 23-Apr-07 16:42 redbeard_cli/sqlfiles/R__question_run_data_share.sql
│ +-rw-r--r--  2.0 unx     4066 b- defN 23-Apr-07 16:42 redbeard_cli/sqlfiles/R__setup_cleanroom_common.sql
│ +-rw-r--r--  2.0 unx     3181 b- defN 23-Apr-07 16:42 redbeard_cli/sqlfiles/R__setup_data_connection_objects.sql
│ +-rw-r--r--  2.0 unx     5641 b- defN 23-Apr-07 16:42 redbeard_cli/sqlfiles/R__setup_streams_tasks.sql
│ +-rw-r--r--  2.0 unx      603 b- defN 23-Apr-07 16:42 redbeard_cli/sqlfiles/R__sp_logger.sql
│ +-rw-r--r--  2.0 unx      230 b- defN 23-Apr-07 16:42 redbeard_cli/sqlfiles/V1_0_0_create.sql
│ +-rw-r--r--  2.0 unx        0 b- defN 23-Apr-07 16:42 redbeard_cli/sqlfiles/__init__.py
│ +-rw-r--r--  2.0 unx     1370 b- defN 23-Apr-07 16:42 habu_snowflake_cli-3.6.4.dist-info/METADATA
│ +-rw-r--r--  2.0 unx       92 b- defN 23-Apr-07 16:42 habu_snowflake_cli-3.6.4.dist-info/WHEEL
│ +-rw-r--r--  2.0 unx       42 b- defN 23-Apr-07 16:42 habu_snowflake_cli-3.6.4.dist-info/entry_points.txt
│ +-rw-r--r--  2.0 unx       22 b- defN 23-Apr-07 16:42 habu_snowflake_cli-3.6.4.dist-info/top_level.txt
│ +-rw-rw-r--  2.0 unx     3356 b- defN 23-Apr-07 16:42 habu_snowflake_cli-3.6.4.dist-info/RECORD
│ +35 files, 102499 bytes uncompressed, 27425 bytes compressed:  73.2%
├── zipnote {}
│ @@ -84,23 +84,23 @@
│  
│  Filename: redbeard_cli/sqlfiles/V1_0_0_create.sql
│  Comment: 
│  
│  Filename: redbeard_cli/sqlfiles/__init__.py
│  Comment: 
│  
│ -Filename: habu_snowflake_cli-3.6.3.dist-info/METADATA
│ +Filename: habu_snowflake_cli-3.6.4.dist-info/METADATA
│  Comment: 
│  
│ -Filename: habu_snowflake_cli-3.6.3.dist-info/WHEEL
│ +Filename: habu_snowflake_cli-3.6.4.dist-info/WHEEL
│  Comment: 
│  
│ -Filename: habu_snowflake_cli-3.6.3.dist-info/entry_points.txt
│ +Filename: habu_snowflake_cli-3.6.4.dist-info/entry_points.txt
│  Comment: 
│  
│ -Filename: habu_snowflake_cli-3.6.3.dist-info/top_level.txt
│ +Filename: habu_snowflake_cli-3.6.4.dist-info/top_level.txt
│  Comment: 
│  
│ -Filename: habu_snowflake_cli-3.6.3.dist-info/RECORD
│ +Filename: habu_snowflake_cli-3.6.4.dist-info/RECORD
│  Comment: 
│  
│  Zip file comment:
├── redbeard_cli/sqlfiles/R__init_habu_shares.sql
│ @@ -16,16 +16,17 @@
│              // Accept share of HABU Org DB
│              sqlcmd = "CREATE DATABASE IF NOT EXISTS " + org_share_db_name + " FROM SHARE " + HABU_ACCOUNT + "." + org_share_name + " COMMENT = 'HABU_" + customer_account_locator + "'";
│              snowflake.execute({ sqlText: sqlcmd });
│              sqlcmd = "GRANT IMPORTED PRIVILEGES ON DATABASE " + org_share_db_name + " TO ROLE ACCOUNTADMIN";
│              snowflake.execute({ sqlText: sqlcmd });
│              sqlcmd = "GRANT IMPORTED PRIVILEGES ON DATABASE " + org_share_db_name + " TO ROLE SYSADMIN";
│              snowflake.execute({ sqlText: sqlcmd });
│ +
│              // Accept share of HABU Identity graph
│ -            sqlcmd = "CREATE DATABASE IF NOT EXISTS HABU_ID_GRAPH_SHARE_DB FROM SHARE " + HABU_ACCOUNT + "." + "HABU_ID_GRAPH_SHARE COMMENT = 'HABU_" + customer_account_locator + "'";
│ +            sqlcmd = "CREATE OR REPLACE DATABASE HABU_ID_GRAPH_SHARE_DB FROM SHARE " + HABU_ACCOUNT + "." + "HABU_ID_GRAPH_SHARE COMMENT = 'HABU_" + customer_account_locator + "'";
│              snowflake.execute({ sqlText: sqlcmd });
│              sqlcmd = "GRANT IMPORTED PRIVILEGES ON DATABASE HABU_ID_GRAPH_SHARE_DB TO ROLE ACCOUNTADMIN";
│              snowflake.execute({ sqlText: sqlcmd });
│              sqlcmd = "GRANT IMPORTED PRIVILEGES ON DATABASE HABU_ID_GRAPH_SHARE_DB TO ROLE SYSADMIN";
│              snowflake.execute({ sqlText: sqlcmd });
│          } catch (err) {
│              return "Init Habu Shares failed for the following command: [" + sqlcmd + "], error message: " + err.message;
│   --- habu_snowflake_cli-3.6.3.dist-info/METADATA
├── +++ habu_snowflake_cli-3.6.4.dist-info/METADATA
│┄ Files 0% similar despite different names
│ @@ -1,10 +1,10 @@
│  Metadata-Version: 2.1
│  Name: habu-snowflake-cli
│ -Version: 3.6.3
│ +Version: 3.6.4
│  Summary: Redbeard - Habu Snowflake CLI
│  Home-page: https://github.com/deklareddotcom/redbeard
│  Author: Habu Engineering
│  Author-email: engineering@habu.com
│  Requires-Python: >=3.7.10
│  Description-Content-Type: text/markdown
│  Requires-Dist: python-dotenv (~=0.17.0)
│   --- habu_snowflake_cli-3.6.3.dist-info/RECORD
├── +++ habu_snowflake_cli-3.6.4.dist-info/RECORD
│┄ Files 10% similar despite different names
│ @@ -11,25 +11,25 @@
│  redbeard_cli/example/dataset.py,sha256=_BA2SvWSzQDP5PDlOsdxsZGOyFL6mskWrUifx2whXrk,5110
│  redbeard_cli/example/overlap_queries.py,sha256=eTjgpHD6Z0Bz7E-gHBrc0YUDlpe4oBXvjJO2XlPdvK4,5678
│  redbeard_cli/sqlfiles/R__1init_habu_installer.sql,sha256=oSgjLvZrGke3LcKNAEaFo6pw7tqdmX-miv662uJoekU,3438
│  redbeard_cli/sqlfiles/R__create_new_dataset.sql,sha256=Dhul1qsJ33IcdAVkazMaEYG_4eWn-YXUxQ7and7gA1U,8620
│  redbeard_cli/sqlfiles/R__handle_error.sql,sha256=O7F7KGxU7cTWReSXRrIl0FIVTgZsEPGBpWuhsQHJaJM,772
│  redbeard_cli/sqlfiles/R__handle_management_command.sql,sha256=P9V9I-CJTo3T-QkE4PiT082KR4nHkZriiZU2z6K_wag,3427
│  redbeard_cli/sqlfiles/R__handle_new_cleanrooms.sql,sha256=-QKb3fvci4X2OKMOBHOoG0MWiSvof9envR2eBgZYql0,8179
│ -redbeard_cli/sqlfiles/R__init_habu_shares.sql,sha256=avvjUn8sZoGbeeuq4aT6DrFFlhrPocV9clXfCUyI6lE,2103
│ +redbeard_cli/sqlfiles/R__init_habu_shares.sql,sha256=Lx88m6RVKAaWdrlDFpj7K__ei1Twyx8rEDLz24C6w40,2101
│  redbeard_cli/sqlfiles/R__new_data_connection.sql,sha256=XoT5P5Ko2w0EPluzUNk0jyc3xdshvOgX5LyjxYHF7kE,8847
│  redbeard_cli/sqlfiles/R__new_question_run.sql,sha256=-9MjHd9-vfl1kkgYHeao_O2ZaxLLNRa0tN0-ITv-cqQ,8719
│  redbeard_cli/sqlfiles/R__post_run_query.sql,sha256=Ie-Gal2YtA-eoGPjj7DJ8O_7J62KSw2Pv3zdHQ3M-RI,5008
│  redbeard_cli/sqlfiles/R__process_request.sql,sha256=3yH5EuHBGLkRubZSclyz4-jRcFsxXGXvFqCPjneTYco,1240
│  redbeard_cli/sqlfiles/R__question_run_cleanup.sql,sha256=dFMiadN2DrbzVTZk248f0Wu_WkfDGwK-74-UFXZ50XQ,4658
│  redbeard_cli/sqlfiles/R__question_run_data_share.sql,sha256=nylTCxntlceTSWcbnf2U8Gvfq_6SrGZpaXqegTzH8nI,4992
│  redbeard_cli/sqlfiles/R__setup_cleanroom_common.sql,sha256=WnZtsSc3o0H0mz-TMCWOgeSa5S93Ycg6YzdNADsHqz8,4066
│  redbeard_cli/sqlfiles/R__setup_data_connection_objects.sql,sha256=U5FuHpq_uIKbIrVLozAAe_Crzz1La5bEHQN9FDQBFQU,3181
│  redbeard_cli/sqlfiles/R__setup_streams_tasks.sql,sha256=5qFqkwUfYkVxw1g3MH1hL19LazyqrMWPh8g0f_hPA8s,5641
│  redbeard_cli/sqlfiles/R__sp_logger.sql,sha256=qPlR74KPyCqwtPV2aTscBu5ibDHKFfFF2WpG1GFNVIE,603
│  redbeard_cli/sqlfiles/V1_0_0_create.sql,sha256=wSHv2p4FLQaB86zT4Z6mJNY7c3-yBSPTnn5z3cJTau4,230
│  redbeard_cli/sqlfiles/__init__.py,sha256=47DEQpj8HBSa-_TImW-5JCeuQeRkm5NMpJWZG3hSuFU,0
│ -habu_snowflake_cli-3.6.3.dist-info/METADATA,sha256=kQhDC4zMPwvvbEbSl-455ZwntWql_y5bWfQSKcS2YAQ,1370
│ -habu_snowflake_cli-3.6.3.dist-info/WHEEL,sha256=pkctZYzUS4AYVn6dJ-7367OJZivF2e8RA9b_ZBjif18,92
│ -habu_snowflake_cli-3.6.3.dist-info/entry_points.txt,sha256=9mLwEgYq-eMv3F-c_p2EuoHFvOcQV8H-ozKR7BIF3Og,42
│ -habu_snowflake_cli-3.6.3.dist-info/top_level.txt,sha256=n-bjqTpxh0D3sxTdlhDISfzTBZQR-i_qg9rHbFXL40A,22
│ -habu_snowflake_cli-3.6.3.dist-info/RECORD,,
│ +habu_snowflake_cli-3.6.4.dist-info/METADATA,sha256=b92XMiHmT_y1rSUby3-_J6R8rOUOELUTQKU6EBvqpuY,1370
│ +habu_snowflake_cli-3.6.4.dist-info/WHEEL,sha256=pkctZYzUS4AYVn6dJ-7367OJZivF2e8RA9b_ZBjif18,92
│ +habu_snowflake_cli-3.6.4.dist-info/entry_points.txt,sha256=9mLwEgYq-eMv3F-c_p2EuoHFvOcQV8H-ozKR7BIF3Og,42
│ +habu_snowflake_cli-3.6.4.dist-info/top_level.txt,sha256=n-bjqTpxh0D3sxTdlhDISfzTBZQR-i_qg9rHbFXL40A,22
│ +habu_snowflake_cli-3.6.4.dist-info/RECORD,,
