--- tmp/morphqs-0.1.8.tar.gz
+++ tmp/morphqs-0.1.9.tar.gz
├── filetype from file(1)
│ @@ -1 +1 @@
│ -gzip compressed data, was "morphqs-0.1.8.tar", last modified: Fri Apr  7 15:14:51 2023, max compression
│ +gzip compressed data, was "morphqs-0.1.9.tar", last modified: Fri Apr  7 15:17:12 2023, max compression
│   --- morphqs-0.1.8.tar
├── +++ morphqs-0.1.9.tar
│ ├── file list
│ │ @@ -1,24 +1,24 @@
│ │ -drwxr-xr-x   0 vscode    (1000) vscode    (1000)        0 2023-04-07 15:14:51.454692 morphqs-0.1.8/
│ │ --rw-r--r--   0 vscode    (1000) vscode    (1000)     1072 2023-03-29 01:49:10.000000 morphqs-0.1.8/LICENSE.txt
│ │ --rw-r--r--   0 vscode    (1000) vscode    (1000)      924 2023-04-07 15:14:51.443066 morphqs-0.1.8/PKG-INFO
│ │ --rw-r--r--   0 vscode    (1000) vscode    (1000)      206 2023-03-29 01:54:53.000000 morphqs-0.1.8/README.md
│ │ -drwxr-xr-x   0 vscode    (1000) vscode    (1000)        0 2023-04-07 15:14:51.379526 morphqs-0.1.8/morphqs/
│ │ --rw-r--r--   0 vscode    (1000) vscode    (1000)      226 2023-04-07 14:46:49.000000 morphqs-0.1.8/morphqs/__init__.py
│ │ -drwxr-xr-x   0 vscode    (1000) vscode    (1000)        0 2023-04-07 15:14:51.430649 morphqs-0.1.8/morphqs/components/
│ │ --rw-r--r--   0 vscode    (1000) vscode    (1000)        0 2023-03-29 02:36:46.000000 morphqs-0.1.8/morphqs/components/__init__.py
│ │ --rw-r--r--   0 vscode    (1000) vscode    (1000)     1253 2023-04-07 14:03:43.000000 morphqs-0.1.8/morphqs/components/ansible.py
│ │ --rw-r--r--   0 vscode    (1000) vscode    (1000)     6365 2023-04-07 15:14:43.000000 morphqs-0.1.8/morphqs/components/integrations.py
│ │ --rw-r--r--   0 vscode    (1000) vscode    (1000)     6366 2023-04-05 12:30:10.000000 morphqs-0.1.8/morphqs/components/uchigheredmsp.py
│ │ --rw-r--r--   0 vscode    (1000) vscode    (1000)     4648 2023-04-07 15:09:56.000000 morphqs-0.1.8/morphqs/components/usecasedeployment.py
│ │ -drwxr-xr-x   0 vscode    (1000) vscode    (1000)        0 2023-04-07 15:14:51.439728 morphqs-0.1.8/morphqs/logging/
│ │ --rw-r--r--   0 vscode    (1000) vscode    (1000)        0 2023-03-28 19:26:20.000000 morphqs-0.1.8/morphqs/logging/__init__.py
│ │ --rw-r--r--   0 vscode    (1000) vscode    (1000)     1959 2023-03-28 19:26:20.000000 morphqs-0.1.8/morphqs/logging/loghandler.py
│ │ --rw-r--r--   0 vscode    (1000) vscode    (1000)     3034 2023-03-28 19:51:08.000000 morphqs-0.1.8/morphqs/morphclass.py
│ │ -drwxr-xr-x   0 vscode    (1000) vscode    (1000)        0 2023-04-07 15:14:51.403809 morphqs-0.1.8/morphqs.egg-info/
│ │ --rw-r--r--   0 vscode    (1000) vscode    (1000)      924 2023-04-07 15:14:51.000000 morphqs-0.1.8/morphqs.egg-info/PKG-INFO
│ │ --rw-r--r--   0 vscode    (1000) vscode    (1000)      456 2023-04-07 15:14:51.000000 morphqs-0.1.8/morphqs.egg-info/SOURCES.txt
│ │ --rw-r--r--   0 vscode    (1000) vscode    (1000)        1 2023-04-07 15:14:51.000000 morphqs-0.1.8/morphqs.egg-info/dependency_links.txt
│ │ --rw-r--r--   0 vscode    (1000) vscode    (1000)        9 2023-04-07 15:14:51.000000 morphqs-0.1.8/morphqs.egg-info/requires.txt
│ │ --rw-r--r--   0 vscode    (1000) vscode    (1000)        8 2023-04-07 15:14:51.000000 morphqs-0.1.8/morphqs.egg-info/top_level.txt
│ │ --rw-r--r--   0 vscode    (1000) vscode    (1000)       38 2023-04-07 15:14:51.455501 morphqs-0.1.8/setup.cfg
│ │ --rw-r--r--   0 vscode    (1000) vscode    (1000)     1024 2023-04-07 15:14:48.000000 morphqs-0.1.8/setup.py
│ │ +drwxr-xr-x   0 vscode    (1000) vscode    (1000)        0 2023-04-07 15:17:12.194954 morphqs-0.1.9/
│ │ +-rw-r--r--   0 vscode    (1000) vscode    (1000)     1072 2023-03-29 01:49:10.000000 morphqs-0.1.9/LICENSE.txt
│ │ +-rw-r--r--   0 vscode    (1000) vscode    (1000)      924 2023-04-07 15:17:12.192769 morphqs-0.1.9/PKG-INFO
│ │ +-rw-r--r--   0 vscode    (1000) vscode    (1000)      206 2023-03-29 01:54:53.000000 morphqs-0.1.9/README.md
│ │ +drwxr-xr-x   0 vscode    (1000) vscode    (1000)        0 2023-04-07 15:17:12.127330 morphqs-0.1.9/morphqs/
│ │ +-rw-r--r--   0 vscode    (1000) vscode    (1000)      226 2023-04-07 14:46:49.000000 morphqs-0.1.9/morphqs/__init__.py
│ │ +drwxr-xr-x   0 vscode    (1000) vscode    (1000)        0 2023-04-07 15:17:12.178472 morphqs-0.1.9/morphqs/components/
│ │ +-rw-r--r--   0 vscode    (1000) vscode    (1000)        0 2023-03-29 02:36:46.000000 morphqs-0.1.9/morphqs/components/__init__.py
│ │ +-rw-r--r--   0 vscode    (1000) vscode    (1000)     1253 2023-04-07 14:03:43.000000 morphqs-0.1.9/morphqs/components/ansible.py
│ │ +-rw-r--r--   0 vscode    (1000) vscode    (1000)     6375 2023-04-07 15:16:39.000000 morphqs-0.1.9/morphqs/components/integrations.py
│ │ +-rw-r--r--   0 vscode    (1000) vscode    (1000)     6366 2023-04-05 12:30:10.000000 morphqs-0.1.9/morphqs/components/uchigheredmsp.py
│ │ +-rw-r--r--   0 vscode    (1000) vscode    (1000)     4648 2023-04-07 15:09:56.000000 morphqs-0.1.9/morphqs/components/usecasedeployment.py
│ │ +drwxr-xr-x   0 vscode    (1000) vscode    (1000)        0 2023-04-07 15:17:12.188341 morphqs-0.1.9/morphqs/logging/
│ │ +-rw-r--r--   0 vscode    (1000) vscode    (1000)        0 2023-03-28 19:26:20.000000 morphqs-0.1.9/morphqs/logging/__init__.py
│ │ +-rw-r--r--   0 vscode    (1000) vscode    (1000)     1959 2023-03-28 19:26:20.000000 morphqs-0.1.9/morphqs/logging/loghandler.py
│ │ +-rw-r--r--   0 vscode    (1000) vscode    (1000)     3034 2023-03-28 19:51:08.000000 morphqs-0.1.9/morphqs/morphclass.py
│ │ +drwxr-xr-x   0 vscode    (1000) vscode    (1000)        0 2023-04-07 15:17:12.156495 morphqs-0.1.9/morphqs.egg-info/
│ │ +-rw-r--r--   0 vscode    (1000) vscode    (1000)      924 2023-04-07 15:17:12.000000 morphqs-0.1.9/morphqs.egg-info/PKG-INFO
│ │ +-rw-r--r--   0 vscode    (1000) vscode    (1000)      456 2023-04-07 15:17:12.000000 morphqs-0.1.9/morphqs.egg-info/SOURCES.txt
│ │ +-rw-r--r--   0 vscode    (1000) vscode    (1000)        1 2023-04-07 15:17:12.000000 morphqs-0.1.9/morphqs.egg-info/dependency_links.txt
│ │ +-rw-r--r--   0 vscode    (1000) vscode    (1000)        9 2023-04-07 15:17:12.000000 morphqs-0.1.9/morphqs.egg-info/requires.txt
│ │ +-rw-r--r--   0 vscode    (1000) vscode    (1000)        8 2023-04-07 15:17:12.000000 morphqs-0.1.9/morphqs.egg-info/top_level.txt
│ │ +-rw-r--r--   0 vscode    (1000) vscode    (1000)       38 2023-04-07 15:17:12.197567 morphqs-0.1.9/setup.cfg
│ │ +-rw-r--r--   0 vscode    (1000) vscode    (1000)     1024 2023-04-07 15:17:09.000000 morphqs-0.1.9/setup.py
│ │   --- morphqs-0.1.8/LICENSE.txt
│ ├── +++ morphqs-0.1.9/LICENSE.txt
│ │┄ Files identical despite different names
│ │   --- morphqs-0.1.8/PKG-INFO
│ ├── +++ morphqs-0.1.9/PKG-INFO
│ │┄ Files 1% similar despite different names
│ │ @@ -1,10 +1,10 @@
│ │  Metadata-Version: 2.1
│ │  Name: morphqs
│ │ -Version: 0.1.8
│ │ +Version: 0.1.9
│ │  Summary: Tool utilized to deploy some basic concepts for the Morpheus Data Platform
│ │  Home-page: https://gitlab.com/jaredlutgen/morphqs
│ │  Author: Jared Lutgen
│ │  Author-email: jlutgen@morpheusdata.com
│ │  License: MIT
│ │  Classifier: Development Status :: 4 - Beta
│ │  Classifier: License :: OSI Approved :: MIT License
│ │   --- morphqs-0.1.8/morphqs/components/ansible.py
│ ├── +++ morphqs-0.1.9/morphqs/components/ansible.py
│ │┄ Files identical despite different names
│ │   --- morphqs-0.1.8/morphqs/components/integrations.py
│ ├── +++ morphqs-0.1.9/morphqs/components/integrations.py
│ │┄ Files 1% similar despite different names
│ │ @@ -46,19 +46,19 @@
│ │                                  "name": integration_name, #"Morpheus Quickshots Base Repo",
│ │                                  "serviceUrl": repo_url #"https://gitlab.com/jaredlutgen/morpheus_quickshots.git"
│ │                              }}
│ │          logger.debug(f"Creating integration {integration_name} with payload {root_int_payload}")
│ │          resp = cl.post("/api/integrations", data = json.dumps(root_int_payload)).json()
│ │          logger.debug(resp)
│ │          intid = resp["integration"]["id"]
│ │ -        if resp["success"] == True:
│ │ -            logger.info(f"Successfully created integration {integration_name}")
│ │ -        if resp["success"] == False:
│ │ -            logger.error(f"Failed to create integration {integration_name}")
│ │ -            logger.error(resp["errors"])
│ │ +        # if resp["success"] == True:
│ │ +        #     logger.info(f"Successfully created integration {integration_name}")
│ │ +        # if resp["success"] == False:
│ │ +        #     logger.error(f"Failed to create integration {integration_name}")
│ │ +        #     logger.error(resp["errors"])
│ │          coderepoId = cl.get(f"/api/options/codeRepositories?integrationId={intid}").json()
│ │          logger.debug(coderepoId)
│ │          logger.debug(f"integration id: {intid}")
│ │          logger.debug(f"code repo response: {coderepoId}")
│ │          if coderepoId["data"] != []:
│ │              repoid = coderepoId["data"]["value"]
│ │              logger.debug(f"repo id {repoid}")
│ │   --- morphqs-0.1.8/morphqs/components/uchigheredmsp.py
│ ├── +++ morphqs-0.1.9/morphqs/components/uchigheredmsp.py
│ │┄ Files identical despite different names
│ │   --- morphqs-0.1.8/morphqs/components/usecasedeployment.py
│ ├── +++ morphqs-0.1.9/morphqs/components/usecasedeployment.py
│ │┄ Files identical despite different names
│ │   --- morphqs-0.1.8/morphqs/logging/loghandler.py
│ ├── +++ morphqs-0.1.9/morphqs/logging/loghandler.py
│ │┄ Files identical despite different names
│ │   --- morphqs-0.1.8/morphqs/morphclass.py
│ ├── +++ morphqs-0.1.9/morphqs/morphclass.py
│ │┄ Files identical despite different names
│ │   --- morphqs-0.1.8/morphqs.egg-info/PKG-INFO
│ ├── +++ morphqs-0.1.9/morphqs.egg-info/PKG-INFO
│ │┄ Files 1% similar despite different names
│ │ @@ -1,10 +1,10 @@
│ │  Metadata-Version: 2.1
│ │  Name: morphqs
│ │ -Version: 0.1.8
│ │ +Version: 0.1.9
│ │  Summary: Tool utilized to deploy some basic concepts for the Morpheus Data Platform
│ │  Home-page: https://gitlab.com/jaredlutgen/morphqs
│ │  Author: Jared Lutgen
│ │  Author-email: jlutgen@morpheusdata.com
│ │  License: MIT
│ │  Classifier: Development Status :: 4 - Beta
│ │  Classifier: License :: OSI Approved :: MIT License
│ │   --- morphqs-0.1.8/setup.py
│ ├── +++ morphqs-0.1.9/setup.py
│ │┄ Files 13% similar despite different names
│ │ @@ -6,15 +6,15 @@
│ │  
│ │  setuptools.setup(
│ │      author="Jared Lutgen",
│ │      author_email="jlutgen@morpheusdata.com",
│ │      name='morphqs',
│ │      license="MIT",
│ │      description='Tool utilized to deploy some basic concepts for the Morpheus Data Platform',
│ │ -    version='v0.1.8',
│ │ +    version='v0.1.9',
│ │      long_description=README,
│ │      url='https://gitlab.com/jaredlutgen/morphqs',
│ │      packages=setuptools.find_packages(),
│ │      python_requires=">=3.5",
│ │      install_requires=['requests'],
│ │      classifiers=[
│ │          # Trove classifiers
